<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Académico Ipbeja</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-warning text-black text-center py-3">
        <h1>Portal Académico Ipbeja</h1>
        <h2>Sistema de Gestão Escolar</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-none" id="navbar">
            <a class="nav-link" href="#">Estudantes</a>
            <a class="nav-link" href="#">Docentes</a>
            <a class="nav-link" href="#">UC</a>
            <a class="nav-link" href="#">Avaliações</a>
            <a class="nav-link" href="#">Resultados</a>
            <a class="nav-link" href="#">Sumários</a>
        </nav>
    </header>
    <div id="Container" class="container text-center mt-3">
        <div class="row">
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary btn-block"><a href="#" class="text-white">Estudantes</a></button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary btn-block"><a href="#" class="text-white">Docentes</a></button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary btn-block"><a href="#" class="text-white">UC</a></button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary btn-block"><a href="#" class="text-white">Avaliações</a></button>
            </div>
            <div class="col-md-4 mb-3">
                <button id="class-button" class="btn btn-primary btn-block">Classificações</button>
            </div>
            <div class="col-md-4 mb-3">
                <button class="btn btn-primary btn-block"><a href="#" class="text-white">Sumários</a></button>
            </div>
        </div>
    </div>
    <div id="degree-section" class="container mt-5 d-none">
        <h3 class="text-center">Consulta de classificações de Alunos por Curso</h3>
        <fieldset class="form-group">
            <legend>Unidade Curricular</legend>
            <select id="UC" class="form-control" size="4">
                <!-- Unidades Curriculares serão carregadas aqui -->
            </select>
        </fieldset>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Época</th>
                    <th>Nome do Aluno</th>
                    <th>Nota</th>
                </tr>
            </thead>
            <tbody id="inscricoes-tabela">
                <!-- Inscrições serão adicionadas aqui -->
            </tbody>
        </table>
    </div>
    <footer class="bg-warning text-center text-black py-3 mt-auto">
        <p>Sistema de Gestão Escolar</p>
        <p>Contactos: <a href="mailto:sga@ipbeja.pt">sga@ipbeja.pt</a></p>
    </footer>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="sga-lib.js"></script>
</body>
</html>
