/* style.css */
#Container {
    /* Flexbox styles removed since Bootstrap handles the layout */
    padding: 20px 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

header h2 {
    /* Custom styles for header */
    background-color: #3399FF;
    color: #fff;
    padding: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    /* Custom styles for header and footer */
    background-color: yellow;
    color: black;
    padding: 1em 0;
}

a {
    /* Adjust link styles within buttons */
    color: black;
    text-decoration: none;
}
