**Guia WAF**

Instalação de Maquinas em Primeiro Lugar! (server.tei.pt , waf.tei.pt)

Pre-Preparação
nano /etc/selinux/config 
         SELINUX = disabled 
      systemctl disable firewalld 
      systemctl stop firewalld

Pacotes Servidor:

yum install nano whois bind bind-utils httpd -y


Master Zones--------------------------------------------------------------------------------------

systemctl enable named
systemctl start named
systemctl enable httpd
systemctl start httpd

Alterar o IP da maquina virtual com "Linux/Windows":
nano /etc/named.conf 
    listen-on port 53 e no allowquery adicionar "any;" ou um ip dado por ele.


systemctl restart named

Criação de Zonas Master:
nano /etc/named.conf - No Final 
zone "trinta.org" {
    type master;
    file "/var/named/trinta.org.hosts";
};

zone "3emfrente.eu" {
    type master;
    file "/var/named/3emfrente.eu.hosts";
};

zone "the.com" {
    type master;
    file "/var/named/the.com.hosts";
    };

zone "tei.pt" {
    type master;
    file "/var/named/tei.pt.hosts";
};



(Forward)
nano /var/named/trinta.org.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
	IN	A	(ip da waf)
www	IN	A	(ip da waf)


nano /var/named/3emfrente.eu.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
	IN	A	(ip da waf)
www	IN	A	(ip da waf)


nano /var/named/the.com.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
	IN	A	(ip da waf)
www	IN	A	(ip da waf)

nano /var/named/tei.pt.hosts
$TTL 86400
@   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	IN	NS	server.tei.pt.
	IN	A	(ip da waf)
waf	IN	A	(ip da waf)
server  IN  A   (ip da waf)

Virtual Hosts----------------------------------------------------------------------------------------

adduser trinta.org
adduser 3emfrente.eu
adduser the.com

nano /home/trinta.org/index.html
<h1>Bem-vindo ao Trinta.org</h1>

nano /home/3emfrente.eu/index.html
<h1>Bem-vindo ao 3emfrente.eu</h1>

nano /home/the.com/index.html
<h1>Bem-vindo ao The.com</h1>

nano /etc/httpd/conf/httpd.conf

Adicionar no final:
# --- www1.trinta.org ---
<VirtualHost (ip do servidor):80>
    DocumentRoot "/home/trinta.org"
    ServerName www1.trinta.org
    ServerAlias trinta.org
    <Directory "/home/trinta.org">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

# --- www1.3emfrente.eu ---
<VirtualHost (ip do servidor):80>
    DocumentRoot "/home/3emfrente.eu"
    ServerName www1.3emfrente.eu
    ServerAlias 3emfrente.eu
    <Directory "/home/3emfrente.eu">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

# --- www1.the.com ---
<VirtualHost (ip do servidor):80>
    DocumentRoot "/home/the.com"
    ServerName www1.the.com
    ServerAlias the.com
    <Directory "/home/the.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require method GET POST OPTIONS
    </Directory>
</VirtualHost>

sudo systemctl restart httpd


WAF---------------------------------------------------------------------------------------

yum install nano -y

nano /etc/yum.repos.d/nginx.repo
[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
gpgcheck=1
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true


yum install nginx-1.26.3 -y
yum install epel-release -y
curl -s https://repo.bunkerweb.io/install/script.rpm.sh | sudo bash
yum check-update
yum install bunkerweb-1.6.1 -y

sudo yum versionlock add nginx
sudo yum versionlock add bunkerweb


fazer no browser https://192.168.1.100/setup

username: root
password: Tei1234.

Para aceder novamente: https://192.168.1.100/

Services -> New Service -> www1.trinta.org
    Next -> Reverse Proxy (Ip do servidor)
    Next -> Antibot (Recaptcha)
    Next -> Country Block (PT)
    Save
Services -> New Service -> www1.3emfrente.eu
    Next -> Reverse Proxy (Ip do servidor)
    Next -> Antibot (Recaptcha)
    Next -> Country Block (PT)
    Save
Services -> New Service -> www1.the.com
    Next -> Reverse Proxy (Ip do servidor)
    Next -> Antibot (Recaptcha)
    Next -> Country Block (PT)
    Save
