\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing


% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Administração de Sistemas} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Laboratório 1}} \\
        
        \vspace{1.5cm}
        
        % Autores
    
        \large Martinho José Novo Caeiro - 23917 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{1cm}
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Administração de Sistemas} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Laboratório 1}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Professor Armando Ventura \\
        
        \vfill
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage


% Abstract
\section*{\LARGE\textbf{\textit{Resumo}}}

Neste relatório será abordado o processo de instalação das máquinas Servidor e Cliente com o uso do AlmaLinux,
os pacotes instalados e a configuração de FTP, DHCP, NIS e NFS para a realização do Laboratório 1.
Este relatório foi realizado no âmbito da Unidade Curricular de Administração de Sistemas (\cite{pagas}).

\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, ftp, filezilla, dhcp, putty, nis, nfs
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\section*{\LARGE\textbf{\textit{Abstract}}}

In this report, we will address the installation process of the Server and Client machines using AlmaLinux,
the installed packages and the configuration of FTP, DHCP, NIS and NFS for the completion of Laboratory 1.

\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, ftp, filezilla, dhcp, putty, nis, nfs
\renewcommand{\contentsname}{Índice}       % Título do sumário
\renewcommand{\listfigurename}{Índice de Figuras} % Título da lista de figuras

% Início do conteúdo do relatório
\newpage
\doublespacing
\tableofcontents
\newpage
\listoffigures
\doublespacing

\newpage
\pagenumbering{arabic}

\section{Introdução}\label{intro}
Para a realização do laboratório é necessária a configuração de duas máquinas AlmaLinux, uma Servidor e outra Cliente.
Em seguida são criados utilizadores e configurados os serviços DHCP, FTP, NIS e NFS.
Para a configuração DHCP foi utilizado o Putty (\cite{putty}) que permitiu inserir comandos mais rapidamente
e para acessos FTP foi usado o Filezilla (\cite{filezilla}) para uma melhor visualização do funcionamento do serviço.
O NIS e NFS trabalham em conjunto para permitir acesso ao Servidor por parte do cliente e que este tenha acesso as suas pastas.
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Introdução Teórica}\label{obj}
\subsection{DHCP}
O DHCP (Dynamic Host Configuration Protocol) é um protocolo que permite a configuração automática de endereços IP em uma rede.
O servidor DHCP é responsável por atribuir endereços IP, máscaras de sub-rede, gateways e servidores DNS a todos os dispositivos
que se conectam a uma rede. O DHCP é um protocolo de camada de aplicação que é executado em cima do protocolo IP.

\subsection{FTP}
O FTP (File Transfer Protocol) é um protocolo de transferência de arquivos que permite a transferência de arquivos entre um cliente
e um servidor. O FTP é um protocolo de camada de aplicação que é executado em cima do protocolo TCP.

\subsection{NIS}
O NIS (Network Information Service) é um serviço de diretório que permite a centralização da administração de contas de utilizadores e
grupos em uma rede. O NIS é um serviço de camada de aplicação que é executado em cima do protocolo TCP.

\subsection{NFS}
O NFS (Network File System) é um sistema de arquivos distribuído que permite aos utilizadores aceder a arquivos em um servidor remoto
como se estivessem armazenados localmente. O NFS é um serviço de camada de aplicação que é executado em cima do protocolo TCP.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Configuração de Máquinas}\label{met}
A instalação AlmaLinux (\cite{almalinux}) , foi feita nas máquinas Servidor e Cliente com o uso de um .iso fornecido pelo docente da UC.
Para a instalação foi necessário a criação de um disco de 12GB de espaço com três partições cujas quais são:
\begin{itemize}
	\item Partição /boot - 1500MB em ext4
	\item Partição swap - 2500MB
	\item Partição / - Resto do Disco em ext4
\end{itemize}
Informações adicionais incluem 1MB de RAM e dois processadores de CPU, inicialmente a rede está em modo 'bridge' e mais tarde rede interna 'as'.
No instalador foi definida a palavra-passe do 'root' como '1234', KDUMP desativado e nomes de rede 'server2025.turno2.pt'
e 'cliente2025.turno2.pt' para o Servidor e Cliente respetivamente.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/UserMach.png}
	\caption{Exemplo de Maquina Utilizada}
	\label{fig:nfswarning}
\end{figure}
\newpage
%---------------------------------------------------------------------------------------------------------------------------
\section{Instalação de Pacotes}\label{pac}
A firewall foi desativada em ambas as maquinas com o comando \textbf{systemctl disable --now firewalld}
e desativado o SELinux, necessitando a edição do ficheiro \textbf{/etc/selinux/config}
e alteração da linha \textbf{SELINUX=enforcing} para \textbf{SELINUX=disabled}.
Adicionalmente, foi necessário instalar os seguintes pacotes para a configuração dos serviços:\\
Servidor:
\begin{itemize}
	\item \textbf{nano} - Para a edição de ficheiros
	\item \textbf{dhcp-server} - Para a configuração do DHCP
	\item \textbf{vsftpd} - Para o acesso por FTP
	\item \textbf{nfs-utils} - Para a configuração do NFS
	\item \textbf{ypserv} - Para o NIS
	\item \textbf{rpcbind} - Para o NIS
\end{itemize}
Cliente:
\begin{itemize}
	\item \textbf{nano} - Para a edição de ficheiros
	\item \textbf{nfs-utils} - Para a configuração do NFS
	\item \textbf{ypbind} - Para o NIS
	\item \textbf{rpcbind} - Para o NIS
\end{itemize}
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Configuração de Serviços}\label{conf}
\subsection{Criação dos Utilizadores}
Para a verificação do funcionamento dos serviços foi necessária a criação de dois utilizadores,
o 'userum' e o 'userdois' com as palavras-passe \textbf{'userum'} e \textbf{'userdois'} respetivamente.
Estes utilizadores necessitam de ser criados na pasta \textbf{/data/home} então foi alterado no ficheiro
\textbf{'/etc/default/adduser'} a linha \textbf{HOME=/home} para \textbf{HOME=/data/home}.\\
O utilizador \textbf{'ola7'} foi criado após da configuração dos serviços NIS e NFS para demonstrar
o seu funcionamento durante o laboratório.\\\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/UserLoc.png}
	\caption{Localização dos utilizadores}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{DHCP}
Para a configuração do DHCP, foram feitas as seguintes alterações no ficheiro \textbf{/etc/dhcp/dhcpd.conf} com o uso do Putty:\\\\
\begin{minipage}{\textwidth}
	\begin{verbatim}
        subnet 172.27.0.0 netmask 255.255.0.0 {
         #Gama de endereços atribuídos dinamicamente pelo de DHCP
         range 172.27.10.30 172.27.10.50; 
         #Tempo em segundos que um IP fica atribuído a um dado cliente
         default-lease-time 1320; 
         max-lease-time 1320; 
         #Indicar a Gateway a ser utilizada pelos clientes
         option routers 172.27.10.254;
         #Indica o endereço de broadcast e a mascara da sub-rede a ser utilizada pelos clientes
         option broadcast-address 172.27.10.255;
         option subnet-mask 255.255.0.0;
         #Indica a lista de servidores DNS a serem utilizados pelos clientes;
         option domain-name-servers 172.27.10.10, 172.27.10.15;
         #Indica, aos clientes, qual o sufixo DNS a ser utilizado
         option domain-name "turno2.pt";
         
         #Atribui um IP especifico a um cliente (a partir do endereço MAC da sua placa de rede)
          print1 {
          hardware ethernet 01:06:BB:33:22:AA;
          fixed-address 172.27.10.62;
          }
         }
    \end{verbatim}
\end{minipage}
Um reset do serviço DHCP é feito após a configuração com o comando \textbf{systemctl enable --now dhcpd}.

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/DHCP1.png}
	\caption{IP DHCP do Servidor}
	\label{fig:nfswarning}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/DHCP2.png}
	\caption{IP DHCP do Cliente}
	\label{fig:nfswarning}
\end{figure}

Como podemos ver, ambos os IPs foram atribuídos com sucesso pelo DHCP.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{FTP}
A configuração FTP é feita após a edição do ficheiro \textbf{/etc/vsftpd/vsftpd.conf} nas seguintes linhas:
\begin{itemize}
	\item \textbf{chroot\_local\_user=YES}
	\item \textbf{chroot\_list\_enable=YES}
	\item \textbf{chroot\_list\_file=/ftp\_list} - Alterado para /ftp\_list de modo a ter um caminho mais curto
\end{itemize}
É necessário adicionar a linha \textbf{allow\_writeable\_chroot=YES}.\\

Após editar o ficheiro, é necessário criar \textbf{/ftp\_list} para adicionar o 'userdois', permitindo acesso livre por FTP,
ou seja, qualquer utilizador que esteja dentro deste ficheiro não irá ficar enjaulado.
Para demonstração do funcionamento do FTP a maquina Servidor foi colocada em modo 'bridge'.

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/FTP1.png}
	\caption{FTP para o 'userum'}
	\label{fig:nfswarning}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/FTP2.png}
	\caption{FTP para o 'userdois'}
	\label{fig:nfswarning}
\end{figure}

Como podemos ver, ambos os utilizadores têm acesso ao FTP, com o 'userum' a ter acesso limitado e o 'userdois' a ter acesso total.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{NIS}
A configuração do NIS é feita no Servidor do seguinte modo:
\begin{enumerate}
	\item Fazer o comando \textbf{nisdomainname turno2.pt}
	\item Editar o ficheiro \textbf{/etc/sysconfig/network} e adicionar a linha \textbf{'NISDOMAIN=turno2.pt'}
	\item Editar o ficheiro \textbf{/etc/ypserv.securenets} e adicionar as linhas \textbf{255.0.0.0 127.0.0.0 \& 255.255.0.0 172.27.0.0}
	\item Adicionar a linha \textbf{domain turno2.pt server2025.turno2.pt} ao ficheiro \textbf{/etc/ypserv.conf}
	\item Fazer o comando \textbf{systemctl enable --now ypserv rpcbind ypxfrd yppasswdd nis-domainname}
	\item Determinar que o Server permite NIS, com o comando \textbf{/usr/lib64/yp/ypinit -m}, fazer \textit{Ctrl+D} e depois escrever \textbf{y}
	\item Fazer o comando \textbf{systemctl restart ypserv rpcbind ypxfrd yppasswdd nis-domainname}
\end{enumerate}
Sempre que é criado um novo utilizador é necessário fazer \textbf{'cd /var/yp} seguido de \textbf{'make'} de modo a colocar qualquer novo utilizador no serviço.\\\\

\newpage
A configuração do NIS é feita no Cliente do seguinte modo:
\begin{enumerate}
	\item Fazer o comando \textbf{nisdomainname turno2.pt}
	\item Editar o ficheiro \textbf{/etc/sysconfig/network} e adicionar a linha \textbf{'NISDOMAIN=turno2.pt'}
	\item Editar o ficheiro \textbf{/etc/yp.conf} e adicionar a linha \textbf{'ypserver 172.27.10.254'}
	\item Confirmar que é para utilizar a autenticação NIS, com o comando \textbf{authselect select nis --force}
	\item Fazer o comando \textbf{systemctl enable --now ypbind rpcbind nis-domainname}
\end{enumerate}

Após a realização dos comandos é feito um \textbf{reboot} de modo a aplicar todos os comandos e garantir o bom funcionamento dos serviços.
De momento ao aceder ao Servidor, o cliente não irá ter uma diretoria pois esta ainda não existe, assim será feita a configuração do NFS para complementar o NIS.\\\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/NIS.png}
	\caption{Diretoria não existente para o utilizador (Aviso)}
	\label{fig:nfswarning}
\end{figure}

Como podemos ver, o utilizador 'userum' não tem diretoria disponível para aceder pois o serviço NFS não está configurado.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{NFS}
A configuração do NFS é feita no Servidor do seguinte modo:
\begin{enumerate}
	\item Fazer o comando \textbf{systemctl enable --now nfs-server}
	\item Editar o ficheiro \textbf{/etc/exports} e adicionar a linha \textbf{'/data/home *(rw,nohide,sync)'}
	\item Fazer o comando \textbf{systemctl restart nfs-server}
\end{enumerate}
A configuração do NFS é feita no Cliente do seguinte modo:
\begin{enumerate}
	\item Fazer o comando \textbf{systemctl enable --now nfs-client}
	\item Criar a pasta \textbf{/data} com o comando \textbf{mkdir data}
	\item Dentro da pasta data, criar a pasta home com o comando \textbf{mkdir home}
	\item Fazer o comando \textbf{mount -t nfs 172.27.10.254:/data/home /data/home}
	\item Editar o ficheiro \textbf{/etc/rc.local} e adicionar a linha \textbf{mount -t nfs 172.27.10.254:/data/home /data/home}
	\item Dar permissão de execução ao ficheiro com o comando \textbf{/etc/rc.d/rc.local}
\end{enumerate}

Após a realização dos comandos ao entrar com o Cliente no Servidor, já está disponível a diretoria e para testar o seu funcionamento em conjunto com o serviço NIS,
foi pedida a criação de um novo utilizador 'ola7' cujo qual após criado e atualizado do lado do Servidor torna-se disponível no Cliente.

\newpage
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/NFS1.png}
	\caption{Acesso ao Servidor pelo 'userum}
	\label{fig:nfswarning}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/NFS2.png}
	\caption{Acesso ao Servidor pelo 'userdois'}
	\label{fig:nfswarning}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/NFS3.png}
	\caption{Acesso ao Servidor pelo 'ola7'}
	\label{fig:nfswarning}
\end{figure}

Como podemos ver, todos os utilizadores têm acesso ao Servidor e à diretoria 'home'.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Conclusão}\label{con}
Quase todos os serviços foram implementados com sucesso, apenas o DHCP não teve sucesso, mas após algum tempo depois da realização do laboratório foi possível resolver o problema e ter todos os serviços funcionais.
Este laboratório permitiu adquirir conhecimentos sobre Administração de Sistemas e as diferentes possibilidades de serviços para aceder ao Servidor e comunicações entre Servidor e Cliente.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
