@online{rgpd,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/},
  note    = {Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art5a,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-5/#para_gdpr-a-05_1a},
  note    = {Alinea a) do artigo 5/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art5c,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-5/#para_gdpr-a-05_1c},
  note    = {Alinea c) do artigo 5/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art5f,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-5/#para_gdpr-a-05_1f},
  note    = {Alinea f) do artigo 5/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art9,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-9/#para_gdpr-a-09_1},
  note    = {Artigo 9/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art28,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-28/#para_gdpr-a-28_1},
  note    = {Aartigo 28/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art28a,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-28/#para_gdpr-a-28_3_1a},
  note    = {Alinea a) do artigo 28/3 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art32,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-32/#para_gdpr-a-32_1},
  note    = {Artigo 32/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art35b,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-35/#para_gdpr-a-35_3b},
  note    = {Alinea b) do artigo 35/3 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{art83a,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-83/#para_gdpr-a-83_5a},
  note    = {Alinea a) do artigo 83/5 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}

@online{recit142,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/recital-142/},
  note    = {Considerando 142 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-11}
}
