1- A Criptografia Clássica tem como base métodos de substituição e transposição de caracteres de uma mensagem que podes ser executados manualmente pelo emissor e destinatário. A Criptografia Moderna tem como base algoritmos, sejam simétricos ou assimétricos que podem ser executados por máquinas especializadas. As Máquinas Rotativas eram utilizadas como forma de criptografar ou descriptografar mensagens, cujos exemplos incluem a ENIGMA, PURPLE e SIGABA.

2- A criptografia simétrica utiliza uma única chave para criptografar e descriptografar mensagens. A criptografia assimétrica, por outro lado, utiliza duas chaves diferentes: uma chave pública para criptografar a mensagem e uma chave privada correspondente para descriptografá-la.

3- Algoritmos de criptografia simétrica incluem AES, DES, 3DES, IDEA e BLOWFISH, com chaves de 128 a 256 bits e texto cifrado de menor ou igual tamanho em relação ao texto simples. Algoritmos de criptografia assimétrica incluem RSA, ECC, DSA e EL GAMAL, com chaves de 2048 bits ou mais e texto cifrado de maior ou igual tamanho em relação ao texto simples.

4- PMGIRGMEXYVE

5- PMGIRGMEXYVE (30-26=4)

6- UTTXAALD
   
7- FECMXS
   
8- 3PO=FC-HAOBD

9- lgua aiVv toPr

10- Trata-se de uma estrutura simétrica onde o texto simples é dividido em duas partes de tamanho igual chamadas de subchaves, onde a cada rodada, estas subchaves tem a sua ordem invertida e ofuscando a influencia da sua chave.

11- Os vários modos de operação permitem que o ciframento em blocos forneça confidencialidade e integridade para mensagens de tamanho arbitrário.

12- No ECB, a mensagem é dividida em blocos e cada bloco é criptografado separadamente. No CBC, a cada bloco de texto simples é aplicada uma função XOR junto com o bloco cifrado anterior antes do texto ser criptografado.

13- A envia: C = Ekub(M,Ekra(H(M)))
    B recebe e realiza: Dkrb(C) para obter M e S, e depois Dkura(S) para verificar a autenticidade.

14- O RSA é um dos primeiros sistemas de criptografia de chave pública e é amplamente utilizado para transmissão segura de dados, envolve um par de chaves, uma chave pública e uma chave privada, toda mensagem cifrada usando uma chave pública só pode ser decifrada usando a respectiva chave privada. Diffie-Hellman é um protocolo para acordo de chaves que permite que duas partes, cada uma com um par de chaves público-privadas de curva elíptica, estabeleçam um segredo compartilhado em um canal inseguro.

15- O remetente possui uma mensagem que deseja enviar. Ele também compartilha previamente com o destinatário uma chave secreta. O remetente aplica uma função de hash sobre a combinação da chave secreta com a mensagem, criando um código de autenticação (MAC). Ele envia a mensagem juntamente com esse código de autenticação gerado pelo hash. O destinatário, ao receber a mensagem, recalcula o hash da mesma forma usando a chave secreta que ambos compartilham. O destinatário compara o código de autenticação recebido com o que ele calculou. Se forem iguais, isso confirma que a mensagem é autêntica e não foi alterada.

16- O remetente tem uma mensagem que deseja enviar. Ele compartilha uma chave secreta com o destinatário. O remetente gera um código de autenticação (MAC) da mensagem, aplicando uma função de hash sobre a combinação da mensagem com a chave secreta. Além disso, ele cifra a mensagem utilizando uma chave de cifragem específica. O remetente envia a mensagem cifrada junto com o código de autenticação. O destinatário, ao receber a mensagem, primeiro descriptografa a mensagem usando a chave de cifragem compartilhada. Depois, ele recalcula o código de autenticação usando a função de hash e a chave secreta. Se o código recalculado for igual ao código recebido, isso confirma a integridade e autenticidade da mensagem.

17- O remetente tem uma mensagem que deseja enviar. Ele possui um par de chaves: uma chave privada, que só ele tem, e uma chave pública, que pode ser compartilhada com o destinatário. O remetente aplica uma função de hash sobre a mensagem para gerar um resumo ou código que representa o conteúdo da mensagem. Esse resumo é então assinado digitalmente usando a chave privada do remetente, criando a assinatura digital. O remetente envia a mensagem junto com a assinatura digital. O destinatário, ao receber a mensagem e a assinatura, usa a chave pública do remetente para verificar a assinatura. Durante essa verificação, o destinatário calcula o resumo da mensagem recebida e o compara com o resumo incluído na assinatura. Se a assinatura for válida e os resumos coincidirem, isso confirma que a mensagem não foi alterada e que foi realmente enviada pelo remetente.