\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing

% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso II}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{1cm}
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso II}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Manuel David Rodrigues Masseno \\
        
        \vfill
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage

\vspace{1cm}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\vspace{1cm}

% Início do conteúdo do relatório
\newpage
\doublespacing
\doublespacing

\newpage
\pagenumbering{arabic} 

\section{O Caso Prático}\label{intro}
O caso a ser analisado trata-se:\\\\
\textit{Confrontada com a aproximação do termo do prazo fixado para a conclusão de um conjunto de bases de dados sobre o tecido empresarial de Portugal que estava a desenvolver no âmbito de um projeto de Investigação \& Desenvolvimento financiado pelo Governo, a \textbf{Infosoluções, S.A.} sub-contratou à \textbf{AlenData, L.da.} a base relativa ao Alentejo.}

\textit{Após a divulgação da referida base, verificou-se que esta mereceu uma grande aceitação por parte do mercado, com diversas licenças a serem adquiridas por entidades, públicas e privadas.}

\textit{Ao ter conhecimento do ocorrido, a \textbf{AlenData, L.da.} exigiu uma percentagem do resultado da venda das cópias, bem como a garantia de ser sempre feita uma menção expressa da sua participação em todos os textos relacionados com a base. Tal foi-lhe negado pela \textbf{Infosoluções, S.A.} com o argumento de o contrato já haver sido executado e a \textbf{AlenData, L.da.} devidamente paga.}

\textit{Insatisfeita, a \textbf{AlenData, L.da.} informou a \textbf{Infosoluções, S.A.} que colocaria imediatamente a base em causa na Internet para consulta gratuita, pois tinha ficado com a versão de trabalho.}
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Resolução}\label{con}
A resolução do seguinte caso prático tem como fonte o Decreto-Lei n.º 122/2000 de 04 de Julho (PROTECÇÃO JURÍDICA DAS BASES DE DADOS) (\cite{lbd}),
que estabelece o regime jurídico da proteção das bases de dados.\\

Nume primeira análise, conseguimos constatar que esta base de dados está protegida ao abrigo do Artigo 4.º/1 do Decreto-Lei n.º 122/2000 onde se estabelece
que "As bases de dados que, pela selecção ou disposição dos respectivos conteúdos, constituam criações intelectuais são protegidas em sede de direito de autor."
Isto significa que "São aplicáveis às bases de dados referidas no artigo anterior as regras gerais sobre autoria e titularidade vigentes para o direito de autor."
conforme especificado no Artigo 5.º/1 do Decreto-Lei n.º 122/2000 (\cite{lbd5}). O titular dessa base de dados "(...) goza do direito exclusivo de efectuar ou autorizar (...)" e do
"(...) direito à menção do nome na base (...)" como é indicado nos Artigos 7.º/1 (\cite{lbd7}) e 8.º/1 (\cite{lbd8}) do Decreto-Lei n.º 122/2000 respetivamente. Neste caso o titular da base de dados
é a Infosoluções, S.A. como referenciado no Artigo 5.º/3 do Decreto-Lei n.º 122/2000 "Os direitos patrimoniais sobre as bases de dados (...) criadas por encomenda, pertencem ao destinatário da base de dados (...)"\\

Em contraste, de acordo com o Artigo 12.º/1 do Decreto-Lei n.º 122/2000 (\cite{lbd12}), a AlenData, L.da. "(...) goza do direito de autorizar ou proibir a extracção e ou a reutilização da totalidade ou de uma parte substancial, 
avaliada qualitativa ou quantitativamente, do seu conteúdo (...)" dado que são os criadores da base de dados. E para completar, 
a AlenData, L.da. também tem o direito de distribuir a versão de trabalho da base de dados, de forma publica como consta no Artigo 12.º/2 do Decreto-Lei n.º 122/2000 (\cite{lbd12})
"Reutilização: qualquer forma de distribuição ao público da totalidade ou de uma parte substancial do conteúdo da base de dados (...)".\\

\newpage
Isto significa que, com fortes argumentos de ambos lados, o contrato formalizado entre a Infosoluções, S.A. e a AlenData, L.da. será um fator importante, contrato este que pode ter
sido realizado de forma a não incluir quaisquer salvaguardas, como a menção de autoria e a possível permissão de distribuição por parte da AlenData, L.da. A possível falta de salvaguardas
demonstra que o contrato foi estipulado sem o devido planeamento dada a grande aceitação no mercado que pode ter sido inesperada.\\

Também é de interesse mencionar que, a AlenData, L.da. poderá ter violado o Artigo 221.º/1 do Código Penal Português (\cite{cope})
ao "(...) causar a outra pessoa prejuízo patrimonial (...)", se existirem provas concretas de que esta agiu em má-fé ao
publicar gratuitamente a base de dados, possivelmente causando perda de receitas comerciais à Infosoluções, S.A. contudo,
na ausencia de uma "(...) intenção de obter para si ou para terceiro enriquecimento ilegítimo (...), pelo menos não de forma direta, 
este argumento permanece extremamente discutível sem provas concretas.\\

Em suma, a análise do enquadramento jurídico da base de dados evidencia a existência de direitos repartidos entre a Infosoluções, S.A. e a AlenData, L.da., 
cuja delimitação concreta depende fortemente do conteúdo do contrato celebrado entre ambas as partes. A eventual ausência de cláusulas claras quanto à autoria, 
titularidade e permissões de reutilização poderá ter originado a atual ambiguidade e conflito de interesses. Neste contexto, torna-se essencial a existência de contratos bem estruturados 
e juridicamente robustos em futuras colaborações, de modo a prevenir litígios e assegurar a proteção dos direitos de propriedade intelectual e patrimonial envolvidos.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
