cygwin warning:
  MS-DOS style path detected: C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/Marti/Documents/Redes de Computadores/saves/ProjetoRC2-23917_23919/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C2691 'Ghost': generic_nvram_extract_config: Unknown error -61605
