May 16 10:28:00.746 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 16 10:28:00.750 HYPERVISOR: Started on IP = localhost, TCP port = 53649.
May 16 10:28:00.960 HYPERVISOR: exec_cmd: hypervisor version 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips 
May 16 10:28:00.960 GENERAL: working_dir=C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips
May 16 10:28:00.960 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\85f4bede-2e7d-44d9-86f1-8700902ffbf9 
May 16 10:28:00.960 GENERAL: working_dir=C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\85f4bede-2e7d-44d9-86f1-8700902ffbf9
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm create Router3 1 c2691 
May 16 10:28:00.960 VM: VM Router3 created.
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_con_tcp_port Router3 5000 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: c2691 get_mac_addr Router3 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_disk0 Router3 0 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_exec_area Router3 64 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_ios Router3 C:/Users/Marti/GNS3/images/IOS/c2691-entservicesk9-mz.124-13b.image 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: c2691 set_mac_addr Router3 c001.2ca4.0000 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_nvram Router3 256 
May 16 10:28:00.960 HYPERVISOR: exec_cmd: vm set_ram Router3 192 
May 16 10:28:02.158 HYPERVISOR: exec_cmd: nio create_udp udp-4e4f965c-6f22-4f37-913b-88ea061ca650 2002 127.0.0.1 2003 
May 16 10:28:02.499 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Router3 0 1 udp-4e4f965c-6f22-4f37-913b-88ea061ca650 
May 16 10:28:02.499 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:28:02.588 HYPERVISOR: exec_cmd: nio create_udp udp-1d662a6c-86f1-4da8-b8c0-20c19a274f7c 2006 127.0.0.1 2007 
May 16 10:28:02.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Router3 0 0 udp-1d662a6c-86f1-4da8-b8c0-20c19a274f7c 
May 16 10:28:02.590 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
May 16 10:28:17.760 VM: VM Ghost created.
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/Marti/GNS3/images/IOS/c2691-entservicesk9-mz.124-13b.image 
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\c2691-entservicesk9-mz.124-13b.image-192.ghost 
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
May 16 10:28:17.760 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 16 10:28:17.779 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
May 16 10:28:17.779 HYPERVISOR: exec_cmd: vm start Ghost 
May 16 10:28:18.122 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 16 10:28:18.122 HYPERVISOR: exec_cmd: vm stop Ghost 
May 16 10:28:18.247 VM: VM Ghost shutdown.
May 16 10:28:18.247 HYPERVISOR: exec_cmd: vm extract_config Ghost 
May 16 10:28:18.247 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 16 10:28:18.247 VM: VM Ghost destroyed.
May 16 10:28:18.267 HYPERVISOR: exec_cmd: vm set_ghost_status Router3 2 
May 16 10:28:18.267 HYPERVISOR: exec_cmd: vm set_ghost_file Router3 C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\c2691-entservicesk9-mz.124-13b.image-192.ghost 
May 16 10:28:18.267 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:28:18.267 HYPERVISOR: exec_cmd: vm set_config Router3 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
May 16 10:28:18.267 HYPERVISOR: exec_cmd: vm start Router3 
May 16 10:30:31.821 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:30:31.821 HYPERVISOR: exec_cmd: vm stop Router3 
May 16 10:30:31.910 VM: VM Router3 shutdown.
May 16 10:30:31.911 HYPERVISOR: exec_cmd: vm extract_config Router3 
May 16 10:30:39.990 HYPERVISOR: exec_cmd: vm set_ghost_status Router3 2 
May 16 10:30:39.990 HYPERVISOR: exec_cmd: vm set_ghost_file Router3 C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\c2691-entservicesk9-mz.124-13b.image-192.ghost 
May 16 10:30:39.991 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:30:39.996 HYPERVISOR: exec_cmd: vm set_config Router3 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
May 16 10:30:39.996 HYPERVISOR: exec_cmd: vm start Router3 
May 16 10:32:12.385 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:32:12.385 HYPERVISOR: exec_cmd: vm stop Router3 
May 16 10:32:12.504 VM: VM Router3 shutdown.
May 16 10:32:12.504 HYPERVISOR: exec_cmd: vm extract_config Router3 
May 16 10:32:13.136 HYPERVISOR: exec_cmd: vm set_ghost_status Router3 2 
May 16 10:32:13.137 HYPERVISOR: exec_cmd: vm set_ghost_file Router3 C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\c2691-entservicesk9-mz.124-13b.image-192.ghost 
May 16 10:32:13.137 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:32:13.143 HYPERVISOR: exec_cmd: vm set_config Router3 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
May 16 10:32:13.143 HYPERVISOR: exec_cmd: vm start Router3 
May 16 10:32:23.572 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:32:23.572 HYPERVISOR: exec_cmd: vm stop Router3 
May 16 10:32:23.727 VM: VM Router3 shutdown.
May 16 10:32:23.728 HYPERVISOR: exec_cmd: vm extract_config Router3 
May 16 10:32:49.567 HYPERVISOR: exec_cmd: vm set_ghost_status Router3 2 
May 16 10:32:49.567 HYPERVISOR: exec_cmd: vm set_ghost_file Router3 C:\Users\Marti\Documents\Redes de Computadores\saves\ProjetoRC2-23917_23919\project-files\dynamips\c2691-entservicesk9-mz.124-13b.image-192.ghost 
May 16 10:32:49.568 HYPERVISOR: exec_cmd: vm get_status Router3 
May 16 10:32:49.573 HYPERVISOR: exec_cmd: vm set_config Router3 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
May 16 10:32:49.573 HYPERVISOR: exec_cmd: vm start Router3 
