@online{discord,
  author  = {Jason~Citron~\&~Stan~Vishnevskiy},
  title   = {Discord},
  year    = {2025},
  url     = {https://discord.com},
  note    = {Lugar de Discussão do Projeto},
  urldate = {2025-04-14}
}


@online{chatgpt,
  author  = {OpenAI},
  title   = {ChatGPT},
  year    = {2025},
  url     = {https://chatgpt.com},
  note    = {ChatGPT},
  urldate = {2025-04-14}
}

@online{moodle,
  author  = {Eunice~Duarte},
  title   = {Moodle da Disciplina},
  year    = {2025},
  url     = {https://cms.ipbeja.pt/course/view.php?id=2751},
  note    = {Informações Dispobilizadas na Plataforma Moodle},
  urldate = {2025-04-14}
}



@online{github,
  author  = {João~Sousa, Martinho~Caeiro, Paulo~Abade},
  title   = {Trabalho Prático 1 - Repositório de Código},
  year    = {2025},
  url     = {https://github.com/zDragonPaulo/Marketing_Projeto},
  note    = {Repositório do Projeto},
  urldate = {2025-04-14}
}

@online{SCRUM,
  author  = {Wikipedia},
  title   = {Scrum Alliance},
  year    = {2025},
  url     = {https://en.wikipedia.org/wiki/Scrum_(software_development)},
  note    = {O que é Scrum?},
  urldate = {2025-04-14}
}

@online{xiaomi,
  author  = {Xiaomi},
  title   = {Xiaomi},
  year    = {2025},
  url     = {https://www.mi.com/global/product/xiaomi-smart-plug-2-wi-fi/},
  note    = {Exemplo de Produto Concorrente - Xiaomi},
  urldate = {2025-04-15}
}


@online{tplink,
  author  = {TP-Link},
  title   = {TP-Link},
  year    = {2025},
  url     = {https://www.tp-link.com/pt/home-networking/smart-plug/tapo-p110m/},
  note    = {Exemplo de Produto Concorrente - TP-Link},
  urldate = {2025-04-15}
}

@online{smartthings,
  author  = {Samsung},
  title   = {SmartThings},
  year    = {2025},
  url     = {https://www.samsung.com/pt/apps/smartthings/},
  note    = {Exemplo de Software que pode ser compatível - SmartThings},
  urldate = {2025-04-15}
}

@online{googlehome,
  author  = {Google},
  title   = {Google Home},
  year    = {2025},
  url     = {https://home.google.com/welcome/},
  note    = {Exemplo de Software que pode ser compatível - Google Home},
  urldate = {2025-04-15}
}

@online{kaizen,
  author  = {Wikipedia},
  title   = {Kaizen},
  year    = {2025},
  url     = {https://pt.wikipedia.org/wiki/Kaizen},
  note    = {O que é a filosofia Kaizen?},
  urldate = {2025-04-17}
}