<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
    <script src="lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="lib/axios/axios.min.js"></script>
    <script src="weather.js"></script>
    <title>Estatísticas de Meteorologia</title>
  </head>
  <body>
    <div class="d-flex">
      <header class="bg-dark py-3 vh-100">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-column align-items-start">
            <div>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 flex-column">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Meteo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Previsão</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Estatísticas</a>
                </li>
              </ul>
            </div>
            <form class="d-flex mt-3 flex-column">
              <input
                type="search"
                placeholder="Pesquisa..."
                class="form-control me-2"
              />
              <br>
              <button class="btn btn-success" type="submit">Pesquisar</button>
            </form>
          </nav>
        </div>
      </header>
      <div class="container my-4">
        <h1>Estatísticas de Meteorologia</h1>
        <h3>Pesquisa:</h3>
        <form>
          <div class="mb-3">
            <label for="selectLocal" class="form-label">Localidade</label>
            <select id="selectLocal" name="local" class="form-select">
              <!-- Options serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="date1" class="form-label">Data Inicial</label>
            <select name="date1" id="date1" class="form-select">
              <!-- Options serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="date2" class="form-label">Data Final</label>
            <select name="date2" id="date2" class="form-select">
              <!-- Options serão preenchidos dinamicamente -->
            </select>
          </div>
          <button id="search" class="btn btn-outline-dark">Pesquisar</button>
        </form>
        <h3>Resultados</h3>
        <div id="resultados">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Métricas</th>
                <th scope="col">Valores</th>
              </tr>
            </thead>
            <tbody>
              <!-- Resultados serão preenchidos dinamicamente -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-light py-3 mt-auto">
      <div class="container text-center">
        <p>
          Meteo - Todos os Direitos Reservados * email: comercial@meteo.xpto.com
        </p>
      </div>
    </footer>
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
