@online{pagep,
  author  = {IPBeja},
  title   = {Disciplina: Estágio ou Projeto | IPBeja},
  year    = {2025},
  url     = {https://cms.ipbeja.pt/course/view.php?id=238},
  note    = {Página EP},
  urldate = {2025-06-16}
}


@online{wireguard,
  author  = {WireGuard},
  title   = {WireGuard: Next Generation Kernel Network Tunnel},
  year    = {2025},
  url     = {https://www.wireguard.com/},
  note    = {Página oficial do WireGuard},
  urldate = {2025-08-16}
}

@online{sqlite,
  author  = {SQLite},
  title   = {SQLite: A Self-Contained, High-Performance, Embedded SQL Database Engine},
  year    = {2025},
  url     = {https://www.sqlite.org/},
  note    = {Página oficial do SQLite},
  urldate = {2025-08-16}
}


@online{bash,
  author  = {Bash},
  title   = {Bash: The GNU Project's Command-Line Interpreter},
  year    = {2025},
  url     = {https://www.gnu.org/software/bash/},
  note    = {Página oficial do Bash},
  urldate = {2025-08-16}
}


@online{python,
  author  = {Python Software Foundation},
  title   = {Python: A Programming Language},
  year    = {2025},
  url     = {https://www.python.org/},
  note    = {Página oficial do Python},
  urldate = {2025-08-16}
}


@online{almaos,
  author  = {AlmaOS},
  title   = {AlmaOS: A Secure Operating System},
  year    = {2025},
  url     = {https://almalinux.org},
  note    = {Página oficial do AlmaOS},
  urldate = {2025-08-16}
}


@online{kotlin,
  author  = {JetBrains},
  title   = {Kotlin: A Modern Programming Language},
  year    = {2025},
  url     = {https://kotlinlang.org/},
  note    = {Página oficial do Kotlin},
  urldate = {2025-08-16}
}


@online{csharp,
  author  = {Microsoft},
  title   = {C\#: A Modern Programming Language for .NET},
  year    = {2025},
  url     = {https://learn.microsoft.com/en-us/dotnet/csharp/},
  note    = {Página oficial do C\#},
  urldate = {2025-08-16}
}

@online{whatsapp,
  author  = {WhatsApp~Inc.},
  title   = {WhatsApp: A Messaging App},
  year    = {2025},
  url     = {https://www.whatsapp.com/},
  note    = {Página oficial do WhatsApp},
  urldate = {2025-08-16}
}


@online{telegram,
  author  = {Telegram~Messenger~LLP},
  title   = {Telegram: A Cloud-Based Instant Messaging App},
  year    = {2025},
  url     = {https://telegram.org/},
  note    = {Página oficial do Telegram},
  urldate = {2025-08-16}
}