@online{pagtei,
  author  = {IPBeja},
  title   = {Disciplina: Tópicos de Engenharia Informatica | IPBeja},
  year    = {2025},
  url     = {https://cms.ipbeja.pt/course/view.php?id=2775},
  note    = {Página TEI},
  urldate = {2025-05-29}
}

@online{almalinux,
  author  = {AlmaLinux},
  title   = {Repositorio AlmaLinux},
  year    = {2025},
  url     = {https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso},
  note    = {Instalador AlmaLinux},
  urldate = {2025-05-29}
}

@online{kalilinux,
  author  = {Kali~Linux},
  title   = {Get Kali | Kali Linux},
  year    = {2025},
  url     = {https://www.kali.org/get-kali/},
  note    = {Instalador Kali Linux},
  urldate = {2025-05-29}
}

@online{putty,
  author  = {Putty},
  title   = {Download PuTTY: latest release (0.83)},
  year    = {2025},
  url     = {https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html},
  note    = {Instalador Putty},
  urldate = {2025-05-29}
}

@online{bunkerweb,
  author  = {BunkerWeb},
  title   = {Quickstart guide - BunkerWeb documentation},
  year    = {2025},
  url     = {https://docs.bunkerweb.io/latest/quickstart-guide/#basic-setup},
  note    = {Guia BunkerWeb},
  urldate = {2025-05-29}
}
