\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing

% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso I}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{1cm}
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso 1}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Manuel David Rodrigues Masseno \\
        
        \vfill
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage

\vspace{1cm}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\vspace{1cm}

% Início do conteúdo do relatório
\newpage
\doublespacing
\doublespacing

\newpage
\pagenumbering{arabic}

\section{O Caso Prático}\label{intro}
O caso a ser analisado trata-se:\\\\
\textit{Com o objetivo de racionalizar a sua atividade, a \textbf{APAA} - Associação de Patinagem do Alentejo e Algarve contratou a \textbf{Bejinforma, L.da}, para criar e manter uma base de dados capaz de eliminar todos os seus arquivos em papel. Em consequência, foram previamente digitalizadas as fichas dos dirigentes, árbitros e atletas e instalada uma aplicação contendo toda a regulamentação das modalidades assente em algoritmos de inteligência artificial. Da mesma forma, os relatórios dos árbitros e as deliberações dos órgãos associativos passaram a ser sistematicamente introduzidos no sistema, com base num sistema de ontologias.}

\textit{\textbf{Artur}, atleta do Roller Club de Portimão, recebeu em casa uma carta comunicando-lhe que lhe fora aplicada uma sanção disciplinar consistente na respetiva suspensão durante três meses. Surpreendido, contatou a \textbf{APAA} e foi informado que tudo decorrera automaticamente.}
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Resolução}\label{con}
A resolução do seguinte caso prático tem como fonte o Regulamento (UE) 2016/679 do Parlamento Europeu de 27 de abril de 2016 (RGPD) (\cite{rgpd}),
relativo à proteção das pessoas singulares no que concerne ao tratamento de dados pessoais e à livre circulação dos mesmos.\\

Numa primeira análise, não teve qualquer intervenção humana a decisão que resultou na sanção disciplinar aplicada ao Artur.
Esta situação levanta questões quanto à conformidade com o Artigo 22.º/1 do RGPD (\cite{art22}), que estabelece que "O titular dos dados tem o direito de não ficar
sujeito a nenhuma decisão tomada exclusivamente com base no tratamento automatizado (...)".
Além disso, o Considerando 71 do RGPD (\cite{recit71}) reforça que "O titular dos dados deverá ter o direito de não ficar sujeito a uma decisão, que poderá incluir uma medida,
que avalie aspetos pessoais que lhe digam respeito, que se baseie exclusivamente no tratamento automatizado e que produza efeitos jurídicos que lhe
digam respeito ou o afetem significativamente de modo similar (...)", logo o Artur tem o direito de contestar a decisão, dado que podemos presumir
que existem dados referentes à saude dos atletas e árbitros.\\

No que se refere aos consentimentos, e conforme estipulado no Artigo 13.º/3 do RGPD \cite{art13}, "(...) antes desse tratamento, o responsável fornece ao titular dos dados informações sobre esse fim e quaisquer outras informações pertinentes (...)".
Assim, a APAA deveria ter informado previamente os titulares acerca da nova finalidade do tratamento e ter obtido um novo consentimento, o que não aconteceu.
Além disso, no Artigo 5.º/1, alínea a) do RGPD (\cite{art5}), os dados pessoais são “Objeto de um tratamento lícito, leal e transparente em relação ao titular (...)”.
A ausência de comunicação clara e a falta de consentimento específico para este novo tratamento podem configurar uma violação destes princípios.\\

\newpage
Adicionalmente a APAA, enquanto responsável pelo tratamento, deveria ter garantido que todas as informações relacionadas com o processamento dos dados dos atletas fossem prestadas "(...) de forma concisa, transparente, inteligível e de fácil acesso, utilizando uma linguagem clara e simples (...)" , como é referido no Artigo 12.º/1 do RGPD (\cite{art12}).
Nesse sentido, o Considerando 39 do RGPD (\cite{recit39}) reforça que "As pessoas singulares a quem os dados dizem respeito deverão ser alertadas para os riscos, regras, garantias e direitos associados ao tratamento dos dados pessoais e para os meios de que dispõem para exercer os seus direitos relativamente a esse tratamento".
No entanto, o Artur não foi previamente informado sobre a possibilidade de uma sanção disciplinar ser decidida de forma automatizada, nem sobre a base jurídica utilizada para este tratamento. A ausência dessa transparência pode configurar uma violação dos princípios do RGPD.\\

Caso o Artur decida apresentar queixa, poderá solicitar a intervenção das autoridades competentes para investigar as infrações cometidas pela APAA, com base nas disposições do RGPD e também pode apresentar uma ação judicial
contra a APPA por violação do RGPD como está presente no Artigo 79.º/1 (\cite{art79}), “(…) todos os titulares de dados têm o direito à ação judicial se considerarem ter havido violação dos direitos que lhes assistem nos termos do presente regulamento,
na sequência do tratamento dos seus dados pessoais efetuado em violação do referido regulamento”.
Se for constatada a ocorrência de infrações de caráter penal, o caso pode ser encaminhado ao Ministério Público.
Além disso, a atuação da APAA, ao realizar o tratamento de dados sem base legal válida e envolvendo informações clínicas, constitui uma contraordenação muito grave.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
