@online{lbd,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {PROTECÇÃO JURÍDICA DAS BASES DE DADOS(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?nid=155&tabela=leis&nversao=&so_miolo=},
  note    = {Lei das Bases de Dados},
  urldate = {2025-05-03}
}

@online{lbd5,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {PROTECÇÃO JURÍDICA DAS BASES DE DADOS(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?artigo_id=155A0005&nid=155&tabela=leis&pagina=1&ficha=1&so_miolo=&nversao=#artigo},
  note    = {Artigo 221 da Lei das Bases de Dados},
  urldate = {2025-05-03}
}

@online{lbd7,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {PROTECÇÃO JURÍDICA DAS BASES DE DADOS(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?artigo_id=155A0007&nid=155&tabela=leis&pagina=1&ficha=1&so_miolo=&nversao=#artigo},
  note    = {Artigo 7 da Lei das Bases de Dados},
  urldate = {2025-05-03}
}

@online{lbd8,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {PROTECÇÃO JURÍDICA DAS BASES DE DADOS(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?artigo_id=155A0008&nid=155&tabela=leis&pagina=1&ficha=1&so_miolo=&nversao=#artigo},
  note    = {Artigo 8 da Lei das Bases de Dados},
  urldate = {2025-05-03}
}

@online{lbd12,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {PROTECÇÃO JURÍDICA DAS BASES DE DADOS(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?artigo_id=155A0012&nid=155&tabela=leis&pagina=1&ficha=1&so_miolo=&nversao=#artigo},
  note    = {Artigo 12 da Lei das Bases de Dados},
  urldate = {2025-05-03}
}

@online{cope,
  author  = {Procuradoria-Geral~Regional~de~Lisboa},
  title   = {CÓDIGO PENAL DE 1982 VERSÃO CONSOLIDADA POSTERIOR A 1995(versão actualizada)},
  year    = {2025},
  url     = {https://www.pgdlisboa.pt/leis/lei_mostra_articulado.php?artigo_id=109A0221&nid=109&tabela=leis&pagina=1&ficha=1&so_miolo=&nversao=#artigo},
  note    = {Artigo 221 do Código Penal Português},
  urldate = {2025-05-03}
}
