<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>

<section id="contato">
    <h1>Contato</h1>
    <p>Entre em contato comigo através dos seguintes meios:</p>
    <ul>
        <li><b>Email: </b>MartinhoC04@hotmail.com</li>
        <li><b>Telemóvel: </b>964036237</li>
    </ul>
    <form id="meuFormulario" action="http://www.foo.com" method="POST">
        <label for="nome"><b>Nome:</b></label>
        <input type="text" id="nome" name="nome" required>
        <span class="required"> *Campo Obrigatório </span><br>
        
        <br>
        <label for="tipo_contato"><b>Tipo de Contato:</b> </label>
        <select id="tipo_contato" name="tipo_contato" required >
            <option value="" disabled selected hidden>Selecione o tipo de contato</option>
            <option value="pessoal">Pessoal</option>
            <option value="profissional">Profissional</option>
        </select><span class="required"> *Campo Obrigatório </span><br>
        
        <br>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required>
        <span class="required"> *Campo Obrigatório </span><br>
        
        <br>
        <label for="assunto"><b>Assunto:</b></label>
        <input type="text" id="assunto" name="assunto" required>
        <span class="required"> *Campo Obrigatório </span><br>
        
        <br>
        <input type="submit" value="Enviar">
    </form>
    <br>
</section>

</main>

<script src="lib.js"></script>

</body>
</html>
