<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    
    <div class="blocktitle"><h2>Identificação <button class="hide-button" type="button" onclick="hideIdentification(this)">Esconder</button></h2></div>

    <div id="identificacao">
        <img src="Foto_Perfil.png" alt="Foto de Perfil">
            
        
        <p><b>Nome:</b> Martinho José Novo Caeiro</p>
        <p><b>Nascimento:</b> 11 de Junho 2004</p>
        <p><b>Morada:</b> Rua Capitães de Abril, Nº57 - Vila Verde de Ficalho</p>
        <p><b>NIF:</b> 247485896</p>
        
    </div>
    
    <div class="blocktitle"><h2>Habilitações Literárias <button class="hide-button" type="button" onclick="hideHabilitations(this)">Esconder</button></h2></div>


    <div id="habilitacoes">

        <p>Escola Secundária de Moura: Ensino Secundário (12º)</p>
        <p>Escola Superior de Engenharia e Gestão: A concluir a Licenciatura em Engenharia Informática</p>
        
    </div>

</main>

<script src="lib.js"></script>

</body>
</html>
