<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <section id="inicio">
        <h1>Seja bem-vindo a Info.Martinho Caeiro!</h1>
        <h3>Aqui você encontrará informações sobre Martinho Caeiro. Pode utilizar o menu para percorrer as diferentes páginas de informação.</h3>
        <br>
    </section>
</main>

<script src="lib.js"></script>

</body>
</html>
