body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    color: #191919;
}
header {
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
h1, h2, h3 {
    color: #333;
    margin-bottom: 5px;
}
p {
    margin-bottom: 5px;
}
section#inicio {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
div#identificacao {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
div#habilitacoes {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
img {
    float: right;
    height: 25%;
    width: 25%;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 100%;
    margin-bottom: 20px;
}
div#horario {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: center;
}
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.error {
    color: red;
    font-size: 14px;
}
.required{
    color: red;
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 5px;
}
footer a {
    color: #9888ff;
    text-decoration: none;
}
.hide-button{
    background-color: grey;
    border: none; 
    color: white; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 10px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 8px; 
}
.hide-button:hover{
    background-color: #45a049;
}
.blocktitle {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
@media only screen and (min-width: 769px) {
    header {
        background-color: #227399;
    }
    footer {
        background-color: #333;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        background-color: #227399;
    }
    footer {
        background-color: #333;
    }
}
@media only screen and (max-width: 480px) {
    th, td {
        padding: 5px;
    }
    header, footer {
        background-color: rgb(128, 128, 255);
    }
    footer a {
        color: #333;
    }
}

