<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="Inicio.html">Início</a> | 
                    <a href="Curriculum.html">Curriculum Vitae</a> | 
                    <a href="Horário.html">Horário</a> | 
                    <a> Contato</a>
                </li>
            </ul>
        </nav>
    </header>

<main>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo através dos seguintes meios:</p>
        <ul>
            <li><b>Email: </b>MartinhoC04@hotmail.com</li>
            <li><b>Telemóvel: </b>964036237</li>
        </ul>
        <form action="http://www.foo.com" method="POST">
            <label for="nome"><b>Nome:</b></label>
            <input type="text" id="nome" name="nome" required><br>
            
            <label for="tipo_contato"><b>Tipo de Contato:</b></label>
            <select id="tipo_contato" name="tipo_contato" required>
                <option value="" disabled selected hidden>Selecione o tipo de contato</option>
                <option value="pessoal">Pessoal</option>
                <option value="profissional">Profissional</option>
            </select><br>
            
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="assunto"><b>Assunto:</b></label>
            <input type="text" id="assunto" name="assunto" required><br>
            
            <input type="submit" value="Enviar">
        </form>
        <br>
    </section>

</main>

<footer>
    <p>Ultima Atualização a 19/03/2024.</p>
    <p>Verificado pelo <a href="https://validator.w3.org/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>