<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <a href="Inicio.html">Início</a> | 
                <a> Curriculum Vitae</a> | 
                <a href="Horário.html">Horário</a> | 
                <a href="Contacto.html">Contato</a>
            </li>
        </ul>
    </nav>
</header>

<main>

    <section id="cv">
        <h2>Curriculum Vitae</h2>
        
        <img src="Foto_Perfil.png" width="300" height="320" alt="Foto de Perfil">
        
        <article>
            <h3>Identificação</h3>
            <p><b>Nome:</b> Martinho José Novo Caeiro</p>
            <p><b>Nascimento:</b> 11 de Junho 2004</p>
            <p><b>Morada:</b> Rua Capitães de Abril, Nº57 - Vila Verde de Ficalho</p>
            <p><b>NIF:</b> 247485896</p>
        </article>
        <article>
            <h3>Habilitações Literárias</h3>
            <p>Escola Secundária de Moura: Ensino Secundário (12º)</p>
            <p>Escola Superior de Engenharia e Gestão: A concluir a Licenciatura em Engenharia Informática</p>
        </article>
        <br>
    </section>
    

</main>

<footer>
    <p>Ultima Atualização a 19/03/2024.</p>
    <p>Verificado pelo <a href="https://validator.w3.org/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>