<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="Inicio.html">Início</a> | 
                    <a href="Curriculum.html">Curriculum Vitae</a> | 
                    <a> Horário</a> | 
                    <a href="Contacto.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

<main>

    <section id="horario">
        <h2>Horário</h2>
        <table>
            <tr>
                <th>Horas</th>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
            </tr>
            <tr>
                <td>8h30</td>
                <td rowspan="2"></td>
                <td rowspan="4">TWAM (Lab10)</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="10"></td>
            </tr>
            <tr>
                <td>9h30</td>
                <td rowspan="4">IPC (Lab9)</td>
            </tr>
            <tr>
                <td>10h30</td>
                <td rowspan="3">Redes II (S11)</td>
                <td rowspan="3">Engenharia S. (Lab12)</td>
            </tr>
            <tr>
                <td>11h30</td>
            </tr>
            <tr>
                <td>12h30</td>
                <td>Almoço</td>
            </tr>
            <tr>
                <td>13h30</td>
                <td rowspan="5"></td>
                <td>EDA (S03)</td>
                <td rowspan="5"></td>
                <td rowspan="5"></td>
            </tr>
            <tr>
                <td>14h30</td>
                <td rowspan="3">EDA (Lab12)</td>
        
            </tr>
            <tr>
                <td>15h30</td>
        
            </tr>
            <tr>
                <td>16h30</td>
        
            </tr>
            <tr>
                <td>17h30</td>
                <td></td>
            </tr>
        
        
        </table>
        <br>
    </section>

</main>

<footer>
    <p>Ultima Atualização a 19/03/2024.</p>
    <p>Verificado pelo <a href="https://validator.w3.org/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>