<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a> Início</a> | 
                    <a href="Curriculum.html">Curriculum Vitae</a> | 
                    <a href="Horário.html">Horário</a> | 
                    <a href="Contacto.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<main>

<section id="inicio">
    <h1>Seja bem-vindo a Info.Martinho Caeiro!</h1>
    <h3>Aqui você encontrará informações sobre Martinho Caeiro. Pode utilizar o menu para percorrer as diferentes páginas de informação. </h3>
    <br>
</section>

</main>

<footer>
    <p>Ultima Atualização a 19/03/2024.</p>
    <p>Verificado pelo <a href="https://validator.w3.org/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>
