<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <h1>Portal Académico Ipbeja</h1>
        <h2>Sistema de Gestão Escolar</h2>
        <div id="navbar" style="display: none;">
            <a href="#">Estudantes</a>
            <a href="#">Docentes</a>
            <a href="#">UC</a>
            <a href="#">Avaliações</a>
            <a href="#">Resultados</a>
            <a href="#">Sumários</a>
        </div>
    </header>
</head>
<body>
    <div id="Container">
        <button><a href="">Estudantes</a></button>
        <button><a href="#">Docentes</a></button>
        <button><a href="#">UC</a></button>
        <button><a href="#">Avaliações</a></button>
        <button id="class-button">Classificações</button>
        <button><a href="#">Sumários</a></button>
    </div>
    <div id="degree-section" style="display: none;">
        <h3>Consulta de classificações de Alunos por Curso</h3>
        <legend>Unidade Curricular</legend>
        <select id="UC" size="4">
            <!-- Unidades Curriculares serão carregadas aqui -->
        </select>
        <table border="1">
            <thead>
                <tr>
                    <th>Época</th>
                    <th>Nome do Aluno</th>
                    <th>Nota</th>
                </tr>
            </thead>
            <tbody id="inscricoes-tabela">
                <!-- Inscrições serão adicionadas aqui -->
            </tbody>
        </table>
    </div>
    <footer>
        <p>Sistema de Gestão Escolar</p>
        <br>
        <p>Contactos: <a href="#">sga@ipbeja.pt</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="sga-lib.js"></script>
</body>
</html>
