
#Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #3399FF;
    padding: 20px 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
}

header h2 {
    display: inline; 
    background-color: #3399FF; 
    color: #fff; 
    padding: 10px; 
    margin-left: 700PX;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(33.33% - 10px);
    height: 80px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
background-color:yellow;
color: black;

padding: 1em 0;
}


a {
    font-size: 28px;
    margin: 0 10px;
    color: black;
    text-decoration: none;
    
}