\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing


% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Marketing e Empreendorismo} \\
        
        \vspace{1.0cm}
        
        % Título do projeto
        {\Huge \textbf{EzPower™}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large João Eduardo Sara Sousa - 23916 \\
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\

        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Marketing e Empreendorismo} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{EzPower™}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large João Eduardo Sara Sousa - 23916 \\
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Eunice Duarte\\
        
        \vfill
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage


% Abstract
\section*{\LARGE\textbf{\textit{Resumo}}}

Um produto imperdível para quem procura uma solução de qualidade e eficiência.


\vspace{1cm}
% Keywords
\textbf{Keywords:} rgdp
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\section*{\LARGE\textbf{\textit{Abstract}}}

A must-have product for those looking for a quality and efficient solution.



\vspace{1cm}
% Keywords
\textbf{Keywords:} rgdp
\renewcommand{\contentsname}{Índice}       % Título do sumário
\renewcommand{\listfigurename}{Índice de Figuras} % Título da lista de figuras

% Início do conteúdo do relatório
\newpage
\doublespacing
\tableofcontents
\listoffigures
\doublespacing

\newpage
\pagenumbering{arabic}

\section{Introdução}\label{intro}
Neste projeto irá ser abordado como foi o desenvolvimento deste produto e como foram separadas as tarefas para cada membro do grupo.
O produto em questão é uma tomada inteligente que tem como objetivo facilitar a vida dos utilizadores, permitindo o controlo
remoto de dispositivos eletrónicos através de um aplicativo móvel. A tomada é equipada com tecnologia Wi-Fi e Bluetooth,
permitindo a conexão com smartphones e tablets.
%---------------------------------------------------------------------------------------------------------------------------
\section{Desenvolvimento}\label{etl}
Nesta parte do relatório será abordado o desenvolvimento do projeto, desde a sua preparação, desenho e forma final. Será também
abordada a separação de tarefas entre os membros do grupo, bem como a forma como cada um contribuiu para o projeto.
%---------------------------------------------------------------------------------------------------------------------------

\subsection{Metodologia de Trabalho}\label{metodologia}
A metodologia de trabalho utilizada foi uma variação do SCRUM (\cite{SCRUM}), onde cada membro do grupo tinha tarefas específicas a realizar.
Foram realizadas reuniões pela plataforma \textit{Discord} (\cite{discord}) eram feitas com variações de 1 a 2 dias de intervalo,
onde cada membro do grupo apresentava o que tinha feito e o  que iria fazer a seguir. A confirmação da finalização das tarefas
era feita através de e-mails, onde cada membro do grupo  utilizava o seu e-mail institucional para informar os restantes
membros do grupo e o professor orientador.
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Separação de Tarefas}\label{separacao}
A separação de tarefas foi feita de forma a que cada membro do grupo tivesse tarefas específicas a realizar, sendo que ficou dividido
da seguinte forma:
\begin{itemize}
	\item João Eduardo Sara Sousa - 23916: Exequibilidade de Marketing e Powerpoint.
	\item Martinho José Novo Caeiro - 23917: Exequibilidade do Produto e Excel.
	\item Paulo António Tavares Abade - 23919: Restante relatório e Powerpoint.
\end{itemize}
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Desenho do Produto}\label{desenho}
O desenho do produto foi feito pelo membro do grupo Martinho José Novo Caeiro - 23917, sendo que o mesmo utilizou um desenho
feito à mão e utilizou o \textit{ChatGPT} (\cite{chatgpt}) para o ajudar a criar o desenho do produto.
O desenho foi feito com o objetivo de ser o mais simples possível, de forma a que o utilizador consiga perceber como funciona o produto e como
que funcionalidade é que teria. Após uma conversa do grupo, o desenho foi alterado para que fosse ainda mais inovador e agregasse mais valor ao
produto, adicionando tecnologias que não estavam previstas inicialmente como o \textit{Bluetooth} e o \textit{Wi-Fi}.
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Funcionalidades do Produto}\label{funcionalidades}
Este produto pensado como uma tomada que pode ser adquirida nos Supermercados/Internet. Consiste no rolo que está dentro da parede e pode
ser puxado consoante a necessidade do utilizador, sem ser necessário comprar um extensor. Além disso,
seria possível controlar a mesma por uma interface na mesma ou por aplicação.
Pode ser comprada consoante a necessidade - pequeno, médio, grande, extra grande (1,5,10,20) metros.
As funcionalidades do produto foram definidas após uma reunião do grupo, onde foi analisado que o produto inicial não tinha grande valor
e que poderia ser melhor explorados, sendo que o mesmo foi alterado para ter as seguintes funcionalidades:
\begin{itemize}
	\item Controlo remoto de dispositivos eletrónicos através de um aplicativo móvel.
	\item Conexão com smartphones e tablets via Wi-Fi e/ou Bluetooth.
	\item Monitorização do consumo energético dos dispositivos conectados.
	\item Agendamento de horários para ligar/desligar os dispositivos.
	\item Integração com assistentes virtuais (ex: Google Assistant, Amazon Alexa).
	\item Notificações em tempo real sobre o estado dos dispositivos conectados.
	\item Possibilidade de criar cenários personalizados (ex: "modo férias", "modo noite").
	\item Estender ou enrolar o cabo da tomada de acordo com a necessidade do utilizador.
	      \begin{itemize}
		      \item Manualmente: O utilizador pode estender ou enrolar o cabo da tomada manualmente, de acordo com a sua necessidade.
		      \item Automaticamente: O utilizador pode utilizar o aplicativo para estender ou enrolar o cabo da tomada automaticamente.
	      \end{itemize}
\end{itemize}
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Vantagens do Produto}\label{vantagens}
As vantagens deste produto são relacionadas com as suas funcionalidades que fazem com que a vida do utilizador seja mais fácil e prática,
sem necessidade de comprar uma extensão, uma tomada inteligente entre outras coisas, já que este produto agrega tudo isso.
Além disso, o produto é facilmente adaptável a qualquer casa ou espaço, e pode ser adquirido consoante a necessidade do utilizador,
sem necessidade de comprar um produto que seja maior ou menor do que o necessário.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Desvantagens do Produto}\label{desvantagens}
As desvantagens deste produto são relacionadas com o seu custo, que pode ser elevado para alguns utilizadores devido à existência de diversas
funcionalidades e ser algo novo no mercado. Sem considerar o custo, a maior desvantagem é a sua complexidade, já que o utilizador tem de ter algum
cuidado com o produto, já que o mesmo pode ser danificado se não for utilizado da forma correta.

%---------------------------------------------------------------------------------------------------------------------------
\subsection{Mercado do Produto}\label{mercado}
Nesta parte será abordada a análise do mercado, onde será analisado o público alvo, dimensão e potencial de crescimento do
produto, e por fim,a concorrência atual no mercado.

%---------------------------------------------------------------------------------------------------------------------------

\subsubsection{Público Alvo}\label{publico}
O público alvo deste produto é bastante abrangente, já que o objetivo é que o mesmo seja utilizado por qualquer pessoa, independentemente da sua idade,
e que facilite a vida da mesma. O objetivo é que os utilizadores não precisem de comprar imensos produtos para ter o mesmo resultado de um único produto.
%--------------------------------------MARTINHO TRABALHO STARTS HERE----------------------------------------------------------------------

\subsubsection{Dimensão e Potencial do Crescimento}\label{preco}
O produto tem um grande potencial de vendas dado que utilização de espaços de forma eficiente e o uso de produtos
"Smart Home" tem cada vez a crescer mais, então com a utilização inteligente de anuncios será possivel aumentar facilmente
a percentagem de dominancia no mercado.
%------------------------------------MARTINHO TRABALHO ENDS HERE----------------------------------------------------------

\subsubsection{Possíveis Concorrentes}\label{concorrentes}
O produto tem como concorrentes as tomadas inteligentes que existem atualmente no mercado, que são bastante conhecidas e
utilizadas pelos utilizadores, como a \textit{TP-Link} (\cite{tplink}) e a \textit{Xiaomi} (\cite{xiaomi}). Porém, são apenas
tomadas inteligentes, que não tem a funcionalidade de estender ou enrolar o cabo, obrigando assim o utilizador a comprar um extensor,
se precisar de mais metros de cabo.
%-----------------------------------PAULO TRABALHO STARTS HERE----------------------------------------------------------------

\subsection{Meio Envolvente}\label{meio}
Nesta parte será abordado o meio envolvente do produto, onde serão analisadas as ameaças e oportunidades que o mesmo tem, bem
como os cenários futuros e tendências que podem existir para o produto.
%---------------------------------------------------------------------------------------------------------------------------

\subsubsection{Ameaças e Oportunidades}\label{ameacas}
As oportunidades que este produto possui estão relacionadas com o aumento da procura por produtos que facilitem a vida dos utilizadores,
e que sejam capazes de automatizar a residência. Além disso, a praticidade e a facilidade de utilização do produto são
também uma grande oportunidade, já que o mesmo pode ser utilizado por qualquer pessoa, independentemente da sua idade ou conhecimentos técnicos.
Outra oportunidade é a capacidade de personalização ao nível do utilizador, já que o mesmo pode escolher o tamanho do cabo que pretende,
o que faz com que o produto seja bastante adaptável a qualquer espaço e ainda pode criar rotinas personalizadas para o mesmo.\\\\

As ameaças que serão enfrentadas por este produto são relacionadas com a concorrência, já que existem atualmente no mercado, e
uma nova empresa com um produto que nunca foi visto antes, pode ser considerado um investimento arriscado, pois não se sabe se
é uma empresa ou um produto com qualidade e fiabilidade. Logo, muitos utilizadores podem preferir comprar um produto de uma marca
que já possui uma imagem de marca confiável.
%---------------------------------------------------------------------------------------------------------------------------

\subsubsection{Cenários Futuros e Tendências}\label{cenarios}
Existem várias possibilidades do que pode acontecer no futuro, considerando que este produto irá ser um sucesso, e que irá ser
adquirido por muitos utilizadores. Uma das possibilidades é que o produto seja modificado para ter mais versões, como por exemplo,
uma versão que tenha mais do que uma tomada e que seja possível controlar cada uma delas individualmente. Outra possibilidade é que
o produto seja sempre atualizado para ser mais sustentável a nível energético e ambiental, seja na parte de software ou hardware.
É desejável ainda que o produto seja compatível com o software de outras marcas, como por exemplo, a \textit{SmartThings} (\cite{smartthings})
da Samsung ou a \textit{Google Home} (\cite{googlehome}), para que o utilizador possa controlar o produto através de um único aplicativo,
sem necessidade de ter vários aplicativos para controlar os seus dispositivos.
%------------------------------PAULO TRABALHO ENDS HERE-------------------------------------------------------------------------
%------------------------------SOUSA TRABALHO START--------------------------------------------------------------------------------
\subsection{Exequibilidade do Marketing}\label{exequibilidade}
Nesta parte será abordada a exequibilidade do produto, analisando a viabilidade da sua entrada e crescimento no mercado através de estratégias de marketing bem definidas. Serão explorados fatores como o posicionamento do produto, a construção da proposta de valor, os canais de distribuição a utilizar, as estratégias de comunicação e a previsão de vendas.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Posicionamento}\label{posicionamento}
Este produto será colocado como uma solução moderna, sendo acessível e fácil de se usar por qualquer pessoa que deseja automatizar a sua casa.
O produto foi desenvolvido com o objetivo de democratizar o acesso à tecnologia smart home, permitindo utilizadores com diferentes níveis de conhecimento técnico consigam tirar partido das suas funcionalidades avançadas sem dificuldades.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Mix de Produto}\label{mixprod}
As características técnicas e funcionais do produto já foram apresentadas detalhadamente nas secções 2.4 e 2.4.1 anteriormente.
Neste ponto, irá falar-se de como este produto é uma solução multifuncional, pois combina as características de uma extensão, uma tomada inteligente e dispositivo de automatização doméstica.

A embalagem terá um papel importante na experiência inicial do consumidor, com um visual apelativo, materiais sustentáveis e a inclusão de um código QR para fácil acesso à aplicação móvel.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Mix de Preço}\label{mixpreco}
O preço do produto foi definido de maneira a que exista um equilíbrio entre custo e acessibilidade. Tendo esta uma estratégia para dois mercados:
\begin{itemize}
	\item 49,99€ para o mercado nacional (Portugal).
	\item 54,99€ para o mercado internacional.
\end{itemize}
Esta diferença existe pois, há diferença no custo de exportação para o exterior. Para facilitar a entrada no mercado, estão previstas ações promocionais de 
lançamento, como descontos temporários para os primeiros clientes, ofertas em packs (ex: duas unidades com preço reduzido) e campanhas com portes gratuitos 
em compras superiores a um determinado valor. Contudo, caso o produto tenha um sucesso maior que o esperado, existe a possibilidade de aumentar 
ligeiramente o preço.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsubsection{Mix de Canais de Distribuição}\label{mixcanais}
A distribuição do produto será feita através de canais diversificados, combinando estratégias online e físicas para garantir uma presença sólida e acessível ao consumidor.

No canal digital, o produto será vendido:
\begin{itemize}
	\item Através de uma loja online própria, com interface intuitiva e entregas rápidas.
	\item Em plataformas de e-commerce populares como Amazon, Fnac, Worten, entre outras.
\end{itemize}
Paralelamente, será implementada uma estratégia de distribuição em lojas físicas de grande retalho, como o Continente, bem como outras superfícies comerciais com elevada afluência de consumidores.
Esta abordagem visa tornar o produto mais visível e acessível ao público em geral, aproveitando o tráfego constante destes espaços.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Mix de Comunicação}\label{mixcomunicacao}
A comunicação do produto será centrada numa abordagem digital, acessível e próxima do consumidor, com o objetivo de destacar a sua inovação, facilidade de uso e utilidade no dia a dia.

A estratégia passa por utilizar canais de comunicação direta e indireta, incluindo:
\begin{itemize}
	\item Redes sociais como Instagram, Facebook e TikTok, com conteúdos curtos, visuais e explicativos (vídeos demonstrativos, tutoriais e casos de uso prático).
	\item Campanhas de publicidade online (Google Ads, Meta Ads) direcionadas ao público-alvo identificado.
	\item Parcerias com construtoras, decoradores e empresas de renovação de imóveis, promovendo o produto como parte de kits ou soluções integradas para casas inteligentes.
\end{itemize}

A mensagem principal será centrada na conveniência, controlo e modernidade, destacando o produto como uma solução prática para tornar qualquer casa mais inteligente.
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsubsection{Previsão de Vendas}\label{previsao}
A previsão de vendas do produto foi desenvolvida com base em cenários progressivos de crescimento, considerando a entrada gradual no mercado, o alargamento dos canais de distribuição e o impacto esperado das ações de comunicação, tanto para o público em geral como para profissionais da construção e remodelação.
O planeamento comercial teve em conta:
\begin{itemize}
	\item A penetração inicial no mercado nacional, através de canais online e pontos de venda físicos como retalhistas de grande consumo (ex: Continente);
	\item A posterior expansão para mercados internacionais, suportada por armazéns logísticos estratégicos e presença em marketplaces globais;
	\item O potencial de vendas em volume através de parcerias com house builders, arquitetos e promotores imobiliários;
	\item A possibilidade de vendas por packs e campanhas promocionais em períodos-chave (lançamento, Natal, Black Friday, etc.).
\end{itemize}
As projeções detalhadas foram organizadas num ficheiro Excel, que acompanha este relatório.

%----------------------------SOUSA TRABALHO ENDS HERE----------------------------------------------------
%----------------------------MARTINHO TRABALHO STARTS HERE---------------------------------------------------------------
\newpage
\subsection{Exequibilidade das Operações}\label{exequibilidadeop}
A produção dos equipamentos — como as extensões inteligentes e as caixas com rolo — apresentam elevada viabilidade, tanto técnica quanto económica.
Esses dispositivos, já comercializados separadamente em diferentes versões ao longo do tempo, possuem processos de fabrico consolidados e otimizados,
o que reduz significativamente os custos. A produção em larga escala desses componentes possibilita um preço final competitivo, tornando o produto acessível a um público mais amplo.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Processo e Capacidade}\label{processo}
O processo de produção caracteriza-se pela sua simplicidade e escalabilidade. Tal característica permite aumentar o volume de fabrico rapidamente,
ajustando-se à procura do mercado. Além disso, por se tratar de um produto inovador de uma marca emergente, espera-se uma procura inicial moderada,
o que facilita a gestão dos recursos e dos prazos de entrega nos primeiros ciclos de comercialização.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Recursos Humanos}\label{recursos}
A empresa pretende formar uma equipa composta por profissionais altamente qualificados e motivados. A valorização do contributo individual,
aliada a um ambiente de trabalho positivo e participativo, será uma prioridade. A estratégia de melhoria contínua adotada, baseada na filosofia japonesa "Kaizen" (\cite{kaizen}) ,
cuja qual visa o aperfeiçoamento constante dos processos, produtos e condições laborais, promovendo inovação e eficiência.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Localização das Instalações}\label{localizacao}
A sede e a principal unidade de produção estarão localizadas em Portugal, contribuindo para o desenvolvimento económico local e para a criação de postos de trabalho no país.
Complementarmente, serão estabelecidos armazéns logísticos em pontos estratégicos — como Estados Unidos, Taiwan e Brasil — com o objetivo de reduzir os prazos de entrega,
otimizar os custos de distribuição e facilitar o acesso ao mercado internacional.

%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Fases de Montagem}\label{fasesmontagem}

O processo de montagem dos equipamentos será estruturado em fases bem definidas, com o objetivo de garantir eficiência, padronização e qualidade em todas as unidades produzidas. As principais etapas são:

\begin{itemize} \item \textbf{1. Preparação dos Componentes:} Receção e verificação de qualidade de todos os componentes essenciais, como circuitos eletrónicos, caixas plásticas e mecanismos de rolo. Esta etapa assegura que apenas peças em conformidade seguem para a montagem.

	\item \textbf{2. Montagem Eletrónica:} Integração dos circuitos nas estruturas principais, incluindo a ligação de sensores, cablagem e módulos de controlo. Esta fase exige precisão técnica e será realizada por técnicos especializados ou com apoio de sistemas automatizados.

	\item \textbf{3. Montagem Mecânica:} Instalação dos mecanismos físicos (como os rolos) e encaixe dos componentes estruturais. Aqui também se garante o correto alinhamento e fixação de todas as peças.

	\item \textbf{4. Programação e Configuração:} Inserção do firmware ou software necessário para o funcionamento inteligente do dispositivo. Dependendo do modelo, esta etapa pode incluir calibração de sensores ou conexão com plataformas de gestão.

	\item \textbf{5. Testes de Qualidade:} Cada unidade passa por testes funcionais e de segurança, garantindo que o produto cumpre os padrões definidos e está pronto para utilização.

	\item \textbf{6. Embalamento e Expedição:} Após aprovação nos testes, os produtos são embalados com proteção adequada e preparados para envio aos pontos de venda ou diretamente aos consumidores. \end{itemize}

Este processo modular e escalável permite um controlo de qualidade rigoroso e adaptações rápidas em caso de necessidade de ajustes ou personalizações futuras.
\newpage
%----------------------------MARTINHO TRABALHO ENDS HERE---------------------------------------------------------------
%----------------------------PAULO TRABALHO STARTS HERE---------------------------------------------------------------

\subsection{Impacto Socioeconómico}\label{impacto}
Nesta parte será abordado o impacto socioeconómico do produto, onde serão analisados os impactos sociais e económicos que o mesmo pode ter.

%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Emprego Qualificado}\label{emprego}
O desenvolvimento deste produto irá permitir a criação de novos postos de trabalho, já que o mesmo irá ser desenvolvido por uma nova empresa,
e que irá precisar de novos funcionários para o desenvolvimento do mesmo. Dentre os postos de trabalho que irão ser criados, estão os cientistas
que irão desenvolver o produto em si na parte do hardware, onde irão ser criados os componentes elétricos utilizados no produto, e os engenheiros
de software que irão desenvolver o software do produto, onde irão ser criadas as funcionalidades do mesmo. Deve ser considerado ainda que o produto
necessita ser fabricado, desenvolvendo esses esses empregos para fabricá-lo. Depois, ainda serão criados postos de trabalho
relacionados com o marketing e vendas do produto, onde serão criados postos de trabalho relacionados com a venda do produto,
como por exemplo, os vendedores que irão vender o produto em lojas físicas e online, e os responsáveis pelo marketing do produto.
%---------------------------------------------------------------------------------------------------------------------------

\subsubsection{Parcerias Tecnologicas}\label{parcerias}
Como já foi mencionado anteriormente, seria desejável que o produto fosse compatível com o software de outras marcas, como por exemplo,
a \textit{SmartThings} (\cite{smartthings}). Para isso, seria necessário criar parcerias com essas marcas, para que o produto fosse compatível com o software
delas, e que o utilizador pudesse controlar o produto através de um único aplicativo, sem necessidade de ter vários aplicativos para controlar os seus dispositivos.
Um exemplo de um tipo dessa parceria é a \textit{Samsung} e a \textit{WiZ}, onde a WiZ fabrica lâmpadas inteligentes que são compatíveis com o software da Samsung.
%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Sinergias com Outras Atividades}\label{sinergias}
Este produto pode beneficiar de sinergias com outras atividades, como por exemplo, a sua integração em projetos de construção
de casas inteligentes, onde o produto pode estar presente desde a origem da habitação, aumentando assim a sua visibilidade e impulsionando as vendas.

Outra possibilidade seria a comercialização do produto em \textit{kits} de produtos para casas inteligentes, onde esta tomada faria parte de um conjunto
de dispositivos fiáveis e de qualidade. Essa integração transmite maior confiança ao utilizador, uma vez que o produto é apresentado como parte de um
ecossistema coeso, reforçando assim a imagem de marca e a perceção de valor do produto.

%---------------------------------------------------------------------------------------------------------------------------
\subsubsection{Potencial de Crescimento}\label{crescimentoeconomico}
O potencial de crescimento deste produto é bastante elevado, já que o mesmo é um produto inovador e que irá permitir que os
utilizadores tenham um maior controlo sobre os seus dispositivos eletrónicos, sem ser necessário comprar um extensor.
É esperado que se o produto for bem recebido por parte dos utilizadores, será necessário aumentar a produção do mesmo,
atualizar sempre que possível o software do produto, para garantir a segurança e satisfação dos utilizadores atuais e obter novos utilizadores.
Existe ainda, a chance de um investimento por parte de uma empresa maior, que pode desejar investir neste produto, e torná-lo
ainda mais conhecido e acessível a todos os utilizadores. Essa colaboração pode ser vantajosa para ambas as partes, por que a empresa maior
pode ter acesso a um produto inovador, ficando bem vista a nível mundial, e a empresa menor pode ter acesso a uma maior visibilidade e
recursos financeiros para o desenvolvimento do produto.

%---------------------------------------------------------------------------------------------------------------------------

\subsection{Equipa de Projeto}\label{equipa}
A equipa de projeto é composta por cinco elementos, no primeiro ano, onde cada um dos elementos tem uma única função principal,
porém todos os elementos devem possuir conhecimentos para auxiliar os outros funcionários, caso seja necessário. Este número de funcionários
pode ser aumentado, caso o produto tenha um grande sucesso e seja necessário aumentar a produção do mesmo. Funcionários complementares de
algumas tarefas podem ser contratados durante um período de tempo, caso seja necessário aumentar a produção para corresponder às expectativas.


%-----------------------------------PAULO TRABALHO ENDS HERE-------------------------------------------------------------------

\newpage
\section{Plano Financeiro}\label{financas}

Considerando todas as informações apresentadas anteriormente, um plano financeiro foi elaborado para o produto, com o objetivo de
analisar a viabilidade do mesmo e o seu potencial de crescimento.
%---------------------------------------------------------------------------------------------------------------------------
%----------------------------PAULO TRABALHO STARTS HERE---------------------------------------------------------------

\subsection{Vendas}\label{vendas}
Após a análise do mercado e do público alvo, foi o grupo conclui que o produto terá um sucesso inicial inferior em 
território nacional, devido à pouca utilização de produtos que tornem as casas mais inteligentes, e que o mesmo irá ter um sucesso maior
em território internacional, onde a utilização de produtos que tornem as casas mais inteligentes é bastante maior e mais comum no dia a dia. 


Mesmo assim, o grupo acredita que é possível haver 5000 vendas do produto em território nacional no primeiro ano, e que o mesmo terá chance 
de aumentar progressivamente, como é possível ver na figura \ref{fig:vendasnacional}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/VendasNacional.png}
    \caption{Vendas do Produto em Portugal}
    \label{fig:vendasnacional}
    
\end{figure}

Já em território internacional, onde o grupo acredita que haverá um maior sucesso do produto, o grupo idealiza uma venda de 10000 unidades no primeiro ano,
e que o mesmo irá aumentar progressivamente, como é possível ver na figura \ref{fig:vendasinternacional}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/VendasExternas.png}
    \caption{Vendas do Produto Internacional}
    \label{fig:vendasinternacional}
\end{figure}

É importante destacar de que o mercado está em constante mudança, e que o produto pode ter um sucesso maior ou menor do que o esperado, dependendo da aceitação 
do mesmo por parte dos utilizadores, mas tudo indica que o produto irá ter sucesso, considerando o crescente interesse em produtos que ajudem 
a tornar as casas mais inteligentes e a facilitar a vida dos utilizadores.
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Recursos Humanos}\label{recursoshumanos}
Com base nas vendas previstas, o grupo idealizou o número de funcionários necessários inicialmente para o desenvolvimento do produto, 
e como o mesmo irá proporcionalmente aumentar com o aumento das vendas do produto.
O grupo acredita que inicialmente serão necessários cerca de \mbox{6 funcionários}, sendo que o mesmo irá aumentar progressivamente, como é possível ver \mbox{na figura \ref{fig:recursoshumanos}}. 
Existe um maior número de funcionários no Marketing para ajudar a promover as conexões com outras empresas e ser possível aumentar as vendas do produto, a partir 
de colaborações.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/RH1.png}
    \caption{Recursos Humanos - Número de Funcionários}
    \label{fig:recursoshumanos}
\end{figure}

Os salários dos funcionários foi decidido considerando a importância de cada um deles para o desenvolvimento do produto, sendo que os funcionários mais importantes 
estão sujeitos a aumentos de salários anualmente, como é possível ver na figura \ref{fig:salarios}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/RH2.png}
    \caption{Recursos Humanos - Salários}
    \label{fig:salarios}
\end{figure}

%-----------------------------------PAULO TRABALHO ENDS HERE-------------------------------------------------------------------
%----------------------------Martinho TRABALHO STARTS HERE---------------------------------------------------------------

\subsection{Custos Fixos e Variáveis}\label{custosfixosevariaveis}

Em relação aos custos fixos, estes são os custos que a empresa terá de suportar mensalmente independentemente do volume de vendas, cujos quais incluem
despesas relacionadas a imoveis como as de maior valor, seguidas de royalties e publicidade. Outros custos fixos incluem seguros, combustiveis para deslocação e honorários.
Os custos variáveis são os custos que a empresa terá de suportar dependendo do volume de vendas, no nosso caso não temos nenhum custo variável, como é possível 
ver na figura \ref{fig:cfev}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.957\textwidth]{Recursos/CFEV.png} 
    \caption{Custos Fixos e Variáveis}
    \label{fig:cfev}
\end{figure}

\newpage
%---------------------------------------------------------------------------------------------------------------------------
\subsection{CMVCMC}\label{cmvcmc}
Os nossos custos de produção são os custos que a empresa terá de suportar para produzir o produto. Estes tem como margem bruta 60\% e 40\% para os
mercados nacionais e externos respetivamente. Estes custos também tem o IVA de 23\% em consideração, como é possível ver na figura \ref{fig:cmvcmc}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/CMVCM.png}
    \caption{Custos de Produção}
    \label{fig:cmvcmc} 
\end{figure}
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Avaliação do Investimento}\label{avaliacaoinvestimento}
Finalmente temos a avaliação do investimento, onde podemos ver após 3 anos a empresa torna-se lucrativa, 
com uma boa margem de lucro que permite um bom crescimento da empresa. Com uma taxa interna de rentabilidade de 98.01\% e um valor de 
cerca de 2.5 Milhões de euros acumulados após 5 anos de vendas, como é possível ver na figura \ref{fig:avaliacao}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Avaliação.png}
    \caption{Avaliação do Investimento}
    \label{fig:avaliacao}
\end{figure}
%-----------------------------------Martinho TRABALHO ENDS HERE-------------------------------------------------------------------
\newpage

%---------------------------------------------------------------------------------------------------------------------------
\section{Conclusão}\label{con}

Concluimos que este buraco no mercado irá permitir que o produto tenha um grande sucesso, dado ao simples facto de que a junção destas
tecnologias nunca foi realizada antes. O produto é inovador e irá permitir que o utilizador tenha um maior controlo sobre os seus dispositivos eletrónicos,
sem ser necessário comprar um extensor. Além disso, o produto é fácil de utilizar e pode ser adquirido em qualquer supermercado ou na internet,
abrindo as portas a um grande mercado.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
