<!DOCTYPE html>
<HTML lang="pt"> 

<HEAD>
<META charset="utf-8"/>
<TITLE>Comandos Básicos</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="discipl.css">
</HEAD>

<BODY>

<H1>Comandos Básicos</H1>
<HR CLASS = hrMain>
   
<P>Organização dos Ficheiros</P>
<UL>
<LI>Noção de directoria
<LI>Os ficheiros são armazenados no disco e para isso há duas possibilidades: (1)ficam todos juntos; (2)criam-se compartimentos diferentes no disco para os agrupar
<LI>O disco tem assim vários compartimentos (directorias) e em cada compartimento (directoria) é possível armazenar um conjunto de ficheiros relacionados entre si
<LI>Dentro de uma directoria é possível criar outra directoria
<LI>A árvore de directorias ( é uma árvore invertida)
<LI>Directoria principal: raiz
<LI>Directoria Actual . e Directoria Anterior ..
<LI>Caminho absoluto para um ficheiro ou directoria (pathname absoluta)
<LI>Caminho relativo para um ficheiro ou directoria (pathname relativa)
</UL>

<HR CLASS = hrSection>

<P>Interpretador de Comandos (Shell)
<UL>
<LI>bash (bourne shell)
<LI>Função: aceitar comandos e executá-los
</UL>

<HR CLASS = hrSection>

<P>Alguns Comandos Simples<P>

<UL>    
<LI>pwd (mostra o caminho para a directoria corrente)
<LI>cd (muda de directoria)
<UL>
<LI>cd .. (muda para a directoria anterior)
<LI>cd / (muda para a raiz)
<LI>cd (muda para a área de trabalho do utilizador)
<LI>cd ~ei4000 (muda para a área de trabalho do utilizador ei4000)
</UL>
<LI>ls (lista uma directoria)
<UL>
<LI>ls (lista o conteúdo da directoria corrente)
<LI>ls -l (lista o conteúdo da directoria corrente de forma detalhada)
<LI>ls -a (lista todo o conteúdo da directoria corrente incluindo os ficheiro escondidos)
</UL>
<LI>mkdir (cria uma directoria)
<LI>rmdir (elimina uma directoria)
<LI>cp (cria uma cópia de um ficheiro)
<LI>mv (move um ficheiro de directoria para outra ou altera o nome do ficheiro)
<LI>rm (elimina um ficheiro)
<UL>
<LI>rm -i fich.txt (elimina o ficheiro mas pede confirmação primeiro)
<LI>rm -r exp (elimina a directoria exp e todas as suas sub-directorias de forma recursiva)
<LI>rm -ri (igual ao anterior mas pede confirmação antes de apagar)
</UL>
<LI>man (permite visualizar uma página de ajuda sobre um dado comando)
<UL>
<LI>man rm (visualiza a página de ajuda do comando rm)
</UL>
</UL>

<HR CLASS = hrMain>

<P CLASS=notes>Última revisão efectuada em 02/10/18</P>

</BODY>

</HTML>




