body { 
	font-family: sans-serif; 
	margin-left: 12%; 
	margin-right: 12%; 
	margin-top: 3%;
	margin-bottom: 3%;
	line-height: 130%; 
	color: black;
	background: white;
	background-image: url('book.jpg');
	background-repeat: repeat-y

}

ul { list-style-image: url('bul_azu2.gif') }


h1 { 	margin-left: -10%;
	line-height: 140%;
}

h2,h3,h4,h5,h6 { margin-left: 0%;}

a:hover { color: white; background: navy }

a:active { color: white; background: navy } 

.hrMain
{
	color: darkred;
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-width: 2px;
}

.hrSection
{
	color: darkred;
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-width: 1px;
}

.hrSubSection
{
	color: darkred;
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-width: 1px;
}

.notes { 
	font-style: italic; 
	font-size: 80%; 
	line-height: 140% 
}

.options { word-spacing: 2em  }

.important{ color: Red }

.pCode{ font-style:italic }
