@online{ref1,
  author  = {T. Elmetwally},
  title   = {Car information dataset},
  year    = {2023},
  url     = {https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset},
  note    = {Kaggle},
  urldate = {2024-12}
}

@online{ref2,
  author  = {A. Aboraida},
  title   = {Automobile EDA},
  year    = {2024},
  url     = {https://www.kaggle.com/code/ahmedaboraida/automobile-eda},
  note    = {Kaggle},
  urldate = {2024-12}
}

@online{ref3,
  author  = {V. Salodkar},
  title   = {EDA CAR INFORMATION DATA},
  year    = {2023},
  url     = {https://www.kaggle.com/code/vishweshsalodkar/eda-car-information-data},
  note    = {Kaggle},
  urldate = {2024-12}
}

@online{orange,
  author  = {Orange},
  title   = {Orange},
  year    = {2024},
  url     = {https://orangedatamining.com},
  note    = {Orange},
  urldate = {2024-12}
}

@online{tree,
  author  = {Wikipedia},
  title   = {Tree (abstract data type)},
  year    = {2025},
  url     = {https://en.wikipedia.org/wiki/Tree_(abstract_data_type)},
  note    = {Wikipedia},
  urldate = {2025-01}
}

@online{forest,
  author  = {Wikipedia},
  title   = {Random forest},
  year    = {2025},
  url     = {https://en.wikipedia.org/wiki/Random_forest},
  note    = {Wikipedia},
  urldate = {2025-01}
}

@online{regression,
  author  = {Wikipedia},
  title   = {Logistic regression},
  year    = {2025},
  url     = {https://en.wikipedia.org/wiki/Logistic_regression},
  note    = {Wikipedia},
  urldate = {2025-01}
}

@online{neural,
  author  = {Wikipedia},
  title   = {Neural network (machine learning)},
  year    = {2025},
  url     = {https://en.wikipedia.org/wiki/Neural_network_(machine_learning)},
  note    = {Wikipedia},
  urldate = {2025-01}
}