<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="login_button">Sign In</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="register_button">Register</string>
    <string name="finish_walk_button">Finish Walk</string>
    <string name="username_hint">Username</string>
    <string name="save_button">Save</string>
    <string name="description_hint">Description</string>
    <string name="walk_photo">Current Photo</string>
    <string name="walk_name">Name</string>
    <string name="save_walk_button">Save Walk</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Inicio</string>
    <string name="title_notifications">Notifications</string>
    <string name="walk_name_title">Walk Name:</string>
    <string name="walk_hint">Insert walk name</string>
    <string name="start_walk_button">Start Walk</string>
    <string name="my_groups">My Groups</string>
    <string name="group_invites">Group Invites</string>
    <string name="next_achievements">Next Achievements</string>
    <string name="image_select_button">Select Image</string>
    <string name="edit_button">Edit</string>
    <string name="add_photo_button">Add Photo</string>
    <string name="settings_text">Settings</string>
    <string name="language_text">Language</string>
    <string name="theme_text">Theme</string>
    <string name="dark_mode_text">Dark Mode</string>
    <string name="telemetry_text">Telemetry</string>
    <string name="accelerometer_text">Accelerometer</string>
    <string name="already_have_account">Already have an account? Sign In!</string>
    <string name="dashboard">Dashboard</string>
    <string name="achievements">Achievements</string>
    <string name="add_walk">Add Walk</string>
    <string name="fragment_edit_profile">Edit Profile</string>
    <string name="register_fragment">Register User</string>
    <string name="fragment_login">Sign In</string>
    <string name="fragment_app_settings">App Settings</string>
    <string name="fragment_walk">Walk Progress</string>
    <string name="fragment_edit_walk">Edit Walk</string>
    <string name="fragment_walk_details">Walk Details</string>
    <string name="profile">Profile</string>
    <string name="history">History</string>
    <string name="birthday_hint">Birthdate</string>
    <string name="apply_settings_button">Apply Settings</string>
    <string name="login_successful">Signed In Successfully!</string>
    <string name="invalid_credentials">Invalid Credentials!</string>
    <string name="user_registered_successfully">User Registed Successfully!</string>
    <string name="passwords_do_not_match">Passwords don\'t match!</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="total_distance_text">Total Distance: %1$.2f m</string>
    <string name="total_walks_text">Total Walks: %d</string>
    <string name="no_achievements">No achievements to display</string>
    <string name="user_not_found">User not found!</string>
    <string name="dist_ncia_2f_km">Distance: %.2f m</string>
    <string name="total_time">Total Time: %1$s</string>
    <string name="no_walk_found">No Walk Found</string>
    <string name="profile_updated_successfully">Profile updated successfully</string>
    <string name="failed_to_update_profile">Failed to update profile</string>
    <string name="walk_name_empty">Walk name can\'t be empty</string>
    <string name="walk_update">Walk updated successfully</string>
    <string name="walk_saved">Walk saved successfully</string>
    <string name="walk_distance">Distance</string>
    <string name="walk_time">Total Time</string>
    <string name="achievement_name">Achievement Name</string>
    <string name="achievement_description">Achievement Description</string>
    <string name="achievement_status">Status (Unlocked/In Progress)</string>
    <string name="total_walk_time">Time:</string>
    <string name="total_walk_distance">Distance:</string>
    <string name="logout_text">Logout</string>
    <string name="create_account_text">Don\'t have an account? Create one!</string>
    <string name="fill_all_fields">Please fill in all fields</string>
    <string name="register_error">Error registering user</string>
    <string name="password_not_match">Passwords do not match</string>
    <string name="walk_not_found">Walk not found</string>
    <string name="total_walks">Walks:</string>
    <string name="achievement_full_marathon_desc">Walked 50 Kilometers</string>
    <string name="achievement_century_walker">Century Walker</string>
    <string name="achievement_century_walker_desc">Walked 100 kilometers</string>
    <string name="achievement_super_walker">Super Walker</string>
    <string name="achievement_super_walker_desc">Walked 250 kilometers</string>
    <string name="achievement_explorer">Explorer</string>
    <string name="achievement_explorer_desc">Walked 500 kilometers</string>
    <string name="achievement_walking_pro">Walking Pro</string>
    <string name="achievement_walking_pro_desc">Walked 1,000 kilometers</string>
    <string name="achievement_first_walk">First Walk</string>
    <string name="achievement_first_walk_desc">Completed your first walk</string>
    <string name="achievement_first_5w">First 5W</string>
    <string name="achievement_first_5w_desc">Completed 5 walks</string>
    <string name="achievement_10w_milestone">10 Walk Milestone</string>
    <string name="achievement_10w_milestone_desc">Completed 10 walks</string>
    <string name="achievement_25_walks">25 Walks</string>
    <string name="achievement_25_walks_desc">Completed 25 walks</string>
    <string name="achievement_walking_enthusiast">Walking Enthusiast</string>
    <string name="achievement_walking_enthusiast_desc">Completed 50 walks</string>
    <string name="achievement_walking_fanatic">Walking Fanatic</string>
    <string name="achievement_walking_fanatic_desc">Completed 100 walks</string>
    <string name="achievement_walking_maniac">Walking Maniac</string>
    <string name="achievement_walking_maniac_desc">Completed 250 walks</string>
    <string name="achievement_walking_machine">Walking Machine</string>
    <string name="achievement_walking_machine_desc">Completed 500 walks</string>
    <string name="achievement_walking_legend">Walking Legend</string>
    <string name="achievement_walking_legend_desc">Completed 1,000 walks</string>
    <string name="achievement_half_marathon">Half Marathon</string>
    <string name="achievement_half_marathon_desc">Walked 25 Kilometers</string>
    <string name="achievement_full_marathon">Full Marathon</string>
    <string name="achievement_10k_milestone">10 Kilometer Milestone</string>
    <string name="achievement_10k_milestone_desc">Walked 10 Kilometers</string>
    <string name="achievement_first_5k">First 5K</string>
    <string name="achievement_first_5k_desc">Walked 5 Kilometers</string>
    <string name="achievement_first_kilometer">First Kilometer</string>
    <string name="achievement_first_kilometer_desc">Walked 1 Kilometer</string>
</resources>