<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="Inicio.html">Início</a></li>
            <li><a><span class="selected">Curriculum Vitae</span></a></li>
            <li><a href="Horário.html">Horário</a></li>
            <li><a href="Contacto.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="identificacao">
    <h2>Identificação</h2>
    
    <img src="Foto_Perfil.png" alt="Foto de Perfil">
    
    <article>
        <p><b>Nome:</b> Martinho José Novo Caeiro</p>
        <p><b>Nascimento:</b> 11 de Junho 2004</p>
        <p><b>Morada:</b> Rua Capitães de Abril, Nº57 - Vila Verde de Ficalho</p>
        <p><b>NIF:</b> 247485896</p>
    </article>
</section>

<section id="habilitacoes">
    <h2>Habilitações Literárias</h2>
    
    <article>
        <p>Escola Secundária de Moura: Ensino Secundário (12º)</p>
        <p>Escola Superior de Engenharia e Gestão: A concluir a Licenciatura em Engenharia Informática</p>
    </article>
</section>

</main>

<footer>
    <p>Última Atualização a 03/04/2024.</p>
    <p>Verificado pelo <a href="https://jigsaw.w3.org/css-validator/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>
