<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Curriculum.html">Curriculum Vitae</a></li>
            <li><a><span class="selected">Horário</span></a></li>
            <li><a href="Contacto.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="horario">
    <h2>Horário</h2>
    <table>
        <tr>
            <th>Horas</th>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Sexta-Feira</th>
        </tr>
        <tr>
            <td>8h30</td>
            <td rowspan="2"></td>
            <td class="UC1" rowspan="4">TWAM (Lab10)</td>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="10"></td>
        </tr>
        <tr>
            <td>9h30</td>
            <td class="UC2" rowspan="4">IPC (Lab9)</td>
        </tr>
        <tr>
            <td>10h30</td>
            <td class="UC3" rowspan="3">Redes II (S11)</td>
            <td class="UC4" rowspan="3">Engenharia S. (Lab12)</td>
        </tr>
        <tr>
            <td>11h30</td>
        </tr>
        <tr>
            <td>12h30</td>
            <td></td>
        </tr>
        <tr>
            <td>13h30</td>
            <td rowspan="5"></td>
            <td class="UC5">EDA (S03)</td>
            <td rowspan="5"></td>
            <td rowspan="5"></td>
        </tr>
        <tr>
            <td>14h30</td>
            <td class="UC5" rowspan="3">EDA (Lab12)</td>

        </tr>
        <tr>
            <td>15h30</td>

        </tr>
        <tr>
            <td>16h30</td>

        </tr>
        <tr>
            <td>17h30</td>
            <td></td>
        </tr>


    </table>
    <br>
</section>

</main>

<footer>
    <p>Última Atualização a 03/04/2024.</p>
    <p>Verificado pelo <a href="https://jigsaw.w3.org/css-validator/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>
