<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a><span class="selected">Início</span></a></li>
            <li><a href="Curriculum.html">Curriculum Vitae</a></li>
            <li><a href="Horário.html">Horário</a></li>
            <li><a href="Contacto.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="inicio">
        <h1>Seja bem-vindo a Info.Martinho Caeiro!</h1>
        <h3>Aqui você encontrará informações sobre Martinho Caeiro. Pode utilizar o menu para percorrer as diferentes páginas de informação.</h3>
        <br>
    </section>
</main>

<footer>
    <p>Última Atualização a 03/04/2024.</p>
    <p>Verificado pelo <a href="https://jigsaw.w3.org/css-validator/">validador da W3C</a>.</p>
    <p>&copy; 2024 Info.Martinho Caeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>
