body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    color: #191919;
}
header {
    background-color: #227399;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
h1, h2, h3 {
    color: #333;
    margin-bottom: 5px;
}
p {
    margin-bottom: 5px;
}
section#inicio {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
section#identificacao {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
section#habilitacoes {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
img {
    float: right;
    height: 30%;
    width: 30%;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 100%;
    margin-bottom: 20px;
}
section#horario {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #333;
    color: #fff;
}
td.UC1 {
    background-color: #fccccc;
}
td.UC2 {
    background-color: #cff0ff;
}
td.UC3 {
    background-color: #cbffcb;
}
td.UC4 {
    background-color: #ffffd2;
}
td.UC5 {
    background-color: #ffcfec;
}
td {
    border: 1px solid #ccc;
}
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.required{
    color: red;
}
.selected{
    color: rgb(196, 196, 196);
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 5px;
}
footer a {
    color: #9888ff;
    text-decoration: none;
}
@media only screen and (min-width: 769px) {
    header {
        background-color: #227399;
    }
    footer {
        background-color: #333;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        background-color: #227399;
    }
    footer {
        background-color: #333;
    }
}
@media only screen and (max-width: 480px) {
    table {
        width: auto;
    }
    th, td {
        font-size: 12px;
        padding: 5px;
    }
    th:nth-child(1), td:nth-child(1) {
        width: 18%;
    }
    th:nth-child(n+2), td:nth-child(n+2) {
        width: 18%;
    }
    header, footer {
        background-color: rgb(128, 128, 255);
    }
    footer a {
        color: #333;
    }
}

