\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing


% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/LOGO_IPB.png} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Administração de Sistemas} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Projeto de Administração de Sistemas}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{1cm}
        
        % Local e data
        {\large Beja, maio de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Administração de Sistemas} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Projeto de Administração de Sistemas}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Armando Ventura \\
        
        \vfill
        
        % Local e data
        {\large Beja, maio de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage


% Abstract
\section*{\LARGE\textbf{\textit{Resumo}}}

Neste relatório será abordado o processo de instalação da máquina
Servidor com o uso do AlmaLinux, os pacotes instalados e a configuração de
vários serviços para a realização do Projeto no âmbito da Unidade Curricular de
Administração de Sistemas (\cite{pagas}).

\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, dns, samba, virtual hosts, nfs, raid, fail2ban, port knocking, putty, ssh, virtualbox
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\section*{\LARGE\textbf{\textit{Abstract}}}

In this report, we will address the installation process of the Server machine using
AlmaLinux, the installed packages and the configuration various services for the completion of
the Project within the scope of the Curricular Unit of System Administration (\cite{pagas}).

\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, dns, samba, virtual hosts, nfs, raid, fail2ban, port knocking, putty, ssh, virtualbox


\renewcommand{\contentsname}{Índice}       % Título do sumário
\renewcommand{\listfigurename}{Índice de Figuras} % Título da lista de figuras

% Início do conteúdo do relatório
\newpage
\doublespacing
\tableofcontents
\listoffigures
\doublespacing

\newpage
\pagenumbering{arabic}

\section{Introdução}\label{intro}
Este projeto consistirá na criação de um configurador automático de alguns serviços, sendo estes o DNS, Samba, Virtual Hosts, 
NFS, RAID, Fail2Ban e Port Knocking. Para além disso será explorado como será feita a configuração de backups automaticamente e 
como será feita a instalação do configurador na máquina servidor.\\
O projeto será desenvolvido em linguagem shell script, apesar de ter sido considerado a utilização de Python, porém para evitar 
a instalação de pacotes adicionais, optou-se por usar shell script.\\
Todo o progresso do projeto será documentado e justificado no GitHub (\cite{github}).


%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Introdução Teorica}\label{obj}
\subsection{DNS}
O DNS (Domain Name System) (\cite{dns}) é um sistema hierárquico e distribuído que permite a resolução de nomes de domínio em endereços IP,
permitindo que os utilizadores acedam a sites e serviços na Internet de forma mais fácil.

\subsection{Samba}
O Samba (\cite{samba}) é um software de código aberto que permite a partilha de arquivos e impressoras entre sistemas operacionais diferentes.

\subsection{Virtual Hosts}
Os Virtual Hosts (\cite{apache}) permitem que um único servidor Apache hospede múltiplos sites ou aplicações web, cada um com o seu próprio nome de domínio e configuração.
Isto é feito através da criação de entradas de configuração específicas para cada domínio.

\subsection{NFS}
O NFS (Network File System) (\cite{nfs}) é um sistema de arquivos distribuído que permite aos utilizadores aceder a arquivos em um servidor remoto
como se estivessem armazenados localmente. O NFS é um serviço de camada de aplicação que é executado em cima do protocolo TCP.

\subsection{RAID}
O RAID (Redundant Array of Independent Disks) (\cite{raid}) é uma tecnologia de armazenamento que combina múltiplos discos rígidos em um único sistema lógico
para melhorar o desempenho e/ou a redundância dos dados. Existem diferentes níveis de RAID, cada um com suas próprias características e benefícios.

\subsection{Fail2Ban}
O Fail2Ban (\cite{fail2ban}) é uma ferramenta de segurança que monitoriza os logs do sistema em busca de atividades suspeitas, como tentativas de acesso não autorizadas,
e bloqueia automaticamente os endereços IP que apresentam comportamentos maliciosos. O Fail2Ban é configurável e pode ser usado para proteger serviços como SSH, FTP, HTTP, entre outros.

\subsection{Port Knocking}
O Port Knocking (\cite{portknocking}) é uma técnica de segurança que envolve o envio de pacotes de rede para portas específicas em um servidor para autenticar um utilizador
antes de permitir o acesso a serviços protegidos. O Port Knocking é usado como uma camada adicional de segurança para proteger serviços sensíveis, como SSH.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Configuração do Servidor}\label{obj}
A instalação AlmaLinux (\cite{almalinux}), foi feita na máquina Servidor com o uso de um .iso fornecido pelo docente da UC.
Para a instalação foi necessário a criação de um disco de 8GB de espaço com três partições cujas quais são:
\begin{itemize}
	\item Partição /boot - 500MB em ext4
	\item Partição swap - 1000MB
	\item Partição / - Resto do Disco em ext4
\end{itemize}
Informações adicionais incluem 1MB de RAM e dois processadores de CPU e a rede está em modo 'bridge'.
No instalador foi definida a palavra-passe do 'root' como '1234', KDUMP desativado e nomes de rede
'serverproj.as.pt' para o Servidor.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Server.png}
	\caption{Exemplo de Maquina Utilizada}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Instalação dos Scripts e Como Utilizar}
Os scripts foram instalados na máquina Servidor através de um comando que permite a cópia de arquivos a partir de um link do Google Drive,
sendo assim, o único requisito é que o servidor tenha uma conexão à internet. O utilizador após estar dentro da diretoria onde quer 
que os scripts sejam instalados, deve correr o seguinte comando:
\begin{verbatim}
    curl -L -o scripts.zip 
    "https://drive.google.com/uc?export=download&id=1bMbGlB6DpoxzM2PE6t2OHWx3M8TblZ4Q" && yum install unzip -y && 
    unzip scripts.zip && chmod +x menu.sh && ./menu.sh
\end{verbatim}


Basicamente, foi feito uma imitação do que seria o comando \textit{yum install} para instalar os scripts, e isto foi feito deixando 
os scripts no repositório do Google Drive, apesar de várias tentativas de fazer no OneDrive, mas não estava a ser possível 
fazer o download do arquivo de maneira correta. Depois de ter o ficheiro zipado no servidor linux, bastou descompactar o arquivo 
e dar permissão de execução ao script \textit{menu.sh} e correr o mesmo. Para aprender a fazer isto, foi utilizado um tutorial 
no YouTube (\cite{tutorial-download-link}).
Quando o utilizador quiser entrar no menu novamente, basta correr o seguinte comando dentro da diretoria onde estão os scripts:
\begin{verbatim}
    ./menu.sh
\end{verbatim}


%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Desenvolvimento dos Scripts}\label{dev}
Todos os seguintes scripts foram desenvolvidos em Shell e todos verificam se o servidor possui os pacotes necessários 
para o funcionamento do serviço, irá perguntar se quer instalar para poder continuar a configuração do serviço. Caso 
o utilizador deseje proseguir, o script irá instalar os pacotes necessários e depois irá ativados e fazer com que eles 
se iniciem automaticamente quando o servidor for reiniciado.\\
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Menu}
O menu é o ponto de entrada para a configuração do servidor e é responsável também por garantir 
que os serviços inicias sejam instalados e desative a firewall e o SELinux, permitindo assim a execução 
dos serviços sem restições.\\
É importante referir uma situação que o grupo teve, onde após fazer a instalação do pacote com o comando mencionado 
anteriormente, os scripts não funcionavam, dando um erro de formatação. Após algum tempo de pesquisa, foi verificado que 
deve-se à formatação por defeito do \textit{VSCode} que faz em CRLF, e não LF, que é o que o Linux espera. Para resolver isso,
bastou alterar a formatação e refazer o upload dos scripts para o Google Drive.\\

\begin{verbatim}
    function menu() {
    clear
    echo -e "${BLUE}========== MENU PRINCIPAL - ADMINISTRAÇÃO DE SISTEMAS ==========${RESET}"
    echo "1 - DNS"
    (...)
    echo "8 - Port Knocking"
    echo "0 - Sair"
    echo -e "${BLUE}================================================================${RESET}"
    read -p "Escolha uma opção: " OPCAO
}
\end{verbatim}


\newpage
%---------------------------------------------------------------------------------------------------------------------------
\subsection{DNS (Ponto 1, 4, 5)}
A configuração do DNS pode ser feita através de duas opções no menu principal, onde o utilizado pode adicionar 
apenas o endereço IP e o nome do domínio ou pode escolher a opção de fazer a configuração do Apache, 
onde o DNS é configurado automaticamente e pode ser adicionado algun registo ao DNS.\\
Este script realiza alterações no \textbf{/etc/named.conf}, onde indica que permite queries ou ouvir queries de 
qualquer IP que esteja requisitar o DNS. Após isso, adiciona as zonas master, sejam estas forward ou reverse e irá 
criar os ficheiros de configuração para cada zona, que estão armazenados em \textbf{/var/named/}.\\
Por fim, o utilizador ainda pode adicionar registos ao DNS, como por exemplo, registos A ou MX, que são os mais comuns.
Este ainda tem a opção de eliminar o DNS daquele dominio, caso o utilizador não queira mais ter o DNS configurado.\\
\begin{verbatim}
    create_dns_zone() {
    local DOMAIN="$1"
    local ZONE_FILE="$NAMED_DIR/${DOMAIN}.hosts"
    if ! grep -q "zone \"$DOMAIN\"" "$NAMED_CONF"; then
        cat <<-EOF >> "$NAMED_CONF"
zone "$DOMAIN" IN {
    type master;
    file "$ZONE_FILE";
    allow-update { none; };
};
EOF
    fi
(...)
}
\end{verbatim}
\newpage
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Virtual Hosts + Apache (Pontos 1, 3, 4)}
Depois de selecionar a opção de Virtual Hosts no menu principal, o utilizador é levado para um menu onde pode escolher
o que quer fazer, se quer criar um novo Virtual Host, listar os existentes ou eliminar um Virtual Host.\\
As alterações feitas para o correto funcionamento do Apache foram feitas no \textbf{/etc/httpd/conf/httpd.conf}, 
onde foram adicionadas os blocos de texto para cada Virtual Hosts, por defeito, na porta 80. Nesse bloco de texto 
é mencionado o nome do domínio, o diretório onde estão os ficheiros do site e o log de erro e acesso.\\

Para fazer a configuração do Virtual Host, basta informar qual o domínio que quer configurar, e o resto 
será feito de forma automática.

\begin{verbatim}
USERNAME="$DOMAIN"
HOME_DIR="/home/$USERNAME"
DOC_ROOT="$HOME_DIR/public_html

<VirtualHost $SERVER_IP:80>
    ServerName $DOMAIN
    ServerAlias www.$DOMAIN
    DocumentRoot "$DOC_ROOT"

    <Directory "$DOC_ROOT">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/httpd/${DOMAIN}_error.log
    CustomLog /var/log/httpd/${DOMAIN}_access.log combined
</VirtualHost>
\end{verbatim}

Novamente, o utilizador pode adicionar registos ao DNS, como por exemplo, registos A ou MX, que são os mais comuns e ainda 
pode eliminar o Virtual Host, caso o utilizador não queira mais ter o Virtual Host configurado.\\
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Samba (Ponto 2)}
Para a configuração do Samba foi alterado o \textbf{/etc/samba/smb.conf}, onde foram adicionadas as pastas que podem 
ser acedidas através do Samba, e o utilizador pode escolher se quer que a pasta seja acedida por todos os utilizadores ou apenas
por utilizadores específicos. Com isto, é possível observar que também é possível adicionar ou remover utilizadores do Samba.\\

Por fim, o utilizador apenas necessita de aceder à diretoria que quer partilhar a partir do seguinte comando, feito na pesquisa 
do Windows:

\begin{verbatim}
\\_<ip_do_servidor>\diretoria
\end{verbatim}
Depois disso, o utilizador deve colocar o nome de utilizador e a palavra-passe que foi criada no Samba e poderá utilizar sem problemas.\\
%---------------------------------------------------------------------------------------------------------------------------
\subsection{NFS (Ponto 7)}
Para a configuração do NFS o utilizador apenas necessita de selecionar a opção do NFS no menu principal,
e escolher depois a opção para configurar o NFS. Depois disso, o utilizador deve escolher a diretoria que quer partilhar, 
e está configurado para que qualquer utilizador possa aceder a esse diretório. Por fim, o utilizador deve instalar na 
máquina cliente o pacote \textbf{nfs-utils} e correr o seguinte comando:

\begin{verbatim}
    mount -t nfs {ip_do_servidor}:/diretoria /diretoria
\end{verbatim}
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Backups (Ponto 9)}
Para a configuração dos Backups, o script cria uma estrutura de pastas na diretoria /backup, especificamente /backup/sistema e /backup/utilizadores, 
onde serão guardados os backups do sistema e dos utilizadores, respetivamente.\\
Em seguida irá comprimir e guardar os ficheiros mais criticos de configuração, tais como o \textbf{/etc/passwd}, \textbf{/etc/shadow}, \textbf{/etc/group} e \textbf{/etc/gshadow}.\\
O ficheiro guardado tem no seu nome a data e hora em que foi feito o backup.\\

\begin{verbatim}
BACKUP_BASE="/backup"
FULL_BACKUP_DIR="$BACKUP_BASE/sistema"
INCREMENTAL_DIR="$BACKUP_BASE/utilizadores"
DATE=$(date +%F_%H-%M)

mkdir -p "$FULL_BACKUP_DIR" "$INCREMENTAL_DIR"

# ========== BACKUP COMPLETO DO SISTEMA ==========
echo -e "${BLUE}Iniciando backup completo do sistema...${RESET}"

tar -czpf "$FULL_BACKUP_DIR/backup_sistema_$DATE.tar.gz" \
    /etc/passwd \
    /etc/group \
    /etc/shadow \
    /etc/gshadow \
    /etc
\end{verbatim}
\newpage

%---------------------------------------------------------------------------------------------------------------------------
\subsection{RAID (Ponto 10)}
Para a configuração deste RAID (RAID 5), o utilizador necessita de ter instalado pelo menos 3 discos, além do disco principal onde está o sistema operativo.
Depois disso, o utilizador apenas deve escolher o caminho onde quer que o RAID seja montado e o script irá fazer o resto, 

\begin{verbatim}
# Nome do ponto de montagem
read -p "Digite o caminho da diretoria para montar o RAID (ex: /mnt/armazenamento): " MOUNT_POINT
mkdir -p "$MOUNT_POINT"

# Criação do RAID
RAID_DISCOS=$(echo "$DISCOS" | xargs)
echo -e "${YELLOW}Criando RAID 5 com os discos: $RAID_DISCOS${RESET}"
mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 $RAID_DISCOS

echo -e "${BLUE}Aguarde inicialização do RAID...${RESET}"
sleep 5

# Verifica status
cat /proc/mdstat

# Cria o mdadm.conf
echo -e "${YELLOW}Salvando configuração do RAID...${RESET}"
mkdir -p /etc/mdadm
mdadm --detail --scan >> /etc/mdadm/mdadm.conf

# Formata e monta
mkfs.ext4 /dev/md0
mount /dev/md0 "$MOUNT_POINT"
echo "/dev/md0  $MOUNT_POINT  ext4  defaults  0 0" >> /etc/fstab
\end{verbatim}
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Fail2Ban (Ponto 11)}
O script Fail2Ban faz uma simples configuração do Fail2Ban, ao criar ou editar o ficheiro \textbf{/etc/fail2ban/jail.local} com uma configuração básica.
O utilizador pode escolher o tempo de banimento, o número de tentativas e o tempo de espera entre tentativas.\\

\begin{verbatim}
    echo -e "${BLUE}Configurando o Fail2Ban para o SSH...${RESET}"
    # Pedir valores ao utilizador
    read -p "Tempo de bloqueio (bantime) em segundos [ex: 600]: " bantime
    read -p "Janela de deteção (findtime) em segundos [ex: 600]: " findtime
    read -p "Número máximo de tentativas (maxretry) [ex: 3]: " maxretry

    # Usar valores padrão se o utilizador não preencher
    bantime=${bantime:-600}
    findtime=${findtime:-600}
    maxretry=${maxretry:-3}

    # Cria ou edita o arquivo de configuração local
    cat <<EOF > /etc/fail2ban/jail.local
    [DEFAULT]
    bantime = $bantime
    findtime = $findtime
    maxretry = $maxretry
    backend = systemd
    banaction = iptables-multiport

    [sshd]
    enabled = true
    port = ssh
    logpath = /var/log/secure
\end{verbatim}
%---------------------------------------------------------------------------------------------------------------------------
\subsection{Port Knocking (Ponto 12)}
A configuração do Port Knocking usa o script que permite ao utilizador escolher quais as portas que quer usar para fazer o \textit{port knocking}
tanto para abertura como para o fecho do SSH. Tambem é possivel escolher o tempo de espera entre os knocks.\\
Naturalmente o script irá bloquear o SSH, para que o utilizador não consiga aceder ao servidor sem fazer o port knocking.\\

\begin{verbatim}
# Bloqueia a porta 22 para todos
    sudo iptables -I INPUT -p tcp --dport 22 -j DROP

    # Cria ou sobrescreve o arquivo de configuração do knockd
    sudo tee /etc/knockd.conf > /dev/null <<EOF
[options]
    logfile = /var/log/knockd.log
    interface = enp0s3

[openSSH]
    sequence = $seq_abrir
    seq_timeout = $seq_timeout
    command = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags = syn

[closeSSH]
    sequence = $seq_fechar
    seq_timeout = $seq_timeout
    command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
    tcpflags = syn
EOF
\end{verbatim}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Conclusão}\label{con}
Todos os serviços pedidos foram implementados com sucesso, mesmo que o processo seja algo complexo face aos Laboratórios 1 e 2.
Este laboratório permitiu-nos adquirir conhecimentos sobre Administração de Sistemas e as diferentes possibilidades de serviços que podem ser implementados.
Além disso, a configuração automática de serviços e a utilização de scripts para facilitar o processo de instalação e 
configuração foi interessante. Foram explorados conceitos que só tinham sido observados em outras unidades curriculares,
como o Fail2Ban e o Port Knocking, e ainda conhecemos o RAID, que é um conceito muito interessante e útil para a 
a proteção do nosso sistema.\\
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
