@online{rgpd,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/},
  note    = {Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{art5,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-5/#para_gdpr-a-05_1a},
  note    = {Artigo 5/1, alinea a) do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{art12,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-12/#para_gdpr-a-12_1},
  note    = {Artigo 12/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{art13,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-13/#para_gdpr-a-13_3},
  note    = {Artigo 13/3 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{art22,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-22/#para_gdpr-a-22_1},
  note    = {Artigo 22/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{art79,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/article-79/#para_gdpr-a-79_1},
  note    = {Artigo 79/1 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{recit39,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/recital-39/},
  note    = {Considerando 39 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}

@online{recit71,
  author  = {GDPR-TEXT},
  title   = {Regulamento Geral sobre a Proteção de Dados},
  year    = {2025},
  url     = {https://gdpr-text.com/pt/read/recital-71/},
  note    = {Considerando 71 do Regulamento Geral sobre a Proteção de Dados},
  urldate = {2025-04-04}
}