\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{caption}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber]{biblatex}
\usepackage{etoolbox}
\usepackage{csquotes}
\renewcommand\IEEEkeywordsname{Palavras-chave}
\addbibresource{Resources/referencias.bib}

\captionsetup[table]{labelformat=default, labelsep=period, textfont=bf}
\title{Comparação de Algoritmos de Categorização \\ \large Categorizar um veículo a partir das suas informações \\
\textit{Comparation of Categorization Algorithms \\ \large Categorize a vehicle based on its information}}
\author{
\IEEEauthorblockN{Martinho Caeiro - 23917 || Paulo Abade - 23919}
\IEEEauthorblockA{
    Instituto Politécnico de Beja\\
    Escola Superior de Tecnologia e Gestão\\
    Beja, Portugal\\
    23917@stu.ipbeja.pt || 23919@stu.ipbeja.pt
}
}

\begin{document}
\maketitle

%----------------------------------------------------------------------------------------------------------------------------------------------
\begin{abstract}
	Este artigo apresenta um estudo para a comparação entre algoritmos de categorização de veículos. O objetivo de cada um dos
	algoritmos é categorizar um veículo a partir das suas informações, sendo que este veículo será categorizado consoante o seu
	país de origem. Foi escolhido este tema para facilitar a nossa compreensão sobre o assunto e tornar mais agradável o estudo
	destes algoritmos. O estudo foi realizado no \textit{Orange} (\cite{orange}) com base em algoritmos de aprendizagem supervisionada, nomeadamente o algoritmo
	\textit{Binary Tree}, algoritmo \textit{Random Forest}, algoritmo \textit{Logistic Regression} e algoritmo \textit{Neural Network}.
	Para fazer a comparação destes, foi utilizado um dataset, com cerca de 400 entradas, onde possui informações de veículos de
	diferentes países e este foi utilizado nos diferentes algoritmos para treinar e testar os mesmos. Este dataset, já foi alterado
	no primeiro trabalho da Disciplina de \textit{Sistemas de Informação}, sendo ligeiramente diferente, por já ter sido tratado.
	Os resultados obtidos foram comparados e analisados para perceber qual o algoritmo que melhor categoriza um veículo a partir das
	suas informações. A comparação dos algoritmos foi feita com base na sua precisão, sensibilidade e especificidade. O estudo também
	abordou as limitações de cada algoritmo. Aplicações práticas incluem sistemas de recomendação de veículos, análise de dados ou apoio
	à criação de estratégias de marketing em diferentes regiões. A análise detalhada do comportamento dos algoritmos pode ser útil
	para investigadores e profissionais que desejam otimizar a categorização de grandes volumes de dados automóveis.

\end{abstract}

\begin{IEEEkeywords}
	algoritmos; veículos; categorização; aprendizagem supervisionada; árvore binária; random forest; precisão; sensibilidade; especificidade;
	orange; datamining; machine learning; kaggle.
\end{IEEEkeywords}

%----------------------------------------------------------------------------------------------------------------------------------------------
\section{Introdução}
A categorização de veículos é uma área relevante em aplicações práticas, como a otimização de cadeias de fornecimento, a personalização
de ofertas comerciais ou o desenvolvimento de sistemas inteligentes de transporte. Estudos recentes demonstram que algoritmos de
aprendizagem supervisionada podem oferecer soluções rápidas e eficazes para problemas de classificação, mas a escolha do algoritmo
adequado depende de vários fatores, como o tipo de dados e o objetivo final. Este estudo procura preencher essa lacuna, analisando não
apenas a precisão dos modelos, mas também os seus comportamentos sob diferentes métricas de avaliação. Para isso, foi utilizado um
dataset com informações de veículos de diferentes países, onde o objetivo é determinar o pais de origem dado as informações do veículo.
Este dataset foi utilizado para treinar e testar os diferentes algoritmos de categorização, nomeadamente os algoritmos \textit{Tree},
\textit{Random Forest}, \textit{Logistic Regression} e \textit{Neural Network}.

%----------------------------------------------------------------------------------------------------------------------------------------------
\section{Dataset}
O dataset "Car information dataset" (\cite{ref1}) utilizado neste estudo foi retirado do site \textit{Kaggle} e contém informações de
veículos de diferentes países. Estas informações incluem a marca/modelo, a economia de combustivel, o número de cilindros, a cilindrada,
a potência, o peso, a aceleração, o ano de fabrico e o país de origem. Este dataset possui cerca de 400 entradas em cada uma das colunas.
Antes de aplicar os algoritmos, foi realizado um extenso pré-processamento do dataset, que incluiu a normalização de valores numéricos
e a codificação de atributos categóricos, como a marca do veículo. A análise exploratória dos dados revelou uma distribuição não uniforme
entre os diferentes países de origem, sendo os EUA responsáveis pela maior parte das entradas. Além disso, foi descartado o ano de fabrico
e foi utilizada uma validação cruzada de 10 vezes para garantir a consistência dos resultados. Este procedimento foi adotado para reduzir
a variabilidade e melhorar a fiabilidade das métricas.

\section{Metodologia}
A metodologia adotada neste estudo envolveu as seguintes etapas principais:
\begin{enumerate}
	\item \textbf{Definição do problema:} A categorização dos veículos foi definida como uma tarefa de classificação, com o país de origem como variável alvo.
	\item \textbf{Seleção dos algoritmos:} Foram escolhidos algoritmos representativos de diferentes abordagens, como árvores de decisão, regressão e redes neurais.
	\item \textbf{Preparação dos dados:} Foi descartado o ano de fabrico, e as variáveis foram normalizadas para melhorar a performance dos algoritmos.
	\item \textbf{Treino dos modelos:} Cada algoritmo foi treinado utilizando um conjunto de treino com validação cruzada.
	\item \textbf{Teste dos modelos:} Os modelos foram testados com um conjunto de teste para avaliar a sua capacidade de generalização, evitando assim bias
	      e outliers.
	\item \textbf{Avaliação dos modelos:} As métricas de desempenho (precisão, recall, AUC, entre outras) foram calculadas para comparar os algoritmos.
	\item \textbf{Análise dos resultados:} Os resultados foram analisados de forma qualitativa e quantitativa, destacando os pontos fortes e fracos de cada modelo.
\end{enumerate}

\section{Algoritmos de Decisão}
Nesta secção, vamos apresentar os diferentes algoritmos de decisão utilizados para a categorização dos veículos. Cada algoritmo foi avaliado numa matriz
de confusão, que compara as previsões do modelo com os valores reais. As métricas que podemos retirar diretamente da matriz são:
\begin{itemize}
	\item \textbf{Verdadeiros Positivos:} Número de observações corretamente classificadas como positivas, podem ser observadas na diagonal principal da matriz.
	\item \textbf{Falsos Positivos:} Número de observações incorretamente classificadas como positivas, são a soma da coluna exceto a pertencente à diagonal principal.
	\item \textbf{Verdadeiros Negativos:} Número de observações corretamente classificadas como negativas, são a soma de todas as observações exceto a linha e coluna
	      da classe em questão.
	\item \textbf{Falsos Negativos:} Número de observações incorretamente classificadas como negativas, são a soma da linha exceto a pertencente à diagonal principal.
\end{itemize}

%----------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Tree (\cite{tree})}
É um modelo baseado numa estrutura hierárquica em forma de árvore, como é possivel ver na tabela \ref{tab:conf_matrix_tree}.
Cada nó representa uma condição ou regra (geralmente um atributo do conjunto de dados), e os ramos dividem os dados com base
nessa regra. O objetivo é chegar a uma decisão ou classificação no final de cada ramo (folha). É simples, interpretável e
útil para problemas de classificação e regressão.
\begin{table}[!ht]
	\centering
	\begin{tabular}{lcccc}
		\toprule
		\textbf{Atual/Previsão} & \textbf{Europeu} & \textbf{Japão} & \textbf{EUA} & \textbf{Total} \\
		\midrule
		Europeu                 & 29               & 9              & 10           & 48             \\
		Japão                   & 16               & 34             & 5            & 55             \\
		EUA                     & 12               & 6              & 154          & 172            \\
		\midrule
		\textbf{Total}          & 57               & 49             & 169          & 275            \\
		\bottomrule
	\end{tabular}
	\caption{Matriz de Confusão do Algoritmo Tree}
	\label{tab:conf_matrix_tree}

\end{table}

%----------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Random Forest (\cite{forest})}
Este algoritmo é um conjunto de árvores, como é possivel ver na tabela \ref{tab:conf_matrix_forest}. Cria várias árvores
independentes, cada uma treinada com um subconjunto dos dados e dos atributos selecionados aleatoriamente. No final,
combina os resultados para melhorar a precisão e reduzir o risco de overfitting, comparado a uma única árvore.
\begin{table}[!ht]
	\centering
	\begin{tabular}{lcccc}
		\toprule
		\textbf{Atual/Previsão} & \textbf{Europeu} & \textbf{Japão} & \textbf{EUA} & \textbf{Total} \\
		\midrule
		Europeu                 & 25               & 16             & 7            & 48             \\
		Japão                   & 12               & 34             & 9            & 55             \\
		EUA                     & 11               & 7              & 154          & 172            \\
		\midrule
		\textbf{Total}          & 48               & 57             & 170          & 275            \\
		\bottomrule
	\end{tabular}
	\caption{Matriz de Confusão do Algoritmo Random Forest}
	\label{tab:conf_matrix_forest}

\end{table}
\newline

%----------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Logistic Regression (\cite{regression})}
Apesar do nome, é um método usado principalmente para classificação, como é possivel ver na tabela \ref{tab:conf_matrix_logistic}.
Modela a probabilidade de um resultado pertencente a uma classe específica, usando uma função logística. É simples, rápido e eficaz
em problemas de classificação binária, embora também possa ser estendido para múltiplas classes.
\begin{table}[!ht]
	\centering
	\begin{tabular}{lcccc}
		\toprule
		\textbf{Atual/Previsão} & \textbf{Europeu} & \textbf{Japão} & \textbf{EUA} & \textbf{Total} \\
		\midrule
		Europeu                 & 25               & 18             & 5            & 48             \\
		Japão                   & 12               & 34             & 9            & 55             \\
		EUA                     & 4                & 14             & 154          & 172            \\
		\midrule
		\textbf{Total}          & 41               & 66             & 168          & 275            \\
		\bottomrule
	\end{tabular}
	\caption{Matriz de Confusão do Algoritmo Logistic Regression}
	\label{tab:conf_matrix_logistic}

\end{table}

%----------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Neural Network (\cite{neural})}
Inspiradas pelo cérebro humano, consistem em camadas de "neurónios" interligados, como é possivel ver na tabela \ref{tab:conf_matrix_neural}.
Cada neurónio recebe entradas, aplica uma ponderação e uma função de ativação, e passa o resultado para os neurónios da camada seguinte.
São altamente versáteis e podem lidar com problemas complexos, como reconhecimento de imagens ou processamento de linguagem natural,
mas requerem mais dados e poder computacional.
\begin{table}[!ht]
	\centering
	\begin{tabular}{lcccc}
		\toprule
		\textbf{Atual/Previsão} & \textbf{Europeu} & \textbf{Japão} & \textbf{EUA} & \textbf{Total} \\
		\midrule
		Europeu                 & 20               & 22             & 6            & 48             \\
		Japão                   & 12               & 33             & 10           & 55             \\
		EUA                     & 7                & 11             & 154          & 172            \\
		\midrule
		\textbf{Total}          & 39               & 66             & 170          & 275            \\
		\bottomrule
	\end{tabular}
	\caption{Matriz de Confusão do Algoritmo Neural Network}
	\label{tab:conf_matrix_neural}

\end{table}

%----------------------------------------------------------------------------------------------------------------------------------------------
\section{Comparações finais}
Como podemos visualizar na tabela \ref{tab:evaluation_results}, o algoritmo \textit{Random Forest} obteve os melhores resultados avaliando a área sobre
a curva do gráfico ROC (AUC), e o algoritmo Tree obteve os melhores resultados em termos de acurácia de classificação (CA), precisão e sensibilidade.
O algoritmo \textit{Logistic Regression} obteve resultados semelhantes ao \textit{Random Forest}, enquanto o \textit{Neural Network} apresentou o pior desempenho.
Outra observação que é importante destacar é que o algoritmo \textit{Logistic Regression} obteve um desempenho superior no contexto de F1 Score e MCC, sendo isto mais
importante para problemas de classificação, mostrando no geral um melhor desempenho que os algoritmos de \textit{Random Forest} e \textit{Neural Network}.
\begin{table}[!ht]
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccccc}
			\toprule
			\textbf{Algoritmo}  & \textbf{AUC} & \textbf{CA} & \textbf{F1} & \textbf{Precision} & \textbf{Recall} & \textbf{MCC} \\
			\midrule
			Tree                & 0.833        & 0.789       & 0.792       & 0.798              & 0.789           & 0.613        \\
			Logistic Regression & 0.909        & 0.775       & 0.777       & 0.783              & 0.775           & 0.587        \\
			Random Forest       & 0.921        & 0.775       & 0.776       & 0.777              & 0.775           & 0.584        \\
			Neural Network      & 0.900        & 0.753       & 0.753       & 0.756              & 0.753           & 0.544        \\
			\bottomrule
		\end{tabular}
	}
	\caption{Comparação de Resultados dos Algoritmos}
	\label{tab:evaluation_results}

\end{table}
\\

%----------------------------------------------------------------------------------------------------------------------------------------------
Estas métricas são importantes para avaliar o desempenho dos algoritmos, e a sua interpretação pode variar consoante o contexto do problema.
A aplicação \textit{Orange} forneceu automaticamente estas métricas, porém detalhando cada uma delas, obtemos o seguinte:
\subsection{Acurácia de Classificação (CA)}
A CA, como podemos visualizar na equação \ref{eq:accuracy}, é a proporção de observações corretamente classificadas pelo modelo. É uma métrica geral de desempenho, mas pode ser enganadora em conjuntos de dados
desequilibrados.
\begin{equation}
	CA = \frac{TP + TN}{TP + TN + FP + FN}
	\label{eq:accuracy}
\end{equation}
Onde TN é o número de verdadeiros negativos e FN é o número de falsos negativos.
\subsection{Precisão}
A precisão, como podemos visualizar na equação \ref{eq:precision}, é a proporção de observações corretamente classificadas como positivas em relação ao total de observações classificadas como positivas.
\begin{equation}
	Precision = \frac{TP}{TP + FP}
	\label{eq:precision}
\end{equation}
Onde TP é o número de verdadeiros positivos e FP é o número de falsos positivos.
\subsection{Sensibilidade/Recall}
A sensibilidade, como podemos visualizar na equação \ref{eq:recall}, é a proporção de observações corretamente classificadas como positivas em relação ao total de observações reais positivas.
\begin{equation}
	Recall = \frac{TP}{TP + FN}
	\label{eq:recall}
\end{equation}
Onde TP é o número de verdadeiros positivos e FN é o número de falsos negativos.

%----------------------------------------------------------------------------------------------------------------------------------------------
\subsection{F1 Score}
O F1 Score, como podemos visualizar na equação \ref{eq:f1}, é a média harmónica da precisão e da sensibilidade. É útil quando as classes estão desequilibradas, pois penaliza mais os falsos negativos e
falsos positivos.
\begin{equation}
	F1 = 2 \times \frac{Precision \times Recall}{Precision + Recall}
	\label{eq:f1}
\end{equation}
Onde Precision é a proporção de observações corretamente classificadas como positivas em relação ao total de observações classificadas como positivas e Recall
é a proporção de observações corretamente classificadas como positivas em relação ao total de observações reais positivas.

\subsection{Coeficiente de Correlação de Matthews (MCC)}
O MCC, como podemos visualizar na equação \ref{eq:mcc}, é uma métrica que varia entre -1 e 1, onde 1 indica uma previsão perfeita, 0 indica uma previsão aleatória e -1 indica uma previsão inversa.
\begin{equation}
	\footnotesize
	MCC = \frac{TP \times TN - FP \times FN}{\sqrt{(TP + FP)(TP + FN)(TN + FP)(TN + FN)}}
	\label{eq:mcc}
\end{equation}
Onde TP é o número de verdadeiros positivos, TN é o número de verdadeiros negativos, FP é o número de falsos positivos e FN é o número de falsos negativos.

\subsection{Área sobre a Curva (AUC)}
A AUC, como podemos visualizar na equação \ref{eq:auc}, é uma métrica que avalia a capacidade do modelo de distinguir entre classes positivas e negativas. Quanto maior o valor, melhor o desempenho do modelo.
Esta métrica possuí a seguinte formulação:
\begin{equation}
	AUC = \frac{1 + TP - FP}{2}
	\label{eq:auc}
\end{equation}
Onde TP é o número de verdadeiros positivos e FP é o número de falsos positivos.

%----------------------------------------------------------------------------------------------------------------------------------------------
Na figura \ref{fig:roc_eua}, é possível visualizar a curva ROC dos diferentes algoritmos para os veículos de origem nos EUA.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{Resources/ROC_EUA.png}
	\caption{Curva ROC dos Algoritmos - EUA}
	\label{fig:roc_eua}
\end{figure}

Na figura \ref{fig:roc_eu}, é possível visualizar a curva ROC dos diferentes algoritmos para os veículos de origem na Europa.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{Resources/ROC_EU.png}
	\caption{Curva ROC dos Algoritmos - Europa}
	\label{fig:roc_eu}
\end{figure}
\newpage
Na figura \ref{fig:roc_jp}, é possível visualizar a curva ROC dos diferentes algoritmos para os veículos de origem no Japão.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{Resources/ROC_JP.png}
	\caption{Curva ROC dos Algoritmos - Japão}
	\label{fig:roc_jp}
\end{figure}

%----------------------------------------------------------------------------------------------------------------------------------------------
\section{Trabalhos Relacionados}
Os trabalhos "Automobile EDA" (\cite{ref2}) e "EDA CAR INFORMATION DATA" (\cite{ref3}) são exemplos de trabalhos relacionados com este dataset.
Estes trabalhos tem uma abordagem e análise ao dataset do ponto de vista de estruturas de dados e algoritmos, que tem como objetivo analisar as
diferentes caracteristicas dos veículos, verificando quais os atributos dos automóveis de maior importância e com maiores relações, assim permitindo
uma compreensão mais aprofundada do dataset assim garantindo um estudo mais rigoroso.

\section{Conclusões}
Concluimos que embora o algoritmo \textit{Tree} seja fácil de interpretar, apresenta limitações em datasets com alta variabilidade,
onde tende a criar divisões muito específicas, resultando em overfitting. Por outro lado, o \textit{Random Forest}, ao agregar várias
árvores, resolve esse problema, mas o custo computacional aumenta significativamente. Já a \textit{Logistic Regression}, apesar da
simplicidade e robustez, pode apresentar dificuldades em modelar relações complexas entre as variáveis. Finalmente, as \textit{Neural Networks}
destacam-se pela capacidade de capturar padrões complexos, mas requerem grandes volumes de dados e longos períodos de treino, podendo
ser menos práticas para problemas pequenos. Em suma, concluimos que a escolha do algoritmo correto é de extrema importância dado que
a precisão, sensibilidade e especificidade deve ser garantida e que a sua eficácia em grande escala tem um grande impacto no resultado final.
No entanto, é importante também destacar algumas limitações do estudo. Primeiramente, o tamanho do dataset, com apenas 400 entradas por coluna,
pode não ser representativo o suficiente para generalizações em larga escala. Além disso, fatores como o viés dos dados
(mais veículos de origem norte-americana) podem ter influenciado os resultados.

%----------------------------------------------------------------------------------------------------------------------------------------------
\printbibliography

\end{document}
