@online{github,
  author  = {Martinho~Caeiro~\&~Paulo~Abade},
  title   = {Projeto - Repositório de Código},
  year    = {2024},
  url     = {https://github.com/zDragonPaulo/AS-Projeto},
  note    = {Repositório do Projeto},
  urldate = {2024-05-12}
}

@online{pagas,
  author  = {IPBeja},
  title   = {Disciplina: Administração de Sistemas | IPBeja},
  year    = {2025},
  url     = {https://cms.ipbeja.pt/course/view.php?id=1591},
  note    = {Página AS},
  urldate = {2025-05-12}
}

@online{almalinux,
  author  = {AlmaLinux},
  title   = {Repositorio AlmaLinux},
  year    = {2025},
  url     = {https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso},
  note    = {Instalador AlmaLinux},
  urldate = {2025-05-12}
}


@online{tutorial-download-link,
  author = {SIA FOR TECH},
  title  = {Create Direct Download Link to Google Drive Files},
  year   = {2022},
  urldate   = {2022-10-10},
  url ={https://www.youtube.com/watch?v=YD9DappjKoo}
}


@online{dns,
  author = {Wikipedia},
  title  = {Domain Name System},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Domain_Name_System},
  year = {2025}
}


@online{samba,
  author = {Wikipedia},
  title  = {Samba (software)},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Samba_(software)},
  year = {2025}
}

@online{apache,
  author = {Wikipedia},
  title  = {Apache HTTP Server},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Apache_HTTP_Server},
  year = {2025}
}

@online{nfs,
  author = {Wikipedia},
  title  = {Network File System},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Network_File_System},
  year = {2025}
}

@online{portknocking,
  author = {Wikipedia},
  title  = {Port Knocking},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Port_knocking},
  year = {2025}
}

@online{fail2ban,
  author = {Wikipedia},
  title  = {Fail2ban},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Fail2ban},
  year = {2025}
}


@online{raid,
  author = {Wikipedia},
  title  = {Redundant Array of Independent Disks},
  urldate = {2025-05-23},
  url = {https://en.wikipedia.org/wiki/Redundant_array_of_independent_disks},
  year = {2025}
}