@online{pagas,
  author  = {IPBeja},
  title   = {Disciplina: Administração de Sistemas | IPBeja},
  year    = {2025},
  url     = {https://cms.ipbeja.pt/course/view.php?id=1591},
  note    = {Página AS},
  urldate = {2025-03-26}
}

@online{almalinux,
  author  = {AlmaLinux},
  title   = {Repositorio AlmaLinux},
  year    = {2025},
  url     = {https://repo.almalinux.org/almalinux/8.10/isos/x86_64/AlmaLinux-8.10-x86_64-minimal.iso},
  note    = {Instalador AlmaLinux},
  urldate = {2025-03-26}
}

@online{filezilla,
  author  = {Filezilla},
  title   = {Download FileZilla Client for Windows (64bit x86)},
  year    = {2025},
  url     = {https://filezilla-project.org/download.php?type=client},
  note    = {Instalador Filezilla},
  urldate = {2025-03-26}
}

@online{putty,
  author  = {Putty},
  title   = {Download PuTTY: latest release (0.83)},
  year    = {2025},
  url     = {https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html},
  note    = {Instalador Putty},
  urldate = {2025-03-26}
}
