@online{kaggle,
  author  = {Tawfik Elmetwally},
  title   = {Car information dataset},
  year    = {2023},
  url     = {https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset/data},
  note    = {Base De Dados Kaggle},
  urldate = {2024-10-14}
}

@online{usdoe,
  author  = {US~Department~of~Energy},
  title   = {Average Annual Retail Fuel Price of Gasoline},
  year    = {2024},
  url     = {https://afdc.energy.gov/data/10641},
  note    = {Preços dos Combustíveis},
  urldate = {2024-11-11}
}

@online{pet73,
  author  = {Wikipédia},
  title   = {Crise petrolífera de 1973},
  year    = {2024},
  url     = {https://pt.wikipedia.org/wiki/Crise_petrol%C3%ADfera_de_1973},
  note    = {Crises Petrolíferas},
  urldate = {2024-11-10}
}

@online{pet79,
  author  = {Wikipédia},
  title   = {Crise petrolífera de 1979},
  year    = {2024},
  url     = {https://pt.wikipedia.org/wiki/Crise_petrol%C3%ADfera_de_1979},
  note    = {Crises Petrolíferas},
  urldate = {2024-11-10}
}



@online{chatgpt,
  author  = {OpenAI},
  title   = {ChatGPT},
  year    = {2024},
  url     = {https://chatgpt.com},
  note    = {ChatGPT},
  urldate = {2024-11-10}
}

@online{moodle,
  author  = {Isabel Sofia Brito},
  title   = {Data Warehouse},
  year    = {2024},
  url     = {https://cms.ipbeja.pt/pluginfile.php/191039/mod_resource/content/2/OLAP2024.pdf},
  note    = {Informações Dispobilizadas na Plataforma Moodle},
  urldate = {2024-11-10}
}

@online{stackoverflow,
  author  = {Stack Overflow},
  title   = {Stack Overflow},
  year    = {2024},
  url     = {https://stackoverflow.com},
  note    = {Soluções para Programadores},
  urldate = {2024-11-11}
}

@online{microsofthelp,
  author  = {Microsoft},
  title   = {Microsoft Help},
  year    = {2024},
  url     = {https://support.microsoft.com},
  note    = {Ajuda da Microsoft},
  urldate = {2024-11-11}
  }

@online{github,
  author  = {Martinho~Caeiro, Paulo~Abade},
  title   = {Trabalho Prático 1 - Repositório de Código},
  year    = {2024},
  url     = {https://github.com/zDragonPaulo/SI-TG1},
  note    = {Repositório do Trabalho Prático 1},
  urldate = {2024-11-11}
}