<!-- Martinho Caeiro (23917) - MartinhoC04@hotmail.com -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css" />
    <script src="lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="lib/axios/axios.min.js"></script>
    <script src="flights.js"></script>
    <title>Exame Recurso 23917</title>
  </head>
  <body>
    <div class="d-flex">
      <header class="bg-dark py-3 vh-100">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-column align-items-start">
            <div>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 flex-column">
                <img src="icon.png" alt="Utilizador Logo" style="border: 20px; height: 50px; width: 50px;">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Voo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hotel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hotel+Voo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Reembolsos</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="container my-4">
        <h1>Pesquisar Voo</h1>
        <form>
          <div class="mb-3">
            <label for="selectLocal1" class="form-label">De:</label>
            <select id="selectLocal1" name="selectLocal1" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="selectLocal2" class="form-label">Para:</label>
            <select id="selectLocal2" name="selectLocal2" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="date1" class="form-label">Data Inicial:</label>
            <select name="date1" id="date1" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="date2" class="form-label">Data Final:</label>
            <select name="date2" id="date2" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="time1" class="form-label">Horário Saida Após as:</label>
            <select name="time1" id="time1" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <div class="mb-3">
            <label for="time2" class="form-label">Horário Chegada Antes das:</label>
            <select name="time2" id="time2" class="form-select">
              <!-- Serão preenchidos dinamicamente -->
            </select>
          </div>
          <button id="search" class="btn btn-secondary">Pesquisar Voo</button>
        </form>
        <br/>
        <h3>Resultados</h3>
        <div id="resultados">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Voo</th>
                <th scope="col">Data</th>
                <th scope="col">Companhia</th>
                <th scope="col">Preço</th>
                <th scope="col">Saida</th>
                <th scope="col">Chegada</th>
              </tr>
            </thead>
            <tbody>
              <!-- Resultados serão preenchidos dinamicamente -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-light py-3 mt-auto">
      <div class="container text-center">
        <p>
          Meteo - Todos os Direitos Reservados * email: comercial@meteo.xpto.com
        </p>
      </div>
    </footer>
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
