<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Académico Ipbeja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal Académico Ipbeja</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">UC</a>
            <a href="#">Inscrições</a>
            <a href="#">Classificações</a>
        </nav>
    </header>
    <h2 id="Exames">Inscrição em Exames</h2>
    <h3>Época</h3>
    <form id="form-inscricao">
        <fieldset>
            <legend>Época de Avaliação</legend>
            <div id="epocas">
                <!-- Épocas serão carregadas aqui -->
            </div>
        </fieldset>
        <fieldset>
            <legend>Unidade Curricular</legend>
            <select id="UC" size="4">
                <!-- Unidades Curriculares serão carregadas aqui -->
            </select>
        </fieldset>
        <button type="button" onclick="inscrever()">Inscrever</button>
    </form>
    <h2>Inscrições</h2>
    <table>
        <thead>
            <tr>
                <th>Época</th>
                <th>Unidade Curricular</th>
            </tr>
        </thead>
        <tbody id="inscricoes-tabela">
            <!-- Inscrições serão adicionadas aqui -->
        </tbody>
    </table>
    <footer>
        <p>Sistema de Gestão de Avaliações - IPBeja</p>
        <p>Contactos: <a href="mailto:sga@ipbeja.pt">sga@ipbeja.pt</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="sga.js"></script>
</body>
</html>
