body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  background-color: aqua;
  color: black;

  padding: 1em 0;
}

nav a {
  font-size: 28px;
  margin: 0 10px;
  color: black;
  text-decoration: none;
}
#Exames {
  text-align: center;
}
h2,
h3 {
  margin: 1em 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

fieldset {
  border: 1px solid #ccc;
  padding: 10px;
}

legend {
  padding: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
