<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>

<section id="contato" class="p-4 border rounded bg-white">
    <h1>Contato</h1>
    <p>Entre em contato comigo através dos seguintes meios:</p>
    <ul>
        <li><b>Email: </b>MartinhoC04@hotmail.com</li>
        <li><b>Telemóvel: </b>964036237</li>
    </ul>
    <form id="meuFormulario" action="http://www.foo.com" method="POST">
        <div class="form-group">
            <label for="nome"><b>Nome:</b></label>
            <input type="text" id="nome" name="nome" class="form-control" required>
            <span class="required"> *Campo Obrigatório </span><br>
        </div>
    
        <div class="form-group">
            <label for="tipo_contato"><b>Tipo de Contato:</b> </label>
            <select id="tipo_contato" name="tipo_contato" class="form-control" required >
                <option value="" disabled selected hidden>Selecione o tipo de contato</option>
                <option value="pessoal">Pessoal</option>
                <option value="profissional">Profissional</option>
            </select><span class="required"> *Campo Obrigatório </span><br>
        </div>
    
        <div class="form-group">
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" class="form-control" required>
            <span class="required"> *Campo Obrigatório </span><br>
        </div>
    
        <div class="form-group">
            <label for="assunto"><b>Assunto:</b></label>
            <input type="text" id="assunto" name="assunto" class="form-control" required>
            <span class="required"> *Campo Obrigatório </span><br>
        </div>
    
        <input type="submit" value="Enviar" class="btn btn-primary">
    </form>
    <br>
</section>

</main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="lib_jq.js"></script>
<script src="lib.js"></script>

</body>
</html>
