<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#identificacao">
            <i class="fas fa-angle-down"></i> Esconder/Mostrar
        </button>
    
        <div id="identificacao" class="p-4 border rounded bg-white">
            <img src="Foto_Perfil.png" class="rounded-circle float-right h-25 w-25" alt="Foto de Perfil">
                
            <h1>Indentificação</h1>
    
            <p><b>Nome:</b> Martinho José Novo Caeiro</p>
            <p><b>Nascimento:</b> 11 de Junho 2004</p>
            <p><b>Morada:</b> Rua Capitães de Abril, Nº57 - Vila Verde de Ficalho</p>
            <p><b>NIF:</b> 247485896</p>
            
        </div>
        
        <button type="button" class="btn btn-outline-secondary" data-toggle="collapse" data-target="#habilitacoes">
            <i class="fas fa-angle-down"></i> Esconder/Mostrar
        </button>
    
        <div id="habilitacoes" class="p-4 border rounded bg-white">
            <h1>Habilitações</h1>
    
            <p>Escola Secundária de Moura: Ensino Secundário (12º)</p>
            <p>Escola Superior de Engenharia e Gestão: A concluir a Licenciatura em Engenharia Informática</p>
            
        </div>
    
    </main>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="lib_jq.js"></script>
<script src="lib.js"></script>

</body>
</html>
