<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info.Martinho Caeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <div id="horario" class="p-4 border rounded bg-white"><h1>Horário</h1></div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="lib_jq.js"></script>
<script src="lib.js"></script>

</body>
</html>
