@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    color: #191919;
}
nav ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
h1, h2, h3 {
    color: #333;
    margin-bottom: 5px;
}
p {
    margin-bottom: 5px;
}
table {
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: center;
}
.error {
    color: red;
    font-size: 14px;
}
.required{
    color: red;
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn{
    background-color: grey;
    border: none; 
    color: white; 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 10px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 8px; 
}
.btn:hover{
    background-color: #45a049;
}

