Lab1

Instalação de Maquinas em Primeiro Lugar (˶ᵔ ᵕ ᵔ˶) … Se não o sabes fazer és um burro do c***lho!

Pre-Preparação
nano /etc/selinux/config 
         SELINUX = disabled 
      systemctl disable firewalld 
      systemctl stop firewalld

Pacotes Servidor:
	yum install dhcp-server -y
	yum install nano -y
	yum install ypserv -y
	yum install rpcbind -y
	yum install nfs-utils -y
	yum install vsftpd -y

Pacotes Cliente:
	yum install nano -y
	yum install ypbind -y
	yum install rpcbind -y
	yum install nfs-utils -y


Nota: Se algo não funcionar o problema está entre o computador e a cadeira ¯\_(ツ)_/¯

USERS--------------------------------------------------------------------------------------

Servidor:
	cd ..
	mkdir storage
	cd storage
	mkdir home

	sudo nano /etc/default/useradd
	Mudar HOME
	Crtl+O seguido de Ctrl+X

	sudo useradd newuser; passwd newuser

	exit
	entrar como newuser
	
Putty (Alternativo):
	ip -4 a (servidor)
	Inserir IP
	Meter user e password para mostrar

QUOTA-----------------------------------------------------------------------------------

Servidor:
	nano /etc/fstab
         adicionar ao defaults do "/" o seguinte:
          "defautls,grpquota,usrquota"
         mount -o remount /
         systemctl daemon-reload
         reboot
         quotacheck -cug / -m
         chmod 600 /aquota.user /aquota.group
         quotaon /
         setquota -u newuser 2000 2000 0 0 /


Cliente:
	nano teste1.txt (Escrever um monte de m)
	cat teste1.txt >> teste2.txt
	cat teste2.txt >> teste1.txt

FTP----------------------------------------------------------------------------------------

Servidor:
	systemctl enable --now vsftpd

         Enjaular Utilizadores:
            nano /etc/vsftpd/vsftpd.conf
         Descer o ficheiro até achar: 
         chroot_local_user=YES
         chroot_list_enable=YES

         chroot_list_file=/ftp_list (Ficar um caminho mais curto)
         allow_writeable_chroot=YES (Adicionar)

         nano /ftp_list
            Adicionar os utilizadores que PODEM ACEDER A TUDO

FileZilla:
	ip -4 a (servidor)
	Inserir IP
	Meter user e password
	Porta 21


ATENÇÃO: Após mostrar funcionamento de ftp mudar para Rede Interna

DHCP---------------------------------------------------------------------------------------

Servidor:
      cd /etc/dhcp/
         nano dhcpd.conf (Precisas do nano instalado na maquina virtual)
         (Alterar consoante o pedido)
         subnet 192.168.0.0 netmask 255.255.255.0 {
         #Gama de endereços atribuídos dinâmicamente pelo servidor de DHCP
         range 192.168.0.100 192.168.0.200; (Alterar consoante o pedido)
         #Tempo em segundos que um IP fica atribuído a um dado cliente
         default-lease-time 1320; (Alterar consoante o pedido)
         max-lease-time 1320; (Alterar consoante o pedido)
         #Indicar a Gateway a ser utilizada pelos clientes
         option routers 192.168.0.254;
         #Indica o endereço de broadcast e a mascara da sub-rede a ser utilizada pelos clientes
         option broadcast-address 192.168.0.255;
         option subnet-mask 255.255.255.0;
         #Indica a lista de servidores DNS a serem utilizados pelos clientes;
         option domain-name-servers 192.168.0.10,192.168.0.11;
         #Indica, aos clientes, qual o sufixo DNS a ser utilizado
         option domain-name "estig.pt";
         
         #Atribui um IP especifico a um cliente (a partir do endereço MAC da sua placa de rede)
         # host nome_maquina {
         # hardware ethernet 00:00:CC:22:11:3C;
         # fixed-address 192.168.0.250;
         # }
         } 

	ddns-update-style none;

      nmtui (Que BIOS esquisita, wtf?)
      Edit Connection -> Edit -> IPV4 "Automatic" passa a Manual -> Show -> Inserir o gateway que está acima, foi o que pareceu-me correto. (192.168.0.254 é bom)
      -> Ok -> Back -> Quit

	Passar para rede interna e dar nome bonito
	systemctl restart NetworkManager

         systemctl start dhcpd
         systemctl enable dhcpd

Cliente:

	Passar para rede interna e dar nome bonito
	systemctl restart NetworkManager
	reboot

NIS----------------------------------------------------------------------------------------

Servidor: 

  Verificar o nome do server
      nano /etc/hostname
         server.ipbeja.pt 

      nisdomainname ipbeja.pt 
      nano /etc/sysconfig/network
         NISDOMAIN=ipbeja.pt (Deve ser o mesmo final que a hostname, penso eu.)

      nano /var/yp/securenets
      Colocar as informações do ip -4 a 
      255.0.0.0 127.0.0.0 (Mantem-se geralmente)
      255.255.0.0 192.168.0.0 -> este ip pode mudar se for rede interna, depende do que ele pedir

      systemctl enable --now rpcbind ypserv ypxfrd yppasswdd nis-domainname

      /usr/lib64/yp/ypinit -m

      Crtl+D e depois y

      systemctl restart rpcbind ypserv ypxfrd yppasswdd nis-domainname

      Para adicionar users ao NIS é:
         cd /var/yp 
         make



Cliente:

	cd ..
	mkdir storage
	cd storage
	mkdir home

   nisdomainname ipbeja.pt 
   nano /etc/sysconfig/network
      NISDOMAIN=ipbeja.pt (Deve ser o mesmo final que a hostname, penso eu.)

   Mudar a autenticação:
      authselect select nis --force
      
   Onde está o server?
      nano /etc/yp.conf
      Inserir o ip do server:
         ypserver 192.168.*.*   (N importa na questão de estático)
         
   systemctl enable --now rpcbind ypbind nis-domainname

   reboot

   ATENZIONE PICKPOCKET -> NESTE MOMENTO JÁ DEVE SER POSSÍVEL LOGAR PELO CLIENT, COM UMA CONTA CRIADA NO SERVER

NFS--------------------------------------------------------------------------------------

Servidor:
	Ativar o NFS:
         systemctl enable --now nfs-server
         nano /etc/exports
            /storage/home *(rw,nohide,sync)
         systemctl restart nfs-server


Cliente:
	mount -t nfs 192.168.*.*:/storage/home /storage/home

   Para guardar o NFS:
      nano /etc/rc.local
         mount -t nfs 192.168.*.*:/home /home (N importa na questão de estático)
      chmod +x /etc/rc.d/rc.local 
