\documentclass[a4paper]{article}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage[portuguese]{babel}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{soul}
\usepackage{appendix}
\usepackage{verbatim}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber]{biblatex}
\addbibresource{Recursos/referencias.bib}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%\hypersetup{
%    colorlinks,
%    linkcolor={blue!80!black},
 %   citecolor={blue!50!black},
 %   urlcolor={}
%}

\usepackage{afterpage}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }


% First title page
% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Projeto Integrado} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{COTR - A automatização da SAGRA}} \\
        
        \vspace{1.4cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
            \includegraphics[width=6cm]{Recursos/Logos/COTR.png} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{0.5cm}
        % Local e data
        {\large Beja, fevereiro de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Projeto Integrado} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{COTR - A automatização da SAGRA}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\

        \vspace{2cm}

        % Orientador
        \large Orientadores:\\ Professora Isabel Sofia Brito \\ Professor Miguel Tavares
        
        \vfill
        
        % Local e data
        {\large Beja, fevereiro de 2025}
    \end{titlepage}
}
%--------------------------------------------------------------------------------------------------------------------------------------------------------

\begin{document}
\pagenumbering{gobble}


% First title page
\firsttitlepage


% Second title page
\secondtitlepage
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\section*{Agradecimentos}\label{agrad}
Nós gostaríamos de agradecer à Professora Isabel Sofia Brito e ao Professor Luís Miguel Tavares pela orientação e apoio ao longo deste projeto.
Agradecemos também ao COTR, mais especificamente à Licenciada Marta Santos pela disponibilização dos dados e pela oportunidade de desenvolver este projeto.
Agradecemos também aos nossos colegas de curso pela ajuda e apoio ao longo deste projeto.
\newpage
% Abstract
\section*{\LARGE\textbf{\textit{Resumo}}}

Este projeto consiste na automatização de um processo de leitura remota dos registos de estações meteorológicas da rede SAGRA, 
com posterior tratamento da informação e geração de ficheiros em formato Excel e Access
que demora cerca de uma hora diariamente. O objetivo é que este processo demorado e feito por
pessoas seja automatizado e feito por um sistema, de modo a diminuir o tempo de duração do mesmo,
e impedir que os recursos humanos gastem tempo neste processo. Foi desenvolvido em Python, utilizando
as tecnologias seguintes:
FTP, Excel, Access Este projeto foi proposto  e supervisionado pelos docentes Isabel Sofia Brito e Miguel Tavares.
A instalação e testes foram realizados nos computadores do COTR, num total de 3, considerando os utilizadores 
os utilizadores responsáveis por realizar o processo anterior. Como resultados destes testes, houve a necessidade de 
efetuar alterações e uma nova instalação nos computadores.



\vspace{1cm}
% Keywords
\textbf{Keywords:} automatização de processos, excel, meteorologia, python, access.

%--------------------------------------------------------------------------------------------------------------------------------------------------------
\newpage

\section*{\LARGE\textbf{\textit{Abstract}}}

This project consists of automating a process of remote reading of records from meteorological stations in the SAGRA network, 
with subsequent processing of information and generation of files in Excel and Access format
which takes about an hour daily. The objective is that this time-consuming process and carried out by
people is automated and done by a program, in order to reduce its duration,
and prevent human resources from wasting time on this process. It was developed in Python, using
the following technologies:
FTP, Excel, Access This project was proposed and supervised by professors Isabel Sofia Brito and Miguel Tavares.
The installation and tests were carried out on COTR computers, in a total of 3, considering the users 
users responsible for carrying out the previous process. As a result of these tests, there was a need to 
make changes and a new installation on computers.


\vspace{1cm}
% Keywords
\textbf{Keywords:} process automation, excel, meteorology, python, access.

\newpage

\renewcommand{\contentsname}{Indíce}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\refname}{Bibliografia}
\renewcommand{\thefigure}{\arabic{figure}}

\newpage
\pagenumbering{roman}
\doublespacing
\tableofcontents
\doublespacing
%\singlespacing
\listoffigures
%\listoftables REMOVER PRA APARECER INDICE
 
\newpage
\pagenumbering{arabic}


%--------------------------------------------------------------------------------------------------------------------------------------------------------

\section{Introdução}\label{intro}
Neste projeto irá ser desenvolvido um sistema/script em Python com o objetivo de \mbox{auxiliar} o Centro Operativo e de Tecnologia de Regadio (COTR)
a automatizar um processo demorado, que consiste na extração, transformação e \mbox{na categorização} da informação recebida de Data Takers. Os Data Takers 
são dispositivos eletrónicos que registam dados ao longo do tempo através de sensores, e que
estão distribuídos por todo o Alentejo, sendo, até ao momento deste relatório, catorze (14) Data Takers, como ilustra a Figura \ref{fig:rede_sagra}. 
Atualmente este processo é feito manualmente por FTP, utilizando o \textit{FileZilla}, onde o utilizador possui uma interface gráfica para aceder 
a cada estação inserindo o endereço IP, o utilizador e 
a senha. Os DataTakers estão numerados sequencialmente de 1001 a 1014, e o utilizador acede a cada um deles, e retira os ficheiros D e H, que contêm os dados
necessários para a atividade do COTR. Neste tipo de acesso às estações, a porta de acesso pode variar entre 21 e 7721.
\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1\linewidth]{Recursos/sagra.jpg}
	}
	\caption{Rede Sagra (\cite{cotrsagra})}
	\label{fig:rede_sagra}
\end{figure}
Neste contexto o COTR, desde algum tempo atrás, que pretende o desenvolvimento de um procedimento automático de controlo dos dados que vão 
sendo carregados diariamente na base de dados do servidor Web que permita detectar anomalias e dados incongruentes, emitindo alertas para o administrator
do sistema. (\cite{cotrintencao})
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Objetivo}\label{obj}
O presente relatório é apresentar como foi desenvolvido o projeto que tem como objetivo automatizar o processo de extração, transformação e 
carregamento dos dados dos DataTakers, desde a análise do sistema, até ao desenvolvimento do mesmo.
Será apresentado o estado anterior ao desenvolvimento do projeto, o estado atual, e o estado futuro do projeto, com possíveis melhorias 
que podem ser implementadas futuramente. Será também apresentado o fluxo atual do processo SAGRA, e o fluxo proposto para a automatização
do mesmo. Será ainda apresentado o desenvolvimento do sistema, com a explicação de como foi desenvolvido o sistema, e as tecnologias
utilizadas para o desenvolvimento do mesmo. Serão apresentados os problemas encontrados durante o desenvolvimento do projeto, e como 
estes foram resolvidos. 
Sendo assim, este relatório está dividido em 6 secções principais, sendo estas:
\begin{enumerate}
    \item \textbf{Introdução:} Onde é feita uma breve introdução ao projeto;
    \item \textbf{Análise do Sistema:} Onde é feita a análise do sistema atual e do sistema proposto;
    \item \textbf{Desenvolvimento do Sistema:} Onde é apresentado o desenvolvimento do sistema;
    \item \textbf{Conclusões e Perspetivas de Trabalho Futuro:} Onde são apresentadas as conclusões do projeto e as perspetivas de trabalho futuro.
    \item \textbf{Bibliografia:} Onde é apresentada a bibliografia e as referências utilizadas para a realização deste relatório.
    \item \textbf{Apêndice A - Manual de Instruções:} Onde é apresentado o manual de instruções do sistema.
    \item \textbf{Apêndice B - Valores dos Multiplicadores das Estações:} Onde é apresentado os valores dos multiplicadores utilizados para transformar os dados.
\end{enumerate}

\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Metodologia do Trabalho}\label{met}
A metodologia de trabalho utilizada foi uma simplificado do SCRUM (\cite{scrum}), sendo que inicialmente foram feitas reuniões semanais, porém quando
necessário entrávamos em contato com a docente Isabel Sofia Brito, no fim das aulas de \textit{Sistemas de Informação}. Depois, as reuniões
foram realizadas de 15 em 15 dias. Durante a pausa letiva do Natal o grupo manteve-se a trabalhar no projeto, tendo reuniões semanais sobre o que e
como deveriam ser implementadas as algumas partes importantes para o correto funcionamento do sistema.
Fizemos proveito da plataforma Teams (\cite{teams}) para a comunicação entre os membros do grupo e com os docentes, desde
marcação de reuniões a feedback de relatórios. Foi decidido que o projeto seria dividido em 4 fases, como é possível visualizar na Figura \ref{fig:cronograma},
sendo estas:
\begin{enumerate}
	\item \textbf{Fase 1:} Reunião com o COTR e recolha de dados;
	\item \textbf{Fase 2:} Desenvolvimento do sistema;
	\item \textbf{Fase 3:} Testes e correções;
	\item \textbf{Fase 4:} Entrega do projeto.
\end{enumerate}

\begin{figure}[htbp]
	\centering

	\makebox[\textwidth][c]{
		\includegraphics[width=1.3\textwidth]{Recursos/CronogramaAtual.png} % Ajuste o caminho conforme necessário
	}
	\caption{Cronograma do Projeto. (\cite{gantt})}
	\label{fig:cronograma}
\end{figure}

Inicialmente foi realizada uma reunião com a representante do COTR, onde esta esteve a explicar como funciona o sistema atualmente,
permitiu a visualização do material utilizado e disponibilizou o mesmo.
Após esta reunião, foi criada uma equipa na plataforma Teams para facilitar o desenvolvimento deste projeto. Para além do Teams,
foi utilizado o \textit{GitHub} (\cite{GitHub}), no entanto devido à privacidade do COTR, só é possível aceder ao \href{https://ipbejapt-my.sharepoint.com/:f:/g/personal/23919_stu_ipbeja_pt/EmgVKOG4eAxOvhEuqIEGB64BKySqtlmrL1EQYtpunWa5UA?e=aChScY}{código por aqui} (\cite{onedrive}), e utilizando o \textit{\mbox{Visual Studio Code}} (\cite{visualstudiocode})
para a criação dos scripts/programas e do relatório com a possibilidade de partilha entre todos os envolvidos.
\newpage

%--------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Análise do Sistema}\label{ar}
O COTR é uma associação sem fins lucrativos criada com a assinatura dos Estatutos no dia 16 de março de 1999 no Cartório Notarial de Vidigueira.
Está sediado na Quinta da Saúde, a dois quilómetros de Beja e possui dois polos, sendo estes: Herdade dos Lameirões, localizada em Safara-Moura
e na Herdade do Outeiro, localizada em Canhestros. Estas estruturas foram concebidas para suportar todos os projetos que se considerem essenciais
para colmatar a falta de informação relativa às necessidades hídricas da cultura praticada no Alentejo, podendo ser utilizados por entidades públicas,
privadas e/ou agricultores que estejam interessados em estudar os mais diferentes aspetos que envolvem a agricultura com especial incidência na conversão
do sequeiro em regadio na área do Alqueva.  (\cite{cotr})

O projeto SAGRA (Sistema Agrometeorológico para a Gestão da Rega no Alentejo) constitui uma rede de estações meteorológicas automáticas com os ficheiros
de dados provenientes dos DataTakers mencionados anteriormente. Com base
nesses dados é determinada a evapotranspiração da cultura de referência segundo o método de Penman-Monteith. Este método é utilizado para calcular a
quantidade de água que a cultura necessita para se desenvolver, sendo que a evapotranspiração é a quantidade de água que a cultura perde para a atmosfera.
Este método utiliza os seguintes fatores para calcular a evapotranspiração:
Radiação Solar, Temperatura do Ar, Humidade Relativa e a Velocidade do Vento  (\cite{penman-monteith}). É possível visualizar o formato desta equação na
Equação \ref{eq:penman-monteith}. Este cálculo é feito dentro do próprio DataTaker, e os resultados são enviados para o COTR, onde são analisados e
utilizados para a gestão da rega.\\
\begin{equation}
    \LARGE
    ET_0 = \frac{0.408 \Delta (R_n - G) + \gamma \frac{900}{T + 273} u_2 (e_s - e_a)}
    {\Delta + \gamma (1 + 0.34 u_2)}
    \label{eq:penman-monteith}
\end{equation}
    
\newpage
Após a recolha de dados, que resulta em 3 ficheiros \textit{.txt} para cada estação, é necessário o seu tratamento num processo ETL (Extract, Transform, Load) (\cite{etl}), como é possível ver 
na Figura \ref{fig:etl} que é feito manualmente, e que demora cerca de uma hora diariamente. \\
O objetivo deste projeto é
automatizar este processo, de forma a que o utilizador apenas tenha de ligar o computador a uma hora predefinida, e o sistema faça o resto do trabalho.
Ou seja, o sistema irá extrair os ficheiros de cada DataTaker, inserir os dados em Excel, realizar as transformações necessárias, sejam estas arredondamentos, multiplicações ou até mesmo 
aviso de possível erro de dados e, por fim, enviar os dados para a
Base de Dados Access e para um Ficheiro Excel, sendo que este terá o objetivo de criar gráficos que ilustrem os dados, sendo que nesta fase do projeto, 
os gráficos serão criados manualmente pelo COTR. Considerando todas as fases que serão automatizadas, é possível reduzir drásticamente o tempo utilizado na realização 
deste processo. Será explicado mais detalhadamente como isso será feito, nos seguintes capítulos.
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{
        \includegraphics[width=0.9\linewidth]{Recursos/ETL.png}
    }
    \caption{Processo ETL. (\cite{databricks})}
    \label{fig:etl}
\end{figure}

\newpage
Com base nos dados obtidos na reunião, criámos o fluxo atual da SAGRA, sendo este visível na Figura \ref{fig:fluxograma_atual}:
\begin{enumerate}
	\item A uma hora predefinida previamente, o utilizador acessa cada estação pelo \textit{FileZilla}, retira todos os ficheiros \textit{.txt} D, H e P.
	      \begin{enumerate}[label=\theenumi.\arabic*]
		      \item Sendo que estes ficheiros têm a seguinte classificação:
		            \begin{itemize}[label=$\circ$]
			            \item D - Diário;
			            \item H - Horário;
			            \item P - Precipitação.
		            \end{itemize}
	      \end{enumerate}
	\item  Insere manualmente os valores em Excel;
	\item Realiza manualmente as transformações necessárias;
	\item  Envia manualmente os dados transformados provenientes de ficheiros D para a Base de Dados Access, e
	      os dados provenientes de ficheiros H para um Ficheiro Excel, com o objetivo de criar gráficos que ilustrem os dados.
\end{enumerate}


\begin{figure}[htbp]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1.05\linewidth]{Recursos/FluxogramaAtual_V4.png}
	}
	\caption{Fluxograma Atual do Processo SAGRA. Feito em \cite{bmpn}}
	\label{fig:fluxograma_atual}
\end{figure}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Desenvolvimento do Sistema}\label{ac}
Nesta secção será apresentado o desenvolvimento do sistema, com a explicação de como foi desenvolvido o sistema, e as tecnologias 
utilizadas para o desenvolvimento do mesmo. Sendo estas fases, as seguintes:
\begin{enumerate}
    \item \textbf{Pré-Requisitos:} Onde são apresentados os pré-requisitos para o sistema funcionar corretamente;
    \item \textbf{Estrutura do Sistema:} Onde é apresentada a estrutura do sistema, com o fluxograma proposto para a automatização do processo SAGRA;
    \item \textbf{GUI do Sistema:} Onde é apresentada a interface gráfica do sistema;
    \item \textbf{Ficheiro de Configurações:} Onde é apresentado o ficheiro de configurações do sistema;
    \item \textbf{ETL do Projeto:} Onde é apresentado o processo ETL do projeto;
    \item \textbf{Informação de erros:} Onde é apresentada a informação de erros do sistema;
    \item \textbf{Problemas Encontrados:} Onde são apresentados os problemas encontrados durante o desenvolvimento do projeto.
\end{enumerate}
\newpage
\subsection{Pré-Requisitos}
Para este sistema funcionar de acordo com o planeado, é necessário que siga os seguintes requisitos:
\begin{itemize}[label=$\bullet$]
    \item Python 3.9 ou superior (\cite{python});
    \begin{itemize}[label=$\circ$]
        \item Bibliotecas necessárias: \texttt{os, re, math, ftplib, configparser, openpyxl (Workbook), pyodbc, pandas, schedule, tkinter, pillow}.
    \end{itemize}
    \item Windows 10 ou superior com acesso à internet;
    \item O Computador deve estar ligado às horas indicadas pelo utilizador e deve ter sido ligado há pelo menos 5 minutos.
    \begin{itemize}[label=$\circ$]
        \item Caso contrário, o sistema não será executado. O Utilizador deve correr o sistema manualmente.
    \end{itemize}
    \item Office 365 x64.
    \begin{itemize}[label=$\circ$]
        \item O sistema foi desenvolvido e testado com esta versão do Office, e pode não funcionar corretamente com outras versões na parte de carregamento de dados para a Base de Dados Access.
        \item As outras partes do sistema funcionam corretamente, pois não dependem do Office.
    \end{itemize}
    \item O lugar onde o sistema está armazenado não pode possuir acentos, se não, o programa automático 
    não funcionará corretamente.
\end{itemize}

\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Estrutura do Sistema}

Este sistema foi desenvolvido para ser executado num computador pessoal devido à inexistência de um servidor para suportar o sistema.
A opção de servidor era mais interessante, por permitir que funcione autonomamente, enquanto que a opção adotada obriga que o computador
do utilizador do programa esteja ligado a uma hora específica para funcionar, enquanto que o servidor estaria sempre ligado e evitaria
possíveis erros relacionados a horário ou conexão.\\
Com base nos objetivos definidos e após análise do processo manual, foi desenvolvido um fluxograma proposto para ser utilizado anualmente e diariamente para a automatização do processo SAGRA, como é
possível visualizar na \mbox{Figura \ref{fig:fluxograma_proposto}}.
\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1.2\linewidth]{Recursos/FluxogramaProposto_V3.png}
	}
	\caption{Fluxograma Proposto para a Automatização do Processo SAGRA.}
	\label{fig:fluxograma_proposto}
\end{figure}

O fluxograma proposto é composto por 3 fases separadas, sendo estas: \textit{Extract, Transform e Load}. A Fase de Extract está identificada
pela cor vermelha e com o número um (1), a Fase de Transform está identificada pela cor amarela e com o número dois (2), e a Fase de Load
está identificada pela cor verde e com o número três (3).

\newpage
Com o computador ligado a uma hora predefinida previamente, o sistema acessa cada estação via FTP, retira todos os ficheiros D e H (1);
Insere automaticamente os valores dos \textit{.txt} em Excel, em seguida, realiza as transformações necessárias (2) para que possa
enviar automaticamente os dados transformados provenientes de ficheiros D para a Base de Dados Access e
os dados provenientes de ficheiros H para um Ficheiro Excel preparado para suportar gráficos. (3)\\

O sistema possui nove (9) ficheiros principais, sendo estes:
\begin{itemize}
    \item \textit{SAGRA\_Scheduler.py} - Ficheiro principal do sistema, onde é feita a programação da hora de execução do sistema;
    \item \textit{extract.py} - Ficheiro onde é feita a extração dos ficheiros dos DataTakers, cria ficheiros Log para analisar a execução;
    \item \textit{transform.py} - Ficheiro onde é feita a transformação dos dados, cria ficheiros Log para analisar a execução;
    \item \textit{load.py} - Ficheiro onde é feito o carregamento dos dados para a Base de Dados Access, cria ficheiros Log para analisar a execução;
    \item \textit{GUI.py} - Ficheiro onde é feita a interface gráfica do sistema;
    \item \textit{run\_scheduler.py} - Ficheiro para executar o sistema;
    \item \textit{config.ini} - Ficheiro de configurações do sistema;
    \item \textit{Auto\-SAGRA.bat} - Ficheiro \textit{.bat} para executar o sistema;
    \item \textit{SAGRA\_Scheduler.bat} - Ficheiro \textit{.bat} para programar a hora de execução do sistema;
\end{itemize}
Possui ainda dois (2) ficheiros "opcionais", mas recomendáveis, sendo estes:\\ 
O logotipo da ESTIG que é necessária no GUI, e o Manual de Instruções do sistema, que é 
possível visualizar no apêndice A.\\
Existe ainda o ficheiro \textit{Python\_Installer.bat} que instala automaticamente o Python e as bibliotecas necessárias para o sistema funcionar corretamente.\\

\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{GUI do Sistema}\label{gui}
Com o objetivo de facilitar a utilização do sistema, foi desenvolvida uma interface gráfica que permite ao utilizador iniciar o sistema,
seja completamente, com as duas fases solicitadas para esta fase do sistema (Extração e Transformação), ou apenas uma fase específica. Esta interface gráfica foi
desenvolvida em Python, utilizando a biblioteca \textit{tkinter}. A interface gráfica é composta pelos botões, um para cada fase do ETL,
um botão para executar tudo, dois botões para programar a hora de execução do sistema e ainda uma \textit{TextArea}, que permite visualizar em tempo real os logs. 
A interface gráfica é apresentada na Figura \ref{fig:gui}.\\
É uma interface simples, e o grupo considerou que seria suficiente para o utilizador, visto que o sistema é executado automaticamente
e o utilizador apenas precisa de programar a hora de execução do sistema, porém se desejar pode executar manualmente cada etapa do processo ETL, executar tudo de uma vez. \\

\begin{figure}[H]
	\centering
	\makebox[\textwidth][c]{
		\includegraphics[width=1.05\linewidth]{Recursos/GUI.png}
	}
	\caption{Interface Gráfica do Sistema.}
	\label{fig:gui}
\end{figure}

\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Ficheiro de Configurações}\label{config}
Para facilitar a alteração de variáveis do sistema, foi criado um ficheiro de configurações, onde o utilizador pode alterar as variáveis
necessárias mais sujeitas a alterações, como por exemplo, a hora de execução do sistema, o utilizador e a senha do DataTaker, os multiplicadores 
utilizados para transformar os dados, e o caminho do ficheiro Excel e da Base de Dados Access. Este ficheiro de configurações é apresentado
na Figura \ref{fig:config}. \\
Este ficheiro de configurações é um ficheiro \textit{.ini}, e é lido pelo sistema no início da execução do Auto-SAGRA, e as variáveis são utilizadas
durante a execução do sistema.
\begin{figure}[H]
        \centering
    \makebox[\textwidth][c]{
        \includegraphics[width=0.7\linewidth]{Recursos/config.png}
    }
    \caption{Ficheiro de Configurações.}
    \label{fig:config}    
\end{figure}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{ETL do Projeto}\label{etl}
Neste projeto, o ETL funciona da seguinte forma. Na primeira parte, sendo esta a extração, o sistema acede aos ficheiros dos DataTakers,
descarrega os ficheiros D e H, e guarda-os numa pasta local. Na segunda parte, sendo esta a transformação, o sistema lê os ficheiros 
\textit{.txt}, insere os valores em folhas de Excel, e faz as transformações necessárias, como adaptação de valores para o seu tipo de variável. Faz ainda a verificação,
dos ficheiros para notificar o utilizador de células vazias ou com valores inválidos. Depois descarta as colunas que não são necessárias, e guarda o ficheiro Excel.
Na terceira parte, sendo esta o carregamento, o sistema insere os dados na Base de Dados Access, porém esta parte do processo será ainda feita manualmente,
como ficou planeado com a Doutora Marta Santos, e poderá ser implementada numa próxima etapa do projeto.\\

No entanto, para que o sistema tenha mais flexibilidade, foi decidido que o utilizador pode executar manualmente cada parte do processo ETL, ou executar tudo de uma vez,
ou ainda programar a hora de execução do sistema. Sendo assim, este projeto possui 3 formas de ETL, sendo estas manual, semi-automática, e automática respetivamente\\


\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Extração}
A extração dos ficheiros dos DataTakers é feita através de uma conexão FTP, onde é necessário inserir o endereço do DataTaker,
o utilizador e a senha. Após a conexão ser estabelecida, é necessário navegar até à pasta onde estão os ficheiros D e H, e
descarregá-los para o computador. Este processo é feito automaticamente pelo sistema, sendo que o utilizador precisa apenas de
manter o computador ligado à hora predefinida. Este processo apenas extrai os ficheiros do mês atual, sendo que no início de cada mês
o sistema também obtém os dados do último dia do mês anterior. É importante obter os dados do último dia do mês anterior, pois
os ficheiros obtidos no dia da execução, são referentes ao dia anterior, e não ao dia atual.
Esta parte do sistema está localizada no ficheiro \textit{Source Code/extract.py}.
\\\\
\begin{minipage}{\linewidth}
	\begin{verbatim}
        try:
        ftp.connect(host, FTP_PORT)
        ftp.login(FTP_USER, FTP_PASS)
        ftp.cwd(REMOTE_BASE_DIR)  # Navega para a pasta "ARQUIVO"
        # Listar arquivos na pasta
        files = ftp.nlst()
        # Filtrar e descarregar somente os arquivos que seguem o padrão
        for file in files:
            # Verifica se o arquivo segue o padrão
            if is_valid_file(file, station_number, months_to_fetch):  
                local_file_path = os.path.join(local_station_dir, file)
                with open(local_file_path, "wb") as local_file:
                    ftp.retrbinary(f"RETR {file}", local_file.write)
                    print(f"Arquivo {file} baixado para {local_file_path}")
            else:
                log_message(f"Arquivo {file} ignorado 
                (não corresponde ao padrão ou ao mês esperado).")

    \end{verbatim}
\end{minipage}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Transformação}
A transformação dos dados é feita em Excel, onde os valores que estão nos ficheiros \textit{.txt} são inseridos em folhas de Excel,
onde são feitas as transformações necessárias, como apagar as colunas B e [S-Z] e multiplicar a coluna de ET0, pelo valor fornecido 
inicialmente para cada EMA, sendo possível visualizar estes no apêndice B. Estas transformações são feitas automaticamente pelo sistema, sendo que o utilizador
não precisa de fazer nada. Caso existam erros, o sistema não faz a transformação naquela linha e isso será informado no ficheiro de log.
Esta parte do sistema está localizada no ficheiro \textit{Source Code/transform.py}.
\\\\
\begin{minipage}{\linewidth}
	\begin{verbatim}
        if file_type == 'D' and len(data) > 1: 
            penultimate_index = -2
            try:
                original_value = float(data[penultimate_index])
                data[penultimate_index] = original_value * multiplier
                (...)
                column_letter = 'A'
                for value in data:
                    try:
                        numeric_value = float(value)
                        cell = sheet[f"{column_letter}{row_number}"]
                        cell.value = numeric_value  
                        cell.number_format = f"0.{decimal_places * '0'}" 
                    except ValueError:
                        sheet[f"{column_letter}{row_number}"] = value
                    column_letter = chr(ord(column_letter) + 1)
    \end{verbatim}
\end{minipage}
O sistema cria ainda um Excel extra com apenas uma única folha, todos os dias, e isso faz com seja mais fácil inserir os dados manualmente 
na Base de Dados Access presente no servidor Web. Este Excel é criado automaticamente pelo sistema, e é guardado na pasta \textit{/Converted Files}.
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Carregamento}\label{loadsection}
O carregamento dos dados é feito em duas partes: Uma parte é carregada para uma Base de Dados Access, e a outra parte 
é feita manualmente nesta fase do projeto e pode vir a ser melhorado num futuro próximo. Estas melhorias estão relacionadas com a localização 
da Base de Dados, já que esta está num servidor Web e não no computador do utilizador.
\mbox{O carregamento} para a Base de Dados Access é feito automaticamente pelo sistema, sendo que o utilizador não precisa de fazer nada.
Esta parte do sistema está localizada no ficheiro \textit{Source Code/load.py}.
\\\\
\begin{minipage}{\linewidth}
	\begin{verbatim}
    try:
        conn = pyodbc.connect(
            r"Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=" + access_db + ";"
        )
        print("Conexão estabelecida com sucesso!")
        cursor = conn.cursor()
        df = pd.read_excel(excel_file)
        (...)
        conn.commit()
        print("Dados inseridos com sucesso!")
        cursor.close()
        conn.close()
    except pyodbc.Error as e:
        print("Erro ao conectar à base de dados:", e)
    \end{verbatim}
\end{minipage}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Informação de Erros}\label{log}
Para informar o utilizador de possíveis erros, foi implementada uma funcionalidade de log, que é criada automaticamente no fim de cada execução do sistema.
É criado um ficheiro de log para cada parte do processo \textit{ETL}, sendo que, é guardado na pasta \textit{/Logs} tem o seguinte formato: \textit{faseETL\_hora-minuto\_dia\_mês\_ano.txt}
Este ficheiro contêm informações sobre o que foi feito, e possíveis erros que ocorreram durante a execução do sistema. Caso existam erros, estes são
informados no ficheiro de log, e o utilizador pode verificar o que correu mal.\\
Esta funcionalidade pode vir a ser melhorada futuramente, para que o utilizador possa visualizar os erros diretamente na interface gráfica do sistema.
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Problemas Encontrados}\label{prob}
Durante o desenvolvimento deste projeto, foram encontrados alguns problemas, sendo estes:
\begin{itemize}[label=$\bullet$]
	\item Dificuldade em aceder aos ficheiros dos DataTakers;
	\item Dificuldade em aceder à Base de Dados Access;
	\item Dificuldade em fazer o Script funcionar corretamente após reiniciar o computador.
\end{itemize}
Estes problemas foram resolvidos após algumas tentativas e com a ajuda dos docentes orientadores. \\
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Fase de Desenvolvimento}
O problema de aceder aos ficheiros dos DataTakers foi devido à má introdução da hiperligação de acesso,
onde é necessário inserir apenas a \b{\textit{"cotrema1007.ddns.net"}} em vez de inserir logo a ligação completa, incluindo
a pasta desejada. Também existiram momentos em que a estação não estava operacional impedido o acesso aos ficheiros e a possiveis testes
de operação do código. \\
O problema de aceder à Base de Dados Access foi devido à localização do ficheiro .accdb,
que estava numa pasta diferente da pasta onde o sistema estava a ser executado. Este problema foi resolvido
após utilizar o caminho absoluto do ficheiro .accdb e a partir do mesmo, criar um caminho relativo funcional para o sistema.\\
Também concluimos que o uso de uma Base de Dados Access tem algumas desvantagens, visto que é muito fácil a base de dados não aceitar
a introdução de dados, especificamente quando é através do uso de código em vez da tipica interface gráfica. \\
O problema de fazer o Script funcionar corretamente após reiniciar o computador foi devido à um término de processo automático do 
ficheiro \textit{.bat} que executa o sistema. Este erro foi resolvido depois de forçar o sistema a não terminar após a execução do Script,
e a manter-se em execução até que o utilizador o termine manualmente.\\
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Fase de Testes - Testes em Computadores dos Docentes}
Ao testar o sistema no computador do docente Miguel Tavares, foi verificado que o instalador de Python não funcionava corretamente, sendo necessário 
corrigir o ficheiro \textins{.bat} que instala automaticamente o Python com as suas bibliotecas necessárias. Este problema foi resolvido após 
algumas tentativas e com a ajuda dos docentes.\\
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Fase de Testes - Testes em Computadores do COTR - 27 de janeiro de 2025}
Na fase de testes em sistema de produção, no computador do COTR, foi verificado que o sistema não conseguia inserir os dados na Base de Dados Access, 
sendo que o problema está na arquitetura do sistema \textit{Office} que o COTR utiliza, sendo esta a versão 32 bits, e o sistema foi desenvolvido 
para a versão de 64 bits do Office. Este problema poderá ser resolvido na próxima fase do projeto, onde será implementada a inserção dos dados na Base de Dados Access.
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Fase de Testes - Testes em Computadores do COTR - 30 de janeiro de 2025}
Na fase de testes em sistemas de produção, no computador do COTR, foi verificado que o sistema não obtinha as datas corretamente, sendo o problema 
devido aos dados nos ficheiros \textit{.txt} estarem com a data referente ao dia seguinte, e não ao dia da captura dos dados. Este problema foi resolvido, já que 
existia uma função dentro da biblioteca \textit{datetime} que permitia corrigir este problema.\\\\
Depois, foi solicitado ainda que fosse produzido um ficheiro Excel que tivesse os dados dos últimos três (3) dias considerando a data de execução,
para que fosse mais fácil inserir os dados manualmente na Base de Dados Access. Este problema foi resolvido, e o sistema foi atualizado para que
produza um ficheiro Excel com os dados dos últimos três (3) dias, e não existe problemas na troca de mês.\\
Considerando todas as fases de testes, o fluxograma proposto foi alterado para incluir o ficheiro extra do \textit{Excel} com os dados dos últimos três (3) dias,
obtendo assim um fluxograma final, como é possível visualizar na Figura \ref{fig:fluxograma_final}.
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{
        \includegraphics[width=1.05\linewidth]{Recursos/FluxogramaFinal.png}
    }
    \caption{Fluxograma Final do Processo SAGRA.}
    \label{fig:fluxograma_final}
\end{figure}
Neste fluxograma final, o sistema ainda está dividido em três fases, sendo estas: \textit{Extract, Transform e Load}. A Fase de Extract está identificada com 
o número um (1) e cor vermelha, a Fase de Transform está identificada com o número dois (2) e cor amarela, e a Fase de Load está identificada com o número três (3) e cor verde.
Foi adicionado o processo de iniciar manualmente, seja por passo a passo ou fazer tudo automaticamente, estando identificado na fase (1) e a seguir, a criação de ficheiro extra 
do Excel na Fase de Transform (2). 
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsection {Exemplo de Funcionamento}\label{ex}
Nesta secção será apresentado um exemplo de funcionamento do sistema, sendo que todo o sistema é executado através do 
GUI. Em todos os processos que serão apresentados, os dados são guardados nos ficheiros onde foi feita a instalação do programa.
Os ficheiros de log são guardados na pasta \textit{Logs}, os ficheiros extraídos dos DataTakers são guardados na pasta \textit{/Raw Files}, 
e os ficheiros Excel convertidos são guardados na pasta \textit{/Converted Files}. A Base de Dados Access está guardada nos Converted Files. 
Por fim, os códigos do sistema e os ficheiros de configurações estão guardados na pasta \textit{/Source Code}.\\

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Recursos/GUI.png}
        \caption{Interface Gráfica do Sistema.}
        \label{fig:gui}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.50\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Recursos/Files.png}
        \caption{Ficheiros do Sistema.}
        \label{fig:Files}
    \end{subfigure}
    \caption{Visão Geral do Sistema.}
\end{figure}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Sistema de Forma Manual}
Para executar o sistema de forma manual, o utilizador deve clicar no botão correspondente à fase que deseja executar, sendo que o sistema
irá executar a fase selecionada. O utilizador pode ainda visualizar os logs diretamente na interface gráfica, e verificar se existem erros.
\textbf{Extração:} No exemplo que é possível ver na Figura \ref{fig:extractManual}, o utilizador clica no botão "\textit{Executar Extract}",
e o sistema irá extrair os ficheiros dos DataTakers, e guardar os ficheiros extraídos na pasta \textit{/Raw Files}, como é possível ver na figura \ref{fig:Files}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/extractManual.png}
    \caption{Extração de Ficheiros de Forma Manual.}
    \label{fig:extractManual}
\end{figure}
\newpage
É possível visualizar os ficheiros extraídos, já que estes estão guardados na pasta \textit{/Raw Files},
e estarão separados dentro dessa pasta por estação, nomeadamente \textit{/Station\_(Number)}. Depois, estes ficheiros são transformados ao clicar no botão 
\textit{Executar Transform}, e os ficheiros Excel convertidos estão na pasta \textit{/Converted Files}. É possível ver o processo na 
Figura \ref{fig:transformManual}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/transformManual.png}
    \caption{Transformação de Ficheiros de Forma Manual.}
    \label{fig:transformManual}
\end{figure}


Os ficheiros de log estão na pasta \textit{/Logs}, estes ficheiros servem para o utilizador verificar 
as informações, mesmo após o fecho da aplicação.
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Sistema de Forma Semi-Automática}
Para executar o sistema de forma semi-automática, o utilizador deve clicar no botão correspondente a executar tudo, sendo que o sistema
irá executar todas as fases do ETL para esta fase do projeto, utilizado o botão "Executar Todos", como é possível ver na Figura \ref{fig:executarTodos}.
O utilizador pode ainda visualizar os logs diretamente na interface gráfica, e verificar se existem erros.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/semiAuto.png}
    \caption{Executar Todas as Fases de Forma Semi-Automática.}
    \label{fig:executarTodos}
\end{figure} 
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\subsubsection{Sistema de Forma Automática}
Para executar o sistema de forma automática, e a uma hora predefinida, o utilizador deve clicar no botão correspondente a programar a hora de execução do sistema, 
como é possível visualizar na Figura \ref{fig:programarHora}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/scheduleStart.png}
    \caption{Programar a Hora de Execução do Sistema.}
    \label{fig:programarHora}
\end{figure}

Para confirmar que a hora ficou corretamente programada, é necessários aceder o Gestor de Tarefas e verificar que existe a 
função \textit{SAGRA\_Scheduler.bat} ativada, como é possível ver na Figura \ref{fig:startup}.
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{
        \includegraphics[width=0.7\linewidth]{Recursos/startup.png}
    }
    \caption{Ativar o Sistema de Forma Automática.}
    \label{fig:startup}
\end{figure}
\newpage
Após a ação anterior ser confirmada e o utilizador reiniciar o computador, o sistema irá executar automaticamente à hora programada desde que, 
o computador esteja ligado à hora predefinida e tenha sido ligado há pelo menos 5 minutos, para garantir que todas as aplicações de arranque tenham 
sido ativadas corretamente. É preciso ter em atenção, de que o sistema não irá executar se o utilizador fechar a linha de comandos que é possível visualizar 
na Figura \ref{fig:cmdStart}.
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=0.75\linewidth]{Recursos/windowCantBeClosed.png}}
    \caption{Linha de Comandos do Sistema de Forma Automática.}
    \label{fig:cmdStart}
\end{figure}

Por fim, para o utilizador eliminar a programação da hora de execução do sistema, é necessário clicar no botão "Eliminar Agendamento", 
como é possível visualizar na Figura \ref{fig:desativar}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/scheduleEnd.png}
    \caption{Desativar a Programação do Sistema.}
    \label{fig:desativar}
\end{figure}

O sistema irá executar automaticamente à hora programada, porém o utilizador deve verificar os ficheiros de log para verificar se existem erros,
já que a interface gráfica não será aberta automaticamente, e o utilizador não terá acesso a ela para verificar possíveis erros. \\
De resto, o procedimento  é o mesmo que o descrito anteriormente, sendo que o sistema irá executar automaticamente as fases do ETL, 
e poderá sempre repetir cada passo manualmente.
No fim de qualquer um destes processos, os ficheiros produzidos pelo código serão semelhantes aos apresentados na Figura \ref{fig:mainfig}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Recursos/rawFiles.png}
        \caption{Ficheiros Extraídos das Estações.}
        \label{fig:subfig1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Recursos/convertedFiles.png}
        \caption{Ficheiros Excel Convertidos e com as alterações necessárias.}
        \label{fig:subfig2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Recursos/logFiles.png}
        \caption{Ficheiros de Log.}
        \label{fig:subfig3}
    \end{subfigure}
    \caption{Ficheiros Produzidos pelo Sistema.}
    \label{fig:mainfig}
\end{figure}
\newpage
\subsubsection{Carregamento dos Dados para a Base de Dados Access}
A parte de carregamento dos dados para a Base de Dados Access, está implementada no sistema, porém não está ativada na versão do sistema entregue ao COTR,
devido aos motivos explicados anteriormente neste relatório, como é possível ver na secção \ref{loadsection}. 
A Figura \ref{fig:load} ilustra esse carregamento como seria feito esse carregamento, 
incluindo os logs desse processo. No caso que está a ser apresentado, o sistema está a funcionar de forma manual, porém esta função estaria implementada nos 
outros dois modos de execução do sistema, sendo estes o semi-automático e o automático.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Recursos/load.png}
    \caption{Carregamento dos Dados para a Base de Dados Access.}
    \label{fig:load}
\end{figure}

\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\section{Conclusões e Perspetivas de Trabalho Futuro }\label{con}
Este projeto foi desenvolvido com o objetivo de automatizar um processo demorado e feito manualmente, e tentar automatizar o máximo possível
do processo e ajudar o COTR a poupar tempo e recursos humanos. O projeto foi desenvolvido com sucesso, e o sistema consegue executar
as três fases do ETL, sendo estas: Extração, Transformação e Carregamento. O sistema consegue extrair os ficheiros dos DataTakers,
transformar os dados e carregá-los numa Base de Dados Access e num Ficheiro Excel que está preparado para ser utilizado na criação de gráficos.\\
Contudo, existem melhorias que podem ser implementadas futuramente, como por exemplo, a implementação de
de um processo de transformação mais complexo, ou seja, que corrija automaticamente os erros detetados pelo sistema e assim evitando o trabalho de correção 
manual dos erros, economizando assim muito mais tempo. Na fase de load, depois de ter implementado a melhoria da transformação, poderia ser implementada a criação 
de gráficos dinâmicos automaticamente.\\
Pode ainda ser melhorada a interface gráfica, para satisfazer ainda mais as necessidades do utilizador, destacando os erros e permitindo
a visualização dos mesmos diretamente na interface gráfica.\\ 
O sistema pode ainda ser melhorado para ser adaptável a diferentes sistemas operativos, e a diferentes arquiteturas de programas, como por exemplo,
o Office de 32 bits, ou o \textit{MySQL Server} para a fase de carregamento.\\
O sistema pode ainda ser melhorado para ser executado em servidores, de modo a que o sistema possa ser executado autonomamente, sem a necessidade de
o utilizador estar presente para executar o sistema ou estar limitado a um computador pessoal.\\



%--------------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\addcontentsline{toc}{section}{Bibliografia}
\printbibliography
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------

\section*{Apêndice A - Manual de Instruções}
\addcontentsline{toc}{section}{Apêndice A - Manual de Instruções}

© ESTIG - 2025 Martinho Caeiro \& Paulo Abade  

\textbf{Atenção:}\\
O script para introduzir os excel na base de dados access necessita da versão 64-bit do Access!

\textbf{Preparação:}\\  
Execute o '\textit{Python\_Installer.bat}' duas vezes para instalar a linguagem Python e os pacotes necessários ao funcionamento da aplicação.  
(Este passo só precisa de ser realizado uma vez, exceto em caso de problemas com a instalação do Python.)

\textbf{Passo 1:}
Abra o ficheiro 'config.ini' e configure as definições conforme necessário. As opções incluem:  
\begin{itemize}[label=$\bullet$]
\item Caminho para as pastas de ficheiros não modificados e ficheiros modificados;
\item Caminho para a base de dados Access;
\item Caminho para a pasta Logs 
\item Valor para o quociente da coluna ET0;  
\item Número de casas decimais para arredondamento;  
\item Hora a que a aplicação deve ser executada automaticamente.
\item Configuração do FTP
\end{itemize}
\textbf{Passo 2:}\\
\begin{itemize}[label=$\bullet$]
    \item Abra o '\textit{SAGRA\_Scheduler.bat}' com o bloco de notas e edite o caminho da pasta 'Source Code' de modo a corresponder ao caminho atual dessa pasta, isto permite que o agendamento funcione corretamente.
\end{itemize}
\newpage
\textbf{Passo 3:}\\ 
Inicie o '\textit{Auto\-SAGRA.bat}' para abrir a interface gráfica. Depois, clique no botão correspondente à função que pretende executar. As funções disponíveis incluem:  
\begin{itemize}[label=$\bullet$]
\item Execução manual de cada fase principal da aplicação;  
\item Execução de todas as fases em simultâneo;  
\item Ativação ou desativação da execução automática, conforme a hora definida no ficheiro '\textit{config.ini}'.
\end{itemize}  

\textbf{Passo 4:}\\ 
Após a execução da aplicação, pode fechar a interface gráfica. Se necessário, consulte os 
ficheiros '.txt' de cada função, na pasta Log, em detalhe para verificar se ocorreram erros durante a execução.
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------------------------
\section*{Apêndice B - Valores dos Multiplicadores das Estações}
\addcontentsline{toc}{section}{Apêndice B - Tabela de Valores dos Multiplicadores das Estações}

\begin{table}[h!]
    \centering
    
    \begin{tabular}{|c|l|c|}
        \hline
        \textbf{ID Estação} & \textbf{Designação da EMA} & \textbf{Fator de ajuste} \\
        \hline
        1001 & Ferreira     & 0,8079 \\
        1002 & Moura        & 0,82   \\
        1003 & Elvas        & 0,8253 \\
        1004 & Redondo      & 0,8538 \\
        1005 & Aljustrel    & 0,8377 \\
        1006 & Alvalade     & 0,8425 \\
        1007 & Beja         & 0,8234 \\
        1008 & Évora        & 0,8    \\
        1009 & Odemira      & 0,9679 \\
        1010 & Serpa        & 0,8451 \\
        1011 & Viana        & 0,83   \\
        1012 & Estremoz     & 0,8    \\
        1013 & Castro       & 0,8883 \\
        1014 & Vidigueira   & 0,8034 \\
        \hline
    \end{tabular}
    \caption{Valores dos Multiplicadores das Estações.}
    %\label{tab:my_label} REMOVER PARA APARECER INDICE
\end{table}


\end{document}



