\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{soul}
\usepackage{afterpage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing


% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso I}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{1cm}
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Regulação da Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{Caso 1}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\

        \vspace{2cm}

        % Orientador
        \large Docente: Manuel David Rodrigues Masseno \\
        
        \vfill
        
        % Local e data
        {\large Beja, abril de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage

\vspace{1cm}
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\vspace{1cm}

% Início do conteúdo do relatório
\newpage
\doublespacing
\doublespacing

\newpage
\pagenumbering{arabic}

\section{O Caso Prático}\label{intro}
O caso a ser analisado trata-se:\\\\
\textit{Precisando de ter uma base de dados correspondente aos seus clientes, a \textbf{Sociedade de Crédito Pessoal do Alentejo, SA}, encarregou a \textbf{Data\&Minas, L.da} de a criar e manter.}

\textit{Porém, surgiram informações relativas aos pagamentos em atraso por parte dum dos clientes na Imprensa local e este pediu satisfações à \textbf{Sociedade de Crédito Pessoal do Alentejo, SA}, assim como queixa à \textbf{Comissão Nacional de Proteção de Dados}, até pelas referências nas notícias feitas à sua condição de pastor numa Igreja, causando ansiedade entre os fiéis.}

\textit{Consequentemente, a \textbf{Sociedade de Crédito Pessoal do Alentejo, SA}, pediu satisfações à \textbf{Data\&Minas, L.da}, a qual respondeu dizendo que tinha seguido todas as indicações recebidas da \textbf{Sociedade de Crédito Pessoal do Alentejo, SA}, pelo que nada tinha a acrescentar.}
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Resolução}\label{con}
A resolução do seguinte caso prático tem como fonte o Regulamento (UE) 2016/679 do Parlamento Europeu de 27 de abril de 2016 (RGPD) (\cite{rgpd}),
relativo à proteção das pessoas singulares no que concerne ao tratamento de dados pessoais e à livre circulação dos mesmos.\\

Numa primeira análise, verificamos imediatamente uma possível violação do artigo 9/1 do RGPD (\cite{art9}), cujo refere
"É proibido o tratamento de dados pessoais que revelem a origem racial ou étnica, as opiniões políticas, as convicções religiosas ou filosóficas (...)", isto deve-se à divulgação da identidade religiosa do cliente na imprensa.
Isto configura uma infração ao artigo, salvo se houver prova de consentimento explícito, o que neste caso, parece não ter ocorrido.\\

Adicionalmente, de acordo com o artigo 32/1 do RGPD (\cite{art32}), "Tendo em conta as técnicas mais avançadas (...) o responsável pelo tratamento e o subcontratante aplicam as medidas técnicas e organizativas adequadas para assegurar um nível de segurança adequado ao risco (...)",
a exposição publica de dados financeiros e religiosos do cliente revela uma potencial falha de segurança, o que pode configurar violação grave deste artigo.\\

\newpage
Em relação à alínea a) do artigo 5/1 do RGPD (\cite{art5a}), os dados devem ser “Objeto de um tratamento lícito, leal e transparente em relação ao titular dos dados”,
assim a associação pública entre dados de incumprimento financeiro à identidade religiosa do cliente indica possível violação desses princípios, especialmente se o cliente não foi informado previamente sobre essa possibilidade.
Além disso, como refere a alínea c) do artigo 5/1 do RGPD (\cite{art5c}), os dados devem ser “Adequados, pertinentes e limitados ao que é necessário relativamente às finalidades para as quais são tratados (...)”, ou seja,
a referência à sua posição como pastor não é pertinente para a gestão de uma base de dados de crédito, pelo que o princípio da minimização de dados poderá ter sido infringido.
Finalmente, os dados devem ser “Tratados de uma forma que garanta a sua segurança, incluindo a proteção contra o seu tratamento não autorizado ou ilícito e contra a sua perda, destruição ou danificação acidental”,
como referido na alínea f) do artigo 5/1 do RGPD (\cite{art5f}) e o facto de estas informações terem surgido na imprensa levanta sérias questões quanto à eficácia das medidas de segurança adotadas.\\

A Data\&Minas, L.da, enquanto subcontratante, deve tratar os dados apenas segundo instruções documentadas da Sociedade de Crédito Pessoal do Alentejo, SA, como referido na alínea a) artigo 28/3 do RGPD (\cite{art28a}),
“Trata os dados pessoais apenas mediante instruções documentadas do responsável pelo tratamento (...)”.
Contudo, mesmo quando atua sob instruções, o subcontratante tem o dever de garantir que o tratamento cumpre o RGPD e que são adotadas medidas técnicas e organizativas adequadas à proteção dos dados.
Se a informação sensível foi divulgada por falhas na estrutura ou na gestão da base de dados, a responsabilidade pode ser partilhada, especialmente se a Data\&Minas, L.da não tiver assegurado salvaguardas suficientes,
referido no artigo 28/1 do RGPD (\cite{art28}), “(...) subcontratantes que apresentem garantias suficientes de execução de medidas técnicas e organizativas adequadas (...)”.\\

\newpage
Não só, uma vez que a base de dados envolvia dados sensíveis de vários clientes, incluindo informações relacionadas à condição religiosa de um dos titulares,
é obrigatória a realização de uma avaliação de impacto, conforme referido na alínea b) artigo 35/3 do RGPD (\cite{art35b}), "Operações de tratamento em grande escala de categorias especiais de dados a que se refere o artigo 9.o, n.o 1 (...)".\\

No âmbito da avaliação das possíveis consequências, temos a alínea a) do artigo 83/5 do RGPD (\cite{art83a}), cuja refere que "Os princípios básicos do tratamento, incluindo as condições de consentimento, nos termos dos artigos 5.o, 6.o, 7.o e 9.o;" serão punidos com uma coima.
Além disso, conforme o considerando 142 do RGPD (\cite{recit142}) "Se o titular dos dados considerar que os direitos que lhe são conferidos pelo presente regulamento foram violados, deverá ter o direito de mandatar um organismo, organização ou associação sem fins lucrativos (...) para apresentar uma reclamação em seu nome junto de uma autoridade de controlo (...)",
Isso significa que, caso o cliente da Sociedade de Crédito Pessoal do Alentejo, SA considere que seus direitos foram violados, ele tem o direito de autorizar uma organização a apresentar uma reclamação em seu nome perante as autoridades competentes.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography

\end{document}
