<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#673AB7">

    <path
        android:fillColor="@android:color/white"
        android:fillType="evenOdd"
        android:pathData="M12 15.5c1.93 0 3.5-1.57 3.5-3.5S13.93 8.5 12 8.5 8.5 10.07 8.5 12s1.57 3.5 3.5 3.5zM19.43 12.98c.04-.32.07-.66.07-1s-.03-.68-.07-1l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.11-.21-.37-.3-.6-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65c-.03-.23-.23-.4-.47-.4h-4c-.24 0-.44.17-.47.4l-.38 2.65c-.61.25-1.17.57-1.69.98l-2.49-1c-.23-.09-.49.01-.6.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.05.32-.07.66-.07 1s.03.68.07 1l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.11.21.37.3.6.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.23.23.4.47.4h4c.24 0 .44-.17.47-.4l.38-2.65c.61-.25 1.17-.57 1.69-.98l2.49 1c.23.09.49-.01.6-.22l2-3.46c.13-.22.07-.49-.12-.64l-2.11-1.65zM12 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
</vector>
