@online{cotr,
  author    = {COTR},
  title     = {O que é o COTR?},
  year      = {2024},
  url       = {https://www.cotr.pt/empresa/cotr.php},
  urldate   = {2024-10-31}
}

@online{seq,
  author    = {Isabel Sofia Brito},
  title     = {UML - DIAGRAMA DE SEQUÊNCIA},
  year      = {2024},
  url       = {https://cms.ipbeja.pt/pluginfile.php/184424/mod_resource/content/2/aula6Sequencia.pdf},
  note      = {UC: Engenharia de Software},
  urldate   = {2024-10-31}
}

@online{penman-monteith,
  author    = {Penman-Monteith},
  title     = {Penman-Monteith Equation},
  year      = {2025},
  url       = {https://en.wikipedia.org/wiki/Penman–Monteith_equation},
  note      = {Informações sobre a equação de Penman-Monteith via Wikipédia},
  urldate   = {2024-11-30}
}

@online{etl,
  author    = {Wikipédia},
  title     = {ETL},
  year      = {2025},
  url       = {https://pt.wikipedia.org/wiki/Extract,_transform,_load},
  note      = {Informações sobre ETL},
  urldate   = {2025-01-29}
}

@online{python,
  author    = {Python Software Foundation},
  title     = {Python},
  year      = {2025},
  url       = {https://www.python.org/doc/},
  note      = {Informações sobre a linguagem de programação Python},
  urldate   = {2025-01-29}
}

@online{scrum,
  author    = {Scrum.org},
  title     = {Scrum Guide},
  year      = {2025},
  url       = {https://www.scrum.org/resources/what-scrum-module},
  note      = {Guia oficial do Scrum},
  urldate   = {2025-01-29}
}

@online{cotrsagra,
  author    = {COTR},
  title     = {SAGRA},
  year      = {2025},
  url       = {https://www.cotr.pt/servicos/sagra.php},
  note      = {SAGRA - Sistema de Apoio à Gestão de Resíduos Agrícolas},
  urldate   = {2025-01-29}
}

@online{teams,
  author    = {Microsoft},
  title     = {Microsoft Teams},
  year      = {2025},
  url       = {https://www.microsoft.com/pt-pt/microsoft-365/microsoft-teams/group-chat-software},
  note      = {Informações sobre o Microsoft Teams},
  urldate   = {2025-01-29}
}

@online{visualstudiocode,
  author    = {Microsoft},
  title     = {Visual Studio Code},
  year      = {2025},
  url       = {https://code.visualstudio.com/},
  note      = {Informações sobre o Visual Studio Code},
  urldate   = {2025-01-29}
}

@online{GitHub,
  author    = {GitHub},
  title     = {GitHub},
  year      = {2025},
  url       = {github.com},
  note      = {Lugar de Armazenamento de Código}
}

@online{databricks,
  author    = {Databricks},
  title     = {Databricks},
  year      = {2025},
  url       = {https://www.databricks.com/br/glossary/extract-transform-load},
  urldate   = {2025-01-29}
}

@online {bmpn,
  author    = {Camunda},
  title     = {BPMN},
  year      = {2025},
  url       = {https://demo.bpmn.io},
  note      = {Ferramenta BPMN},
  urldate   = {2025-01-29}
}

@online{gantt,
  author = {Online Gantt Chart},
  title = {Gantt Chart},
  year = {2025},
  url = {https://www.onlinegantt.com},
  note = {Ferramenta de Gantt Online},
  urldate = {2025-02-09}
}

@online{cotrintencao,
  author    = {COTR},
  title     = {Intenção do COTR},
  year      = {2024},
  url       = {https://www.cotr.pt/docs/ICNRD/Papers/24.pdf},
  urldate   = {2025-02-11}
  }
@online{onedrive,
  author    = {Microsoft},
  title     = {OneDrive},
  year      = {2025},
  url       = {https://ipbejapt-my.sharepoint.com/:f:/g/personal/23919_stu_ipbeja_pt/EmgVKOG4eAxOvhEuqIEGB64BKySqtlmrL1EQYtpunWa5UA?e=aChScY},
  note      = {OneDrive com o Projeto},
  urldate   = {2025-02-11}
}