.app {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
 
.category-selector {
  width: 20%;
}
 
.category-selector h2 {
  margin-top: 0;
}
 
.category-selector ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.category-selector li {
  cursor: pointer;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #727272;
}
 
.joke-list {
  width: 70%;
}
 
.joke-list h2 {
  margin-top: 0;
}
 
.joke-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.joke-list li {
  margin: 0.5rem 0;
}