<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Académico IPBeja</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <h1>Portal Académico IPBeja</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" onclick="togglePage('home')">Home</a></li>
                <li><a href="#">Docentes</a></li>
                <li><a href="#">UC</a></li>
                <li><a href="#">Avaliações</a></li>
                <li><a href="#" onclick="togglePage('grades')">Classificações</a></li>
                <li><a href="#">Sumários</a></li>
            </ul>
        </nav>
        <main>
            <section id="home">
                <div id="div1">
                    <h2>Bem-vindos ao Portal dos Serviços Académicos</h2>
                    <p>Aqui pode realizar todas as operações relacionadas com as atividades académicas associadas ao perfil de utilizador de estudante ou docente!</p>
                    <img src="Logo-SA.png" alt="IPBeja Logo">
                </div>
            </section>
            <section id="grades" style="display: none;">
                <h2>Consulta de classificações de alunos por UC</h2>
                <label for="uc-select">Escolher a UC:</label>
                <select id="uc-select" onchange="ucGradesView()"></select>
                <h3>Resultados da Consulta:</h3>
                <table id="grades-table">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Nome</th>
                            <th>Elementos de Avaliação</th>
                            <th>Média Final</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </main>
    </div>
    <footer>
        <p>Sistema de Gestão Escolar - IPBeja 2023</p>
        <p>Contactos: <a href="mailto:sga@ipbeja.pt">sga@ipbeja.pt</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="sga.js"></script>
</body>
</html>
