body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: orange;
    color: black;

    padding: 1em 0;
}

.container {
    display: flex;
    flex: 1;
}

#div1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
nav {
    background-color: #004080;
    color: white;
    width: 200px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    font-size: 24PX;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    margin-top: 20px;
}

p {
    margin-top: 10px;
    line-height: 1.5;
}

img {
    margin-top: 20px;
}

footer {
    background-color: orange;
    color: black;

    padding: 10px 0;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

td{
    text-align: center;
}