\documentclass[a4paper]{article}
% Pacotes necessários
\usepackage[portuguese]{babel}
\usepackage[backend=biber, style=apa, citestyle=apa, language=portuguese]{biblatex}
\usepackage{csquotes}
\addbibresource{Recursos/referencias.bib}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{karnaugh-map}
\usepackage[section]{placeins}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{wrapfig} % Coloca isto no preâmbulo
\usepackage{soul}
\usepackage{afterpage}
\usepackage[toc,page]{appendix}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\onehalfspacing


% Comando para criar uma página vazia
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

% Página de título principal
\newcommand{\firsttitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Logos superior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/LOGO_IPB} % Substitua pelo caminho da imagem
            \vspace{0.5cm}
        \end{figure}

        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Tópicos de Engenharia Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{WAF – Web Application Firewall}} \\
        
        \vspace{1.5cm}
        
        % Autores
    
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\
        
        \vfill
        
        % Logo inferior
        \begin{figure}[h!]
            \centering
            \includegraphics[width=6cm]{Recursos/Logos/IPBejaESTIG.jpg} % Substitua pelo caminho da imagem
        \end{figure}
        
        \vspace{0.5cm}
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\newcommand{\secondtitlepage}{
    \begin{titlepage}
        \centering
        \vspace*{1cm}
        
        % Informações da instituição
        \large\textbf{INSTITUTO POLITÉCNICO DE BEJA} \\
        \large\textbf{Escola Superior de Tecnologia e Gestão} \\
        \large\textbf{Licenciatura em Engenharia Informática} \\
        \large\textbf{Tópicos de Engenharia Informática} \\
        
        \vspace{2cm}
        
        % Título do projeto
        {\Huge \textbf{WAF – Web Application Firewall}} \\
        
        \vspace{1.5cm}
        
        % Autores
        \large Martinho José Novo Caeiro - 23917 \\
        \large Paulo António Tavares Abade - 23919 \\

        \vspace{2cm}

        % Orientador
        \large Orientador: Professor Armando Ventura \\
        
        \vfill
        
        % Local e data
        {\large Beja, março de 2025}
    \end{titlepage}
}

\begin{document}


\pagenumbering{gobble} % Oculta numeração da página

% Primeira página de título
\firsttitlepage

\secondtitlepage


% Abstract
\section*{\LARGE\textbf{\textit{Resumo}}}

Neste relatório será abordado o processo de instalação da máquina
Servidor com o uso do AlmaLinux, os pacotes instalados e a configuração de
DNS, Virtual Hosts e WAF para a realização do Projeto.
Este relatório foi realizado no âmbito da Unidade Curricular de
Tópicos de Engenharia Informática (\cite{pagtei}).




\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, putty, dns, virtual hosts, waf
\newpage
%--------------------------------------------------------------------------------------------------------------------------------------

\section*{\LARGE\textbf{\textit{Abstract}}}

In this report, we will address the installation process of the Server machine using
AlmaLinux, the installed packages and the configuration of DNS,
Virtual Hosts and WAF for the completion of the Project.


\vspace{1cm}
% Keywords
\textbf{Keywords:} almalinux, putty, dns, virtual hosts, waf
\renewcommand{\contentsname}{Índice}       % Título do sumário
\renewcommand{\listfigurename}{Índice de Figuras} % Título da lista de figuras

% Início do conteúdo do relatório
\newpage
\doublespacing
\tableofcontents
\newpage
\listoffigures
\doublespacing

\newpage
\pagenumbering{arabic}

\section{Introdução}\label{intro}
Para a realização do projeto é necessária a configuração de duas máquina AlmaLinux, Servidor e WAF.
Em seguida são configurados os serviços DNS, Virtual Hosts e WAF.
Para a configuração de todos estes serviços foi utilizado o Putty (\cite{putty})
que permitiu inserir comandos mais rapidamente.
%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Introdução Teórica}\label{obj}
\subsection{DNS}
O DNS (Domain Name System) é um sistema hierárquico e distribuído que permite a resolução de nomes de domínio em endereços IP,
permitindo que os utilizadores acedam a sites e serviços na Internet de forma mais fácil.

\subsection{Virtual Hosts}
Os Virtual Hosts permitem que um único servidor Apache hospede múltiplos sites ou aplicações web, cada um com o seu próprio nome de domínio e configuração.
Isto é feito através da criação de entradas de configuração específicas para cada domínio.

\subsection{WAF}
O WAF (Web Application Firewall) é uma solução de segurança que protege aplicações web contra ataques e vulnerabilidades.
Ele atua como uma camada adicional de defesa, analisando as requisições e respostas entre o cliente e o servidor, bloqueando atividades maliciosas e garantindo a integridade e confidencialidade dos dados.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Configuração de Máquinas}\label{met}
A instalação AlmaLinux (\cite{almalinux}) , foi feita na máquina Servidor com o uso de um .iso fornecido pelo docente da UC.
Para a instalação foi necessário a criação de um disco de 8GB de espaço com três partições cujas quais são:
\begin{itemize}
	\item Partição /boot - 500MB em ext4
	\item Partição swap - 1000MB
	\item Partição / - Resto do Disco em ext4
\end{itemize}
Informações adicionais incluem 1MB de RAM e dois processadores de CPU e a rede está em modo 'bridge'.
No instalador foi definida a palavra-passe do 'root' como '1234', KDUMP desativado e nomes de rede
'server.tei.pt' e 'waf.tei.pt' para o Servidor e WAF respetivamente.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/UserMach.png}
	\caption{Exemplo de Maquina Utilizada}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Instalação de Pacotes}\label{pac}
A firewall foi desativada com o comando \textbf{systemctl disable --now firewalld}
e desativado o SELinux, necessitando a edição do ficheiro \textbf{/etc/selinux/config}
e alteração da linha \textbf{SELINUX=enforcing} para \textbf{SELINUX=disabled}.
Adicionalmente, foi necessário instalar os seguintes pacotes para a configuração dos serviços:\\
Servidor:
\begin{itemize}
	\item \textbf{nano} - Para a edição de ficheiros
	\item \textbf{whois} - Para verificar o IP da máquina
	\item \textbf{bind} - Para o DNS
	\item \textbf{bind-utils} - Para o DNS
	\item \textbf{httpd} - Para as Virtual Hosts \\
\end{itemize}

WAF:
\begin{itemize}
	\item \textbf{nano} - Para a edição de ficheiros
	\item \textbf{nginx} - Para a WAF
	\item \textbf{epel-release} - Para a WAF
	\item \textbf{bunkerweb} - Para a WAF
\end{itemize}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Configuração de Serviços}\label{conf}

\subsection{DNS}\label{dns}
Primeiramente é inicializado o DNS com o comando \textbf{systemctl enable --now named}.
Em seguida, para a configuração do DNS, foram feitas as seguintes alterações no ficheiro
\textbf{/etc/named.conf} com o uso do Putty:

\begin{itemize}
	\item Adicionado \textit{"any;"} nas linhas de \textit{listen-on port 53} e \textit{allow-query};
	\item Adicionadas as zonas forward.\\
\end{itemize}

\begin{minipage}{\textwidth}
	Zonas Forward
	\begin{verbatim}
    zone "trinta.org" {
        type master;
        file "/var/named/trinta.org.hosts";
    };

    zone "3emfrente.eu" {
        type master;
        file "/var/named/3emfrente.eu.hosts";
    };

    zone "the.com" {
        type master;
        file "/var/named/the.com.hosts";
    };

    zone "tei.pt" {
        type master;
        file "/var/named/tei.pt.hosts";
    };
\end{verbatim}

\end{minipage}

%----------------------------------------------------------------------------------------------------------------------------
\newpage
Também necessitamos criar um ficheiro de configuração com caminho dado anteriormente em cada zona, cujos quais são:\\

\begin{minipage}{\textwidth}
	Zonas Foward
	\begin{verbatim}
        nano /var/named/trinta.org.hosts
        $TTL 86400
        @   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	        IN	NS	server.tei.pt.
	        IN	A	192.168.1.100
        www	IN	A	192.168.1.100
    \end{verbatim}
\end{minipage}

\begin{minipage}{\textwidth}
	\begin{verbatim}
        nano /var/named/3emfrente.eu.hosts
        $TTL 86400
        @   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	        IN	NS	server.tei.pt.
	        IN	A	192.168.1.100
        www	IN	A	192.168.1.100
    \end{verbatim}
\end{minipage}

\begin{minipage}{\textwidth}
	\begin{verbatim}
        nano /var/named/the.com.hosts
        $TTL 86400
        @   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	        IN	NS	server.tei.pt.
	        IN	A	192.168.1.100
        www	IN	A	192.168.1.100
    \end{verbatim}
\end{minipage}

\begin{minipage}{\textwidth}
	\begin{verbatim}
        nano /var/named/tei.pt.hosts
        $TTL 86400
        @   IN  SOA server.tei.pt. admin.tei.pt. (
        2024051701 ; Serial
        3600       ; Refresh
        1800       ; Retry
        604800     ; Expire
        86400 )    ; Minimum TTL

	        IN	NS	server.tei.pt.
	        IN	A	192.168.1.100
        waf	IN	A	192.168.1.100
        server  IN  A   192.168.1.100
    \end{verbatim}
\end{minipage}\\

\newpage
Após serem configurados os ficheiros, é necessário reiniciar o
serviço DNS com o comando \textbf{systemctl restart named}.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/DNS.png}
	\caption{Demonstração de funcionamento do DNS}
	\label{fig:nfswarning}
\end{figure}

Como podemos verificar, o DNS está a funcionar corretamente.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{Virtual Hosts}\label{vhosts}
Primeiramente é necessária a criação de três utilizadores \textbf{trinta.org}, \textbf{3emfrente.eu} e \textbf{the.com} com a palavra-passe \textbf{1234}.
É em seguida, é necessário criar o ficheiro \textbf{/etc/httpd/conf/httpd.conf} com o seguinte conteúdo:\\\\

\begin{minipage}{\textwidth}
	\begin{verbatim}
        <VirtualHost 192.168.1.101:80>
            DocumentRoot "/home/trinta.org"
            ServerName www1.trinta.org
            ServerAlias trinta.org
            <Directory "/home/trinta.org">
                Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                Require method GET POST OPTIONS
            </Directory>
        </VirtualHost>
    \end{verbatim}
\end{minipage}

\begin{minipage}{\textwidth}
	\begin{verbatim}
        <VirtualHost 192.168.1.101:80>
            DocumentRoot "/home/3emfrente.eu"
            ServerName www1.3emfrente.eu
            ServerAlias 3emfrente.eu
            <Directory "/home/3emfrente.eu">
                Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                Require method GET POST OPTIONS
            </Directory>
        </VirtualHost>
    \end{verbatim}
\end{minipage}

\begin{minipage}{\textwidth}
	\begin{verbatim}
        <VirtualHost 192.168.1.101:80>
            DocumentRoot "/home/the.com"
            ServerName www1.the.com
            ServerAlias the.com
            <Directory "/home/the.com">
                Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
                Require method GET POST OPTIONS
            </Directory>
        </VirtualHost>
    \end{verbatim}
\end{minipage}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
Finalmente, é necessário criar o html para cada um dos sites, com os seguintes comandos:
\begin{verbatim}
    nano /home/trinta.org/index.html
    nano /home/3emfrente.eu/index.html
    nano /home/the.com/index.html
\end{verbatim}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/VH.png}
	\caption{Demonstração dos Virtual Hosts}
	\label{fig:nfswarning}
\end{figure}

Como podemos verificar, após realizar os comandos \textbf{systemctl restart named}, \textbf{systemctl restart httpd}
e configurar a WAF, os sites já se encontram funcionais.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\subsection{WAF}\label{con}
Para a configuração do WAF foi seguido o guia que está no site do BunkerWeb (\cite{bunkerweb}), 
e foram feitas as seguintes alterações no ficheiro \textbf{/etc/yum.repos.d/nginx.repo}:
\begin{verbatim}
    [nginx-stable]
    name=nginx stable repo
    baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
    gpgcheck=1
    enabled=1
    gpgkey=https://nginx.org/keys/nginx_signing.key
    module_hotfixes=true

    [nginx-mainline]
    name=nginx mainline repo
    baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
    gpgcheck=1
    enabled=0
    gpgkey=https://nginx.org/keys/nginx_signing.key
    module_hotfixes=true
\end{verbatim}

Em seguida fazemos os seguintes comandos para a instalação dos pacotes já mencionados:
\begin{verbatim}
    yum install nginx-1.26.3 -y
    yum install epel-release -y
    curl -s https://repo.bunkerweb.io/install/script.rpm.sh | sudo bash
    yum check-update
    yum install bunkerweb-1.6.1 -y
\end{verbatim}

Para evitar que o Nginx e BunkerWeb atualizem automaticamente, 
foram feitos os comando \textbf{yum versionlock add nginx} e \textbf{yum versionlock add bunkerweb}.

\newpage
Agora é possivel configurar a WAF através do browser, acedendo ao endereço \textbf{https://192.168.1.100/setup}.
Iremos dar ao utilizador \textbf{root} a palavra-passe \textbf{Tei1234.} e para aceder à WAF a qualquer outra 
altura é apenas necessário aceder ao endereço \textbf{https://192.168.1.100/login}. \\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Login.png}
	\caption{Ecrã de login da WAF}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
Para a criação de regras, iremos à aba \textbf{Services} e clicamos em \textbf{New Service}.
Iremos dar o nome correto ao serviço na secção 1, no nosso caso iremos ter três serviços:
\begin{itemize}
    \item \textbf{www1.trinta.org}
    \item \textbf{www1.3emfrente.eu}
    \item \textbf{www1.the.com}
\end{itemize}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/WAF1.png}
	\caption{Atribuição de Nome ao Serviço}
	\label{fig:nfswarning}
\end{figure}

Na secção 2, iremos escolher o servidor host, cujo qual vai ser o endereço IP do servidor:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/WAF2.png}
	\caption{Atribuição de Servidor Host}
	\label{fig:nfswarning}
\end{figure}

\newpage
Na secção 6 iremos adicionar o IP da maquina Kali Linux à nossa Blacklist.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/WAF3.png}
	\caption{Bloqueio de IPs}
	\label{fig:nfswarning}
\end{figure}

Na secção 8 iremos ativar o Antibot através de Captcha e na secção 10 iremos adicionar Portugal à lista de paises bloqueados. \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/WAF4.png}
	\caption{Aplicação do Recaptcha}
	\label{fig:nfswarning}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/WAF5.png}
	\caption{Bloqueio de Países}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Testes com o Kali Linux}\label{testes}
Para testar a WAF, foi utilizado o Kali Linux (\cite{kalilinux}) com o uso da ferramenta \textbf{Nikto}.
Estes foram os resultados obtidos: \\

WAF sem proteções:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Kali1.png}
	\caption{WAF sem Proteções}
	\label{fig:nfswarning}
\end{figure}

IP Blacklist:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Kali2.png}
	\caption{IP Blacklist}
	\label{fig:nfswarning}
\end{figure}

\newpage
Antibot Recaptcha:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Kali3.png}
	\caption{Antibot Recaptcha}
	\label{fig:nfswarning}
\end{figure}

Paises Bloqueados:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Kali2.png}
	\caption{Paises Bloqueados}
	\label{fig:nfswarning}
\end{figure}

%---------------------------------------------------------------------------------------------------------------------------
\newpage
Nikto ao Servidor:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/Kali4.png}
    \caption{Nikto Server}
    \label{fig:nfswarning}
\end{figure}

Nikto sem Proteções:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Recursos/Kali5.png}
	\caption{Nikto sem Proteções}
	\label{fig:nfswarning}
\end{figure}

Nikto com Proteções:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Recursos/Kali6.png}
    \caption{Nikto com Proteções}
    \label{fig:nfswarning}
\end{figure}

Concluimos assim que a WAF está a funcionar corretamente, como podemos verificar na Figura 6, o Nikto refere o
redirecionamento para o Captcha, tambem como diferenças nas sugestões de segurança. Não só, após algum tempo
a WAF bloqueou o IP do Kali devido ao uso do Nikto.

%---------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Conclusão}\label{con}
Todos os serviços foram implementados com sucesso, dado que a sua maioria foi semelhante ao Laboratório 2 da Unidade Curricular de Administração de Sistemas.
Apenas não foram utilizados os IP pedidos dado que o importante era a configuração dos serviços e não o IP em si.
Este projeto permitiu adquirir conhecimentos sobre este Tópico e as diferentes possibilidades de manter os serviços seguros.
Além disso, a configuração de WAF é essencial para garantir a segurança das aplicações web, protegendo-as contra ataques e vulnerabilidades.
%---------------------------------------------------------------------------------------------------------------------------

\newpage
\renewcommand{\refname}{Bibliografia} % Para artigos
\renewcommand{\bibname}{Bibliografia} % Para livros e relatórios
\addcontentsline{toc}{section}{Bibliografia} % Adiciona a Bibliografia ao índice
\printbibliography
\newpage
\end{document}
