# Configuration file for the METEO Diario SAGRA project
# This file contains the paths to the raw text files, the converted Excel files, 
# the Access database file, the log folder, the multipliers for the ET0 column, 
# the number of decimal places to round the hole file, the time to run the script automatically and the FTP configuration
# Created by: Martinho Caeiro & Paulo Abade
# Last Update Date: 05-02-2025
# Version: 1.0
# Escola Superior de Tecnologia e Gestão - Instituto Politécnico de Beja
# You can use this script and update it if you give credit to the creators

[paths]
# Path to the folder containing the raw text files
txt_folder = ..\Raw Files 
# Path to the folder containing the converted Excel files
excel_folder = ..\Converted Files
# Path to the Access database file
access_db = ..\Converted Files\METEO Diario SAGRA.accdb 
# Path to the log folder
log_folder = ..\Logs

[multipliers]
# Multiplier for the ET0 column
multiplier = {1001: 0.8079, 1002: 0.82, 1003: 0.8253, 1004: 0.8538, 1005: 0.8377, 1006: 0.8425, 1007: 0.8234, 1008: 0.8, 1009: 0.9679, 1010: 0.8451, 1011: 0.83, 1012: 0.8, 1013: 0.8883, 1014: 0.8044}
# Number of decimal places to round the hole file 
decimal_places = 1

[schedule]
# Time to run the script automatically
time = 10:05

[ftp]
# FTP port
port = 21
# FTP user
user = DATATAKER
# FTP password
pass = DATATAKER
# Remote base directory
remote_base_dir = /ARQUIVO
