**Manual de Instruções do Auto-SAGRA**  
© ESTIG - 2025 Martinho Caeiro & Paulo Abade  

**Atenção**
O script para introduzir os excel na base de dados access necessita da versão 64-bit do Access!

**Preparação*  
Execute o 'Python_Installer.bat' duas vezes para instalar a linguagem Python e os pacotes necessários ao funcionamento da aplicação.  
(Este passo só precisa de ser realizado uma vez, exceto em caso de problemas com a instalação do Python.)

**Passo 1**  
Abra o ficheiro 'config.ini' e configure as definições conforme necessário. As opções incluem:  
- Caminho para as pastas de ficheiros não modificados e ficheiros modificados;  
- Caminho para a base de dados Access;
- Caminho para a pasta Logs  
- Valor para o quociente da coluna ET0;  
- Número de casas decimais para arredondamento;  
- Hora a que a aplicação deve ser executada automaticamente.
- Configuração do FTP

**Passo 2**
- Abra o 'SAGRA_Scheduler.bat' com o bloco de notas e edite o caminho da pasta 'Source Code' de modo a corresponder ao caminho atual dessa pasta, isto permite que o agendamento funcione corretamente.

**Passo 3**  
Inicie o 'Auto-SAGRA.bat' para abrir a interface gráfica. Depois, clique no botão correspondente à função que pretende executar. As funções disponíveis incluem:  
- Execução manual de cada fase principal da aplicação;  
- Execução de todas as fases em simultâneo;  
- Ativação ou desativação da execução automática, conforme a hora definida no ficheiro 'config.ini'.  

**Passo 4**  
Após a execução da aplicação, pode fechar a interface gráfica. Se necessário, consulte os ficheiros '.txt' de cada função, na pasta Log, em detalhe para verificar se ocorreram erros durante a execução.  
