<!-- Martinho Caeiro (23917) - MartinhoC04@hotmail.com -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-none" id="navbar">
            <a class="nav-link" href="#">Meteo</a>
            <a class="nav-link" href="#">Previsão</a>
            <a class="nav-link" href="#">Estatisticas</a>
            <button class="search"><a href="">Pesquisar</a></button>
        </nav>
    </header>
  </head>
  <body>
    <h1>Estatisticas de Meteorologia</h1>

    <div>
      <h2>Pesquisa:</h2>
        <a>Localidade:</a><select id="location" class="form-control" size="1" onclick="loadLocationOptions()"></select>
        <br>
        <a>Data Inicial:</a><select id="location" class="form-control" size="1" onclick=""></select>
        <br>
        <a>Data Final:</a><select id="location" class="form-control" size="1" onclick=""></select>
        <br>
      <button type="button" onclick="resultsView()">Pesquisar</button>
    </div>

    <div>
      <h2>Resultados:</h2>
      <div><a>Localidade:</a> || <a>Data Inicial:</a> || <a>Data Final:</a></div>
      <table border="1">
        <thead>
          <tr>
            <th>Métricas</th>
            <th>Valores</th>
          </tr>
        </thead>
        <tbody id="weather-table"></tbody>
      </table>
    </div>

    <footer>
      <p>Meteo - Todos os Direitos Reservados * email: comercial@meteo.xpto.com.</p>
    </footer>
    <script src="weather.js"></script>
  </body>
</html>
