<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Fetch</title>
</head>
<body>

<h2>Exemplo de Fetch</h2>
<button type="button" onclick="JSONData()">Dados JSON</button>
<button type="button" onclick="APIFetch()">Endpoint da API Jikan</button>
<button type="button" onclick="postData()">Post na API RESTFUL</button>
<div id="div1">
</div>
<div id="div2">
</div>

<script>
    async function JSONData() {
        document.getElementById("div1").innerHTML = '<h3>Output do JSON</h3>';
        const response = await fetch("contents.json");
        const jsonData = await response.json();
        document.getElementById("div2").innerHTML = JSON.stringify(jsonData, null, 2);
    }

    async function APIFetch() {
        document.getElementById("div1").innerHTML = '<h3>Output do Endpoint dos Personagens do Anime One Piece</h3>';
        const response = await fetch("https://api.jikan.moe/v4/anime/459/characters");
        const jsonData = await response.json();
        document.getElementById("div2").innerHTML = JSON.stringify(jsonData, null, 2);
    }

    async function postData() {
        document.getElementById("div1").innerHTML = '<h3>Post Realizado!</h3>';
        document.getElementById("div2").innerHTML = '<h3> </h3>';
        const url = 'https://api.stripe.com';
        const data = { key: 'value' };

        const options = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        const response = await fetch(url, options);
        const jsonData = await response.json();
        console.log(jsonData);
    }
</script>

</body>
</html>
